GPU available: True, used: True
TPU available: False, using: 0 TPU cores
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1]
2021-06-25 17:00:11.361319: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0

  | Name                | Type               | Params
-----------------------------------------------------------
0 | InputLinear         | Linear             | 2.6 K 
1 | positional_encoding | PositionalEncoding | 0     
2 | transformer_encoder | TransformerEncoder | 3.2 M 
3 | OutputLinear        | Sequential         | 41.0 M
-----------------------------------------------------------
41.0 M    Trainable params
3.2 M     Non-trainable params
44.1 M    Total params
176.517   Total estimated model params size (MB)
Validation sanity check: 0it [00:00, ?it/s]Validation sanity check:   0%|          | 0/2 [00:00<?, ?it/s]Validation Loss: 6.3657121658325195
                                                              Training: 0it [00:00, ?it/s]Training:   0%|          | 0/384 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/384 [00:00<?, ?it/s] Epoch 0:  13%|â–ˆâ–Ž        | 50/384 [00:10<01:12,  4.58it/s]Epoch 0:  13%|â–ˆâ–Ž        | 50/384 [00:10<01:12,  4.58it/s, loss=3.2, v_num=102]Epoch 0:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:58,  4.83it/s, loss=3.2, v_num=102]Epoch 0:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:58,  4.83it/s, loss=2.01, v_num=102]Epoch 0:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.92it/s, loss=2.01, v_num=102]Epoch 0:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.92it/s, loss=1.64, v_num=102]Epoch Loss: 2.5485477447509766
Epoch 0:   0%|          | 0/192 [00:00<?, ?it/s, loss=1.64, v_num=102]          Epoch 1:   0%|          | 0/192 [00:00<?, ?it/s, loss=1.64, v_num=102]Epoch 1:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:11<00:31,  4.51it/s, loss=1.64, v_num=102]Epoch 1:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:11<00:31,  4.51it/s, loss=1.6, v_num=102] Epoch 1:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.78it/s, loss=1.6, v_num=102]Epoch 1:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.78it/s, loss=1.39, v_num=102]Epoch 1:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.88it/s, loss=1.39, v_num=102]Epoch 1:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.88it/s, loss=1.46, v_num=102]Epoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:39<00:00,  4.91it/s, loss=1.26, v_num=102]Epoch Loss: 1.3916833400726318
Epoch 1:   0%|          | 0/192 [00:00<?, ?it/s, loss=1.26, v_num=102]          Epoch 2:   0%|          | 0/192 [00:00<?, ?it/s, loss=1.26, v_num=102]Epoch 2:   0%|          | 0/192 [00:10<?, ?it/s, loss=1.26, v_num=102]Epoch 2:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:11<00:31,  4.49it/s, loss=1.26, v_num=102]Epoch 2:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:11<00:31,  4.49it/s, loss=1.28, v_num=102]Epoch 2:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.78it/s, loss=1.28, v_num=102]Epoch 2:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.78it/s, loss=1.15, v_num=102]Epoch 2:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.88it/s, loss=1.15, v_num=102]Epoch 2:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.88it/s, loss=1.35, v_num=102]Epoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:39<00:00,  4.92it/s, loss=1.15, v_num=102]Epoch Loss: 1.2896684408187866

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AEpoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:50<00:00,  3.81it/s, loss=1.15, v_num=102]Validation Loss: 3.74170184135437
Epoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [01:15<00:00,  2.53it/s, loss=1.15, v_num=102]
                              [AEpoch 2:   0%|          | 0/384 [00:00<?, ?it/s, loss=1.15, v_num=102]          Epoch 3:   0%|          | 0/384 [00:00<?, ?it/s, loss=1.15, v_num=102]Epoch 3:  13%|â–ˆâ–Ž        | 50/384 [00:10<01:12,  4.59it/s, loss=1.15, v_num=102]Epoch 3:  13%|â–ˆâ–Ž        | 50/384 [00:10<01:12,  4.59it/s, loss=1.2, v_num=102] Epoch 3:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:58,  4.84it/s, loss=1.2, v_num=102]Epoch 3:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:58,  4.84it/s, loss=1.49, v_num=102]Epoch 3:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.91it/s, loss=1.49, v_num=102]Epoch 3:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.91it/s, loss=1.17, v_num=102]Epoch Loss: 1.162670612335205
Epoch 3:   0%|          | 0/192 [00:00<?, ?it/s, loss=1.17, v_num=102]          Epoch 4:   0%|          | 0/192 [00:00<?, ?it/s, loss=1.17, v_num=102]Epoch 4:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.61it/s, loss=1.17, v_num=102]Epoch 4:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.61it/s, loss=0.955, v_num=102]Epoch 4:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:18,  4.85it/s, loss=0.955, v_num=102]Epoch 4:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:18,  4.85it/s, loss=1.23, v_num=102] Epoch 4:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.94it/s, loss=1.23, v_num=102]Epoch 4:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.94it/s, loss=1.05, v_num=102]Epoch 4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.97it/s, loss=1.03, v_num=102]Epoch Loss: 1.0802091360092163
Epoch 4:   0%|          | 0/192 [00:00<?, ?it/s, loss=1.03, v_num=102]          Epoch 5:   0%|          | 0/192 [00:00<?, ?it/s, loss=1.03, v_num=102]Epoch 5:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.61it/s, loss=1.03, v_num=102]Epoch 5:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.61it/s, loss=1.13, v_num=102]Epoch 5:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:18,  4.84it/s, loss=1.13, v_num=102]Epoch 5:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:18,  4.84it/s, loss=0.931, v_num=102]Epoch 5:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.93it/s, loss=0.931, v_num=102]Epoch 5:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.93it/s, loss=1.08, v_num=102] Epoch 5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.96it/s, loss=1.02, v_num=102]Epoch Loss: 1.059050440788269

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AEpoch 5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:46<00:00,  4.11it/s, loss=1.02, v_num=102]Validation Loss: 4.603058815002441
Epoch 5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [01:15<00:00,  2.55it/s, loss=1.02, v_num=102]
                              [AEpoch 5:   0%|          | 0/384 [00:00<?, ?it/s, loss=1.02, v_num=102]          Epoch 6:   0%|          | 0/384 [00:00<?, ?it/s, loss=1.02, v_num=102]Epoch 6:  13%|â–ˆâ–Ž        | 50/384 [00:10<01:12,  4.60it/s, loss=1.02, v_num=102]Epoch 6:  13%|â–ˆâ–Ž        | 50/384 [00:10<01:12,  4.60it/s, loss=1.02, v_num=102]Epoch 6:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:58,  4.84it/s, loss=1.02, v_num=102]Epoch 6:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:58,  4.84it/s, loss=0.777, v_num=102]Epoch 6:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.92it/s, loss=0.777, v_num=102]Epoch 6:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.92it/s, loss=0.983, v_num=102]Epoch Loss: 0.9359612464904785
Epoch 6:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.983, v_num=102]          Epoch 7:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.983, v_num=102]Epoch 7:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.61it/s, loss=0.983, v_num=102]Epoch 7:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.61it/s, loss=0.816, v_num=102]Epoch 7:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:18,  4.85it/s, loss=0.816, v_num=102]Epoch 7:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:18,  4.85it/s, loss=0.945, v_num=102]Epoch 7:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.94it/s, loss=0.945, v_num=102]Epoch 7:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.94it/s, loss=0.828, v_num=102]Epoch 7: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.97it/s, loss=0.782, v_num=102]Epoch Loss: 0.9334094524383545
Epoch 7:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.782, v_num=102]          Epoch 8:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.782, v_num=102]Epoch 8:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.63it/s, loss=0.782, v_num=102]Epoch 8:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.63it/s, loss=0.814, v_num=102]Epoch 8:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:18,  4.86it/s, loss=0.814, v_num=102]Epoch 8:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:18,  4.86it/s, loss=0.987, v_num=102]Epoch 8:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.94it/s, loss=0.987, v_num=102]Epoch 8:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.94it/s, loss=0.91, v_num=102] Epoch 8: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.97it/s, loss=0.818, v_num=102]Epoch Loss: 0.8580141067504883

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AEpoch 8: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:43<00:00,  4.38it/s, loss=0.818, v_num=102]Validation Loss: 4.286890029907227
Epoch 8: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [01:15<00:00,  2.55it/s, loss=0.818, v_num=102]
                              [AEpoch 8:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.818, v_num=102]          Epoch 9:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.818, v_num=102]Epoch 9:  13%|â–ˆâ–Ž        | 50/384 [00:10<01:12,  4.60it/s, loss=0.818, v_num=102]Epoch 9:  13%|â–ˆâ–Ž        | 50/384 [00:10<01:12,  4.60it/s, loss=0.897, v_num=102]Epoch 9:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:58,  4.84it/s, loss=0.897, v_num=102]Epoch 9:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:58,  4.84it/s, loss=0.876, v_num=102]Epoch 9:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.93it/s, loss=0.876, v_num=102]Epoch 9:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.93it/s, loss=0.725, v_num=102]Epoch Loss: 0.8399370908737183
Epoch 9:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.725, v_num=102]          Epoch 10:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.725, v_num=102]Epoch 10:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.60it/s, loss=0.725, v_num=102]Epoch 10:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.60it/s, loss=0.705, v_num=102]Epoch 10:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:18,  4.85it/s, loss=0.705, v_num=102]Epoch 10:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:18,  4.85it/s, loss=0.737, v_num=102]Epoch 10:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.93it/s, loss=0.737, v_num=102]Epoch 10:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.93it/s, loss=0.755, v_num=102]Epoch 10: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.96it/s, loss=0.954, v_num=102]Epoch Loss: 0.7895273566246033
Epoch 10:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.954, v_num=102]          Epoch 11:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.954, v_num=102]Epoch 11:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.61it/s, loss=0.954, v_num=102]Epoch 11:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.61it/s, loss=1.02, v_num=102] Epoch 11:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:18,  4.85it/s, loss=1.02, v_num=102]Epoch 11:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:18,  4.85it/s, loss=0.864, v_num=102]Epoch 11:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.93it/s, loss=0.864, v_num=102]Epoch 11:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.93it/s, loss=0.925, v_num=102]Epoch 11: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.96it/s, loss=0.699, v_num=102]Epoch Loss: 0.9324046969413757

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AEpoch 11: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:41<00:00,  4.67it/s, loss=0.699, v_num=102]Validation Loss: 4.316564559936523
Epoch 11: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [01:15<00:00,  2.55it/s, loss=0.699, v_num=102]
                              [AEpoch 11:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.699, v_num=102]          Epoch 12:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.699, v_num=102]Epoch 12:  13%|â–ˆâ–Ž        | 50/384 [00:10<01:12,  4.60it/s, loss=0.699, v_num=102]Epoch 12:  13%|â–ˆâ–Ž        | 50/384 [00:10<01:12,  4.60it/s, loss=0.693, v_num=102]Epoch 12:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:58,  4.84it/s, loss=0.693, v_num=102]Epoch 12:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:58,  4.84it/s, loss=0.705, v_num=102]Epoch 12:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.93it/s, loss=0.705, v_num=102]Epoch 12:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.93it/s, loss=0.67, v_num=102] Epoch Loss: 0.7565139532089233
Epoch 12:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.67, v_num=102]          Epoch 13:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.67, v_num=102]Epoch 13:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.62it/s, loss=0.67, v_num=102]Epoch 13:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.62it/s, loss=0.534, v_num=102]Epoch 13:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:18,  4.86it/s, loss=0.534, v_num=102]Epoch 13:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:18,  4.86it/s, loss=0.947, v_num=102]Epoch 13:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.94it/s, loss=0.947, v_num=102]Epoch 13:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.94it/s, loss=0.771, v_num=102]Epoch 13: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.97it/s, loss=0.802, v_num=102]Epoch Loss: 0.7573959231376648
Epoch 13:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.802, v_num=102]          Epoch 14:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.802, v_num=102]Epoch 14:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.60it/s, loss=0.802, v_num=102]Epoch 14:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.60it/s, loss=0.778, v_num=102]Epoch 14:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:18,  4.85it/s, loss=0.778, v_num=102]Epoch 14:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:18,  4.85it/s, loss=0.794, v_num=102]Epoch 14:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.94it/s, loss=0.794, v_num=102]Epoch 14:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.94it/s, loss=0.78, v_num=102] Epoch 14: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.97it/s, loss=0.608, v_num=102]Epoch Loss: 0.7578200101852417

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AEpoch 14: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:48<00:00,  3.96it/s, loss=0.608, v_num=102]Validation Loss: 6.962289810180664
Epoch 14: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [01:15<00:00,  2.55it/s, loss=0.608, v_num=102]
                              [AEpoch 14:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.608, v_num=102]          Epoch 15:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.608, v_num=102]Epoch 15:  13%|â–ˆâ–Ž        | 50/384 [00:10<01:12,  4.61it/s, loss=0.608, v_num=102]Epoch 15:  13%|â–ˆâ–Ž        | 50/384 [00:10<01:12,  4.61it/s, loss=0.84, v_num=102] Epoch 15:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:58,  4.84it/s, loss=0.84, v_num=102]Epoch 15:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:58,  4.84it/s, loss=0.706, v_num=102]Epoch 15:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.93it/s, loss=0.706, v_num=102]Epoch 15:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.93it/s, loss=0.866, v_num=102]Epoch Loss: 0.7666902542114258
Epoch 15:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.866, v_num=102]          Epoch 16:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.866, v_num=102]Epoch 16:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.61it/s, loss=0.866, v_num=102]Epoch 16:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.61it/s, loss=0.701, v_num=102]Epoch 16:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:18,  4.85it/s, loss=0.701, v_num=102]Epoch 16:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:18,  4.85it/s, loss=0.703, v_num=102]Epoch 16:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.94it/s, loss=0.703, v_num=102]Epoch 16:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.94it/s, loss=0.622, v_num=102]Epoch 16: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.97it/s, loss=0.798, v_num=102]Epoch Loss: 0.6941330432891846
Epoch 16:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.798, v_num=102]          Epoch 17:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.798, v_num=102]Epoch 17:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.60it/s, loss=0.798, v_num=102]Epoch 17:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.60it/s, loss=0.755, v_num=102]Epoch 17:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.83it/s, loss=0.755, v_num=102]Epoch 17:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.83it/s, loss=0.624, v_num=102]Epoch 17:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.92it/s, loss=0.624, v_num=102]Epoch 17:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.92it/s, loss=0.783, v_num=102]Epoch 17: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.96it/s, loss=0.717, v_num=102]Epoch Loss: 0.6664528250694275

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AEpoch 17: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:45<00:00,  4.19it/s, loss=0.717, v_num=102]Validation Loss: 4.773608207702637
Epoch 17: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [01:15<00:00,  2.55it/s, loss=0.717, v_num=102]
                              [AEpoch 17:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.717, v_num=102]          Epoch 18:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.717, v_num=102]Epoch 18:  13%|â–ˆâ–Ž        | 50/384 [00:10<01:12,  4.61it/s, loss=0.717, v_num=102]Epoch 18:  13%|â–ˆâ–Ž        | 50/384 [00:10<01:12,  4.61it/s, loss=0.728, v_num=102]Epoch 18:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:58,  4.85it/s, loss=0.728, v_num=102]Epoch 18:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:58,  4.85it/s, loss=0.613, v_num=102]Epoch 18:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.94it/s, loss=0.613, v_num=102]Epoch 18:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.94it/s, loss=0.582, v_num=102]Epoch Loss: 0.6192652583122253
Epoch 18:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.582, v_num=102]          Epoch 19:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.582, v_num=102]Epoch 19:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.61it/s, loss=0.582, v_num=102]Epoch 19:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.61it/s, loss=0.599, v_num=102]Epoch 19:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:18,  4.85it/s, loss=0.599, v_num=102]Epoch 19:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:18,  4.85it/s, loss=0.703, v_num=102]Epoch 19:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.94it/s, loss=0.703, v_num=102]Epoch 19:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.94it/s, loss=0.582, v_num=102]Epoch 19: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.97it/s, loss=0.559, v_num=102]Epoch Loss: 0.663390040397644
Epoch 19:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.559, v_num=102]          Epoch 20:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.559, v_num=102]Epoch 20:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.62it/s, loss=0.559, v_num=102]Epoch 20:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.62it/s, loss=0.446, v_num=102]Epoch 20:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:18,  4.85it/s, loss=0.446, v_num=102]Epoch 20:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:18,  4.85it/s, loss=0.567, v_num=102]Epoch 20:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.94it/s, loss=0.567, v_num=102]Epoch 20:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.94it/s, loss=0.732, v_num=102]Epoch 20: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.96it/s, loss=0.755, v_num=102]Epoch Loss: 0.6381934881210327

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AEpoch 20: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:43<00:00,  4.44it/s, loss=0.755, v_num=102]Validation Loss: 5.482266902923584
Epoch 20: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [01:15<00:00,  2.55it/s, loss=0.755, v_num=102]
                              [AEpoch 20:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.755, v_num=102]          Epoch 21:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.755, v_num=102]Epoch 21:  13%|â–ˆâ–Ž        | 50/384 [00:10<01:12,  4.59it/s, loss=0.755, v_num=102]Epoch 21:  13%|â–ˆâ–Ž        | 50/384 [00:10<01:12,  4.59it/s, loss=0.485, v_num=102]Epoch 21:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:58,  4.84it/s, loss=0.485, v_num=102]Epoch 21:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:58,  4.84it/s, loss=0.512, v_num=102]Epoch 21:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.92it/s, loss=0.512, v_num=102]Epoch 21:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.92it/s, loss=0.564, v_num=102]Epoch Loss: 0.562791109085083
Epoch 21:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.564, v_num=102]          Epoch 22:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.564, v_num=102]Epoch 22:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.61it/s, loss=0.564, v_num=102]Epoch 22:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.61it/s, loss=0.675, v_num=102]Epoch 22:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:18,  4.85it/s, loss=0.675, v_num=102]Epoch 22:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:18,  4.85it/s, loss=0.544, v_num=102]Epoch 22:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.94it/s, loss=0.544, v_num=102]Epoch 22:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.94it/s, loss=0.602, v_num=102]Epoch 22: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.96it/s, loss=0.569, v_num=102]Epoch Loss: 0.5980329513549805
Epoch 22:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.569, v_num=102]          Epoch 23:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.569, v_num=102]Epoch 23:   0%|          | 0/192 [00:10<?, ?it/s, loss=0.569, v_num=102]Epoch 23:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.59it/s, loss=0.569, v_num=102]Epoch 23:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.59it/s, loss=0.725, v_num=102]Epoch 23:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.84it/s, loss=0.725, v_num=102]Epoch 23:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.84it/s, loss=0.535, v_num=102]Epoch 23:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.93it/s, loss=0.535, v_num=102]Epoch 23:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.93it/s, loss=0.702, v_num=102]Epoch 23: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.95it/s, loss=0.822, v_num=102]Epoch Loss: 0.6503885984420776

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AEpoch 23: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:40<00:00,  4.74it/s, loss=0.822, v_num=102]Validation Loss: 7.0420427322387695
Epoch 23: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [01:15<00:00,  2.54it/s, loss=0.822, v_num=102]
                              [AEpoch 23:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.822, v_num=102]          Epoch 24:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.822, v_num=102]Epoch 24:  13%|â–ˆâ–Ž        | 50/384 [00:10<01:12,  4.61it/s, loss=0.822, v_num=102]Epoch 24:  13%|â–ˆâ–Ž        | 50/384 [00:10<01:12,  4.61it/s, loss=0.659, v_num=102]Epoch 24:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:58,  4.84it/s, loss=0.659, v_num=102]Epoch 24:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:58,  4.84it/s, loss=0.735, v_num=102]Epoch 24:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.93it/s, loss=0.735, v_num=102]Epoch 24:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.93it/s, loss=0.613, v_num=102]Epoch Loss: 0.698555588722229
Epoch 24:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.613, v_num=102]          Epoch 25:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.613, v_num=102]Epoch 25:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.60it/s, loss=0.613, v_num=102]Epoch 25:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.60it/s, loss=0.681, v_num=102]Epoch 25:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.84it/s, loss=0.681, v_num=102]Epoch 25:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.84it/s, loss=0.479, v_num=102]Epoch 25:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.93it/s, loss=0.479, v_num=102]Epoch 25:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.93it/s, loss=0.597, v_num=102]Epoch 25: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.96it/s, loss=0.498, v_num=102]Epoch Loss: 0.596853494644165
Epoch 25:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.498, v_num=102]          Epoch 26:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.498, v_num=102]Epoch 26:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.62it/s, loss=0.498, v_num=102]Epoch 26:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.62it/s, loss=0.791, v_num=102]Epoch 26:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:18,  4.86it/s, loss=0.791, v_num=102]Epoch 26:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:18,  4.86it/s, loss=0.553, v_num=102]Epoch 26:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.94it/s, loss=0.553, v_num=102]Epoch 26:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.94it/s, loss=0.64, v_num=102] Epoch 26: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.97it/s, loss=0.641, v_num=102]Epoch Loss: 0.5615140795707703

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AEpoch 26: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:47<00:00,  4.05it/s, loss=0.641, v_num=102]Validation Loss: 5.913810729980469
Epoch 26: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [01:15<00:00,  2.55it/s, loss=0.641, v_num=102]
                              [AEpoch 26:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.641, v_num=102]          Epoch 27:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.641, v_num=102]Epoch 27:  13%|â–ˆâ–Ž        | 50/384 [00:10<01:12,  4.59it/s, loss=0.641, v_num=102]Epoch 27:  13%|â–ˆâ–Ž        | 50/384 [00:10<01:12,  4.59it/s, loss=0.673, v_num=102]Epoch 27:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:58,  4.83it/s, loss=0.673, v_num=102]Epoch 27:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:58,  4.83it/s, loss=0.773, v_num=102]Epoch 27:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.92it/s, loss=0.773, v_num=102]Epoch 27:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.92it/s, loss=0.596, v_num=102]Epoch Loss: 0.6289612650871277
Epoch 27:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.596, v_num=102]          Epoch 28:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.596, v_num=102]Epoch 28:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.61it/s, loss=0.596, v_num=102]Epoch 28:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.61it/s, loss=0.547, v_num=102]Epoch 28:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:18,  4.85it/s, loss=0.547, v_num=102]Epoch 28:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:18,  4.85it/s, loss=0.506, v_num=102]Epoch 28:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.93it/s, loss=0.506, v_num=102]Epoch 28:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.93it/s, loss=0.621, v_num=102]Epoch 28: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.96it/s, loss=0.459, v_num=102]Epoch Loss: 0.5486092567443848
Epoch 28:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.459, v_num=102]          Epoch 29:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.459, v_num=102]Epoch 29:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.60it/s, loss=0.459, v_num=102]Epoch 29:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.60it/s, loss=0.567, v_num=102]Epoch 29:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.83it/s, loss=0.567, v_num=102]Epoch 29:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.83it/s, loss=0.735, v_num=102]Epoch 29:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.92it/s, loss=0.735, v_num=102]Epoch 29:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.92it/s, loss=0.531, v_num=102]Epoch 29: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.96it/s, loss=0.631, v_num=102]Epoch Loss: 0.5968380570411682

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AEpoch 29: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:44<00:00,  4.29it/s, loss=0.631, v_num=102]Validation Loss: 6.635710716247559
Epoch 29: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [01:15<00:00,  2.55it/s, loss=0.631, v_num=102]
                              [AEpoch 29:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.631, v_num=102]          Epoch 30:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.631, v_num=102]Epoch 30:  13%|â–ˆâ–Ž        | 50/384 [00:10<01:12,  4.61it/s, loss=0.631, v_num=102]Epoch 30:  13%|â–ˆâ–Ž        | 50/384 [00:10<01:12,  4.61it/s, loss=0.424, v_num=102]Epoch 30:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:58,  4.85it/s, loss=0.424, v_num=102]Epoch 30:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:58,  4.85it/s, loss=0.398, v_num=102]Epoch 30:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.93it/s, loss=0.398, v_num=102]Epoch 30:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.93it/s, loss=0.55, v_num=102] Epoch Loss: 0.47992151975631714
Epoch 30:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.55, v_num=102]          Epoch 31:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.55, v_num=102]Epoch 31:   0%|          | 0/192 [00:10<?, ?it/s, loss=0.55, v_num=102]Epoch 31:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.60it/s, loss=0.55, v_num=102]Epoch 31:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.60it/s, loss=0.601, v_num=102]Epoch 31:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:18,  4.85it/s, loss=0.601, v_num=102]Epoch 31:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:18,  4.85it/s, loss=0.51, v_num=102] Epoch 31:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.93it/s, loss=0.51, v_num=102]Epoch 31:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.93it/s, loss=0.556, v_num=102]Epoch 31: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.96it/s, loss=0.742, v_num=102]Epoch Loss: 0.5687723159790039
Epoch 31:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.742, v_num=102]          Epoch 32:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.742, v_num=102]Epoch 32:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.62it/s, loss=0.742, v_num=102]Epoch 32:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.62it/s, loss=0.759, v_num=102]Epoch 32:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:18,  4.85it/s, loss=0.759, v_num=102]Epoch 32:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:18,  4.85it/s, loss=0.731, v_num=102]Epoch 32:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.92it/s, loss=0.731, v_num=102]Epoch 32:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.92it/s, loss=0.531, v_num=102]Epoch 32: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.95it/s, loss=0.429, v_num=102]Epoch Loss: 0.686316192150116

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AEpoch 32: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:42<00:00,  4.57it/s, loss=0.429, v_num=102]Validation Loss: 6.098483562469482
Epoch 32: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [01:15<00:00,  2.54it/s, loss=0.429, v_num=102]
                              [AEpoch 32:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.429, v_num=102]          Epoch 33:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.429, v_num=102]Epoch 33:  13%|â–ˆâ–Ž        | 50/384 [00:11<01:14,  4.51it/s, loss=0.429, v_num=102]Epoch 33:  13%|â–ˆâ–Ž        | 50/384 [00:11<01:14,  4.51it/s, loss=0.359, v_num=102]Epoch 33:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:59,  4.78it/s, loss=0.359, v_num=102]Epoch 33:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:59,  4.78it/s, loss=0.578, v_num=102]Epoch 33:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.89it/s, loss=0.578, v_num=102]Epoch 33:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.89it/s, loss=0.553, v_num=102]Epoch Loss: 0.45634031295776367
Epoch 33:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.553, v_num=102]          Epoch 34:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.553, v_num=102]Epoch 34:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.60it/s, loss=0.553, v_num=102]Epoch 34:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.60it/s, loss=0.349, v_num=102]Epoch 34:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.83it/s, loss=0.349, v_num=102]Epoch 34:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.83it/s, loss=0.563, v_num=102]Epoch 34:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.92it/s, loss=0.563, v_num=102]Epoch 34:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.92it/s, loss=0.507, v_num=102]Epoch 34: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.95it/s, loss=0.482, v_num=102]Epoch Loss: 0.5009255409240723
Epoch 34:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.482, v_num=102]          Epoch 35:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.482, v_num=102]Epoch 35:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.59it/s, loss=0.482, v_num=102]Epoch 35:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.59it/s, loss=0.473, v_num=102]Epoch 35:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.83it/s, loss=0.473, v_num=102]Epoch 35:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.83it/s, loss=0.411, v_num=102]Epoch 35:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.91it/s, loss=0.411, v_num=102]Epoch 35:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.91it/s, loss=0.387, v_num=102]Epoch 35: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.95it/s, loss=0.548, v_num=102]Epoch Loss: 0.4976152777671814

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AEpoch 35: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:48<00:00,  3.94it/s, loss=0.548, v_num=102]Validation Loss: 6.204408168792725
Epoch 35: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [01:15<00:00,  2.55it/s, loss=0.548, v_num=102]
                              [AEpoch 35:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.548, v_num=102]          Epoch 36:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.548, v_num=102]Epoch 36:  13%|â–ˆâ–Ž        | 50/384 [00:10<01:12,  4.60it/s, loss=0.548, v_num=102]Epoch 36:  13%|â–ˆâ–Ž        | 50/384 [00:10<01:12,  4.60it/s, loss=0.572, v_num=102]Epoch 36:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:58,  4.84it/s, loss=0.572, v_num=102]Epoch 36:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:58,  4.84it/s, loss=0.507, v_num=102]Epoch 36:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.93it/s, loss=0.507, v_num=102]Epoch 36:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.93it/s, loss=0.57, v_num=102] Epoch Loss: 0.5738577246665955
Epoch 36:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.57, v_num=102]          Epoch 37:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.57, v_num=102]Epoch 37:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.59it/s, loss=0.57, v_num=102]Epoch 37:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.59it/s, loss=0.599, v_num=102]Epoch 37:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.84it/s, loss=0.599, v_num=102]Epoch 37:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.84it/s, loss=0.577, v_num=102]Epoch 37:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.93it/s, loss=0.577, v_num=102]Epoch 37:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.93it/s, loss=0.412, v_num=102]Epoch 37: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.96it/s, loss=0.588, v_num=102]Epoch Loss: 0.5374654531478882
Epoch 37:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.588, v_num=102]          Epoch 38:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.588, v_num=102]Epoch 38:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.62it/s, loss=0.588, v_num=102]Epoch 38:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.62it/s, loss=0.509, v_num=102]Epoch 38:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:18,  4.85it/s, loss=0.509, v_num=102]Epoch 38:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:18,  4.85it/s, loss=0.455, v_num=102]Epoch 38:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.93it/s, loss=0.455, v_num=102]Epoch 38:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.93it/s, loss=0.386, v_num=102]Epoch 38: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.96it/s, loss=0.313, v_num=102]Epoch Loss: 0.4030979871749878

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AEpoch 38: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:45<00:00,  4.18it/s, loss=0.313, v_num=102]Validation Loss: 6.480472564697266
Epoch 38: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [01:15<00:00,  2.55it/s, loss=0.313, v_num=102]
                              [AEpoch 38:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.313, v_num=102]          Epoch 39:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.313, v_num=102]Epoch 39:  13%|â–ˆâ–Ž        | 50/384 [00:10<01:12,  4.58it/s, loss=0.313, v_num=102]Epoch 39:  13%|â–ˆâ–Ž        | 50/384 [00:10<01:12,  4.58it/s, loss=0.7, v_num=102]  Epoch 39:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:58,  4.81it/s, loss=0.7, v_num=102]Epoch 39:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:58,  4.81it/s, loss=0.535, v_num=102]Epoch 39:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.90it/s, loss=0.535, v_num=102]Epoch 39:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.90it/s, loss=0.494, v_num=102]Epoch Loss: 0.5682229399681091
Epoch 39:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.494, v_num=102]          Epoch 40:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.494, v_num=102]Epoch 40:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.61it/s, loss=0.494, v_num=102]Epoch 40:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.61it/s, loss=0.372, v_num=102]Epoch 40:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:18,  4.84it/s, loss=0.372, v_num=102]Epoch 40:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:18,  4.84it/s, loss=0.706, v_num=102]Epoch 40:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.92it/s, loss=0.706, v_num=102]Epoch 40:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.92it/s, loss=0.408, v_num=102]Epoch 40: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.96it/s, loss=0.546, v_num=102]Epoch Loss: 0.49400100111961365
Epoch 40:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.546, v_num=102]          Epoch 41:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.546, v_num=102]Epoch 41:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.60it/s, loss=0.546, v_num=102]Epoch 41:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.60it/s, loss=0.456, v_num=102]Epoch 41:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.84it/s, loss=0.456, v_num=102]Epoch 41:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.84it/s, loss=0.42, v_num=102] Epoch 41:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.91it/s, loss=0.42, v_num=102]Epoch 41:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.91it/s, loss=0.381, v_num=102]Epoch 41: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.95it/s, loss=0.416, v_num=102]Epoch Loss: 0.4275197386741638

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AEpoch 41: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:43<00:00,  4.46it/s, loss=0.416, v_num=102]Validation Loss: 7.009543418884277
Epoch 41: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [01:15<00:00,  2.54it/s, loss=0.416, v_num=102]
                              [AEpoch 41:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.416, v_num=102]          Epoch 42:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.416, v_num=102]Epoch 42:  13%|â–ˆâ–Ž        | 50/384 [00:10<01:12,  4.58it/s, loss=0.416, v_num=102]Epoch 42:  13%|â–ˆâ–Ž        | 50/384 [00:10<01:12,  4.58it/s, loss=0.317, v_num=102]Epoch 42:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:58,  4.82it/s, loss=0.317, v_num=102]Epoch 42:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:58,  4.82it/s, loss=0.516, v_num=102]Epoch 42:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.90it/s, loss=0.516, v_num=102]Epoch 42:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.90it/s, loss=0.399, v_num=102]Epoch Loss: 0.4501383304595947
Epoch 42:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.399, v_num=102]          Epoch 43:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.399, v_num=102]Epoch 43:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.59it/s, loss=0.399, v_num=102]Epoch 43:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.59it/s, loss=0.514, v_num=102]Epoch 43:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.83it/s, loss=0.514, v_num=102]Epoch 43:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.83it/s, loss=0.476, v_num=102]Epoch 43:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.92it/s, loss=0.476, v_num=102]Epoch 43:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.92it/s, loss=0.636, v_num=102]Epoch 43: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.94it/s, loss=0.546, v_num=102]Epoch Loss: 0.4980408847332001
Epoch 43:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.546, v_num=102]          Epoch 44:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.546, v_num=102]Epoch 44:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.61it/s, loss=0.546, v_num=102]Epoch 44:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.61it/s, loss=0.316, v_num=102]Epoch 44:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.84it/s, loss=0.316, v_num=102]Epoch 44:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.84it/s, loss=0.388, v_num=102]Epoch 44:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.92it/s, loss=0.388, v_num=102]Epoch 44:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.92it/s, loss=0.435, v_num=102]Epoch 44: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.95it/s, loss=0.548, v_num=102]Epoch Loss: 0.4944598376750946

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AEpoch 44: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:49<00:00,  3.86it/s, loss=0.548, v_num=102]Validation Loss: 6.930139064788818
Epoch 44: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [01:15<00:00,  2.55it/s, loss=0.548, v_num=102]
                              [AEpoch 44:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.548, v_num=102]          Epoch 45:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.548, v_num=102]Epoch 45:  13%|â–ˆâ–Ž        | 50/384 [00:10<01:12,  4.60it/s, loss=0.548, v_num=102]Epoch 45:  13%|â–ˆâ–Ž        | 50/384 [00:10<01:12,  4.60it/s, loss=0.634, v_num=102]Epoch 45:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:58,  4.84it/s, loss=0.634, v_num=102]Epoch 45:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:58,  4.84it/s, loss=0.397, v_num=102]Epoch 45:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.93it/s, loss=0.397, v_num=102]Epoch 45:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.93it/s, loss=0.558, v_num=102]Epoch Loss: 0.48029226064682007
Epoch 45:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.558, v_num=102]          Epoch 46:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.558, v_num=102]Epoch 46:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.61it/s, loss=0.558, v_num=102]Epoch 46:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.61it/s, loss=0.402, v_num=102]Epoch 46:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:18,  4.85it/s, loss=0.402, v_num=102]Epoch 46:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:18,  4.85it/s, loss=0.421, v_num=102]Epoch 46:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.94it/s, loss=0.421, v_num=102]Epoch 46:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.94it/s, loss=0.694, v_num=102]Epoch 46: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.96it/s, loss=0.644, v_num=102]Epoch Loss: 0.516698956489563
Epoch 46:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.644, v_num=102]          Epoch 47:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.644, v_num=102]Epoch 47:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:31,  4.58it/s, loss=0.644, v_num=102]Epoch 47:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:31,  4.58it/s, loss=0.658, v_num=102]Epoch 47:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.82it/s, loss=0.658, v_num=102]Epoch 47:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.82it/s, loss=0.532, v_num=102]Epoch 47:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.90it/s, loss=0.532, v_num=102]Epoch 47:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.90it/s, loss=0.638, v_num=102]Epoch 47: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.93it/s, loss=0.509, v_num=102]Epoch Loss: 0.5500566959381104

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AEpoch 47: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:46<00:00,  4.09it/s, loss=0.509, v_num=102]Validation Loss: 7.278932094573975
Epoch 47: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [01:15<00:00,  2.54it/s, loss=0.509, v_num=102]
                              [AEpoch 47:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.509, v_num=102]          Epoch 48:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.509, v_num=102]Epoch 48:  13%|â–ˆâ–Ž        | 50/384 [00:10<01:13,  4.55it/s, loss=0.509, v_num=102]Epoch 48:  13%|â–ˆâ–Ž        | 50/384 [00:10<01:13,  4.55it/s, loss=0.46, v_num=102] Epoch 48:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:59,  4.81it/s, loss=0.46, v_num=102]Epoch 48:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:59,  4.81it/s, loss=0.433, v_num=102]Epoch 48:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.90it/s, loss=0.433, v_num=102]Epoch 48:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.90it/s, loss=0.434, v_num=102]Epoch Loss: 0.44460147619247437
Epoch 48:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.434, v_num=102]          Epoch 49:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.434, v_num=102]Epoch 49:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.60it/s, loss=0.434, v_num=102]Epoch 49:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.60it/s, loss=0.384, v_num=102]Epoch 49:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.82it/s, loss=0.384, v_num=102]Epoch 49:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.82it/s, loss=0.392, v_num=102]Epoch 49:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.91it/s, loss=0.392, v_num=102]Epoch 49:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.91it/s, loss=0.289, v_num=102]Epoch 49: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.95it/s, loss=0.455, v_num=102]Epoch Loss: 0.4227989614009857
Epoch 49:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.455, v_num=102]          Epoch 50:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.455, v_num=102]Epoch 50:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.61it/s, loss=0.455, v_num=102]Epoch 50:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.61it/s, loss=0.554, v_num=102]Epoch 50:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:18,  4.85it/s, loss=0.554, v_num=102]Epoch 50:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:18,  4.85it/s, loss=0.462, v_num=102]Epoch 50:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.93it/s, loss=0.462, v_num=102]Epoch 50:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.93it/s, loss=0.437, v_num=102]Epoch 50: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.96it/s, loss=0.441, v_num=102]Epoch Loss: 0.4245162010192871

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AEpoch 50: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:43<00:00,  4.41it/s, loss=0.441, v_num=102]Validation Loss: 7.094967842102051
Epoch 50: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [01:15<00:00,  2.55it/s, loss=0.441, v_num=102]
                              [AEpoch 50:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.441, v_num=102]          Epoch 51:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.441, v_num=102]Epoch 51:  13%|â–ˆâ–Ž        | 50/384 [00:10<01:12,  4.58it/s, loss=0.441, v_num=102]Epoch 51:  13%|â–ˆâ–Ž        | 50/384 [00:10<01:12,  4.58it/s, loss=0.405, v_num=102]Epoch 51:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:58,  4.83it/s, loss=0.405, v_num=102]Epoch 51:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:58,  4.83it/s, loss=0.577, v_num=102]Epoch 51:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.92it/s, loss=0.577, v_num=102]Epoch 51:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.92it/s, loss=0.383, v_num=102]Epoch Loss: 0.4384554326534271
Epoch 51:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.383, v_num=102]          Epoch 52:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.383, v_num=102]Epoch 52:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.60it/s, loss=0.383, v_num=102]Epoch 52:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.60it/s, loss=0.299, v_num=102]Epoch 52:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.84it/s, loss=0.299, v_num=102]Epoch 52:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.84it/s, loss=0.396, v_num=102]Epoch 52:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.92it/s, loss=0.396, v_num=102]Epoch 52:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.92it/s, loss=0.434, v_num=102]Epoch 52: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.95it/s, loss=0.433, v_num=102]Epoch Loss: 0.4129668176174164
Epoch 52:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.433, v_num=102]          Epoch 53:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.433, v_num=102]Epoch 53:   0%|          | 0/192 [00:10<?, ?it/s, loss=0.433, v_num=102]Epoch 53:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.59it/s, loss=0.433, v_num=102]Epoch 53:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.59it/s, loss=0.425, v_num=102]Epoch 53:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.84it/s, loss=0.425, v_num=102]Epoch 53:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.84it/s, loss=0.333, v_num=102]Epoch 53:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.92it/s, loss=0.333, v_num=102]Epoch 53:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.92it/s, loss=0.477, v_num=102]Epoch 53: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.96it/s, loss=0.347, v_num=102]Epoch Loss: 0.4222256541252136

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AEpoch 53: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:40<00:00,  4.71it/s, loss=0.347, v_num=102]Validation Loss: 6.978553771972656
Epoch 53: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [01:15<00:00,  2.55it/s, loss=0.347, v_num=102]
                              [AEpoch 53:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.347, v_num=102]          Epoch 54:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.347, v_num=102]Epoch 54:  13%|â–ˆâ–Ž        | 50/384 [00:11<01:14,  4.51it/s, loss=0.347, v_num=102]Epoch 54:  13%|â–ˆâ–Ž        | 50/384 [00:11<01:14,  4.51it/s, loss=0.344, v_num=102]Epoch 54:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:59,  4.79it/s, loss=0.344, v_num=102]Epoch 54:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:59,  4.79it/s, loss=0.563, v_num=102]Epoch 54:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.89it/s, loss=0.563, v_num=102]Epoch 54:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.89it/s, loss=0.355, v_num=102]Epoch Loss: 0.42302536964416504
Epoch 54:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.355, v_num=102]          Epoch 55:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.355, v_num=102]Epoch 55:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.60it/s, loss=0.355, v_num=102]Epoch 55:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.60it/s, loss=0.538, v_num=102]Epoch 55:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.84it/s, loss=0.538, v_num=102]Epoch 55:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.84it/s, loss=0.354, v_num=102]Epoch 55:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.92it/s, loss=0.354, v_num=102]Epoch 55:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.92it/s, loss=0.382, v_num=102]Epoch 55: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.96it/s, loss=0.252, v_num=102]Epoch Loss: 0.39733800292015076
Epoch 55:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.252, v_num=102]          Epoch 56:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.252, v_num=102]Epoch 56:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.60it/s, loss=0.252, v_num=102]Epoch 56:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.60it/s, loss=0.313, v_num=102]Epoch 56:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.84it/s, loss=0.313, v_num=102]Epoch 56:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.84it/s, loss=0.416, v_num=102]Epoch 56:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.93it/s, loss=0.416, v_num=102]Epoch 56:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.93it/s, loss=0.385, v_num=102]Epoch 56: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.95it/s, loss=0.389, v_num=102]Epoch Loss: 0.36473673582077026

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AEpoch 56: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:47<00:00,  4.03it/s, loss=0.389, v_num=102]Validation Loss: 7.7344818115234375
Epoch 56: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [01:15<00:00,  2.55it/s, loss=0.389, v_num=102]
                              [AEpoch 56:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.389, v_num=102]          Epoch 57:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.389, v_num=102]Epoch 57:  13%|â–ˆâ–Ž        | 50/384 [00:10<01:12,  4.61it/s, loss=0.389, v_num=102]Epoch 57:  13%|â–ˆâ–Ž        | 50/384 [00:10<01:12,  4.61it/s, loss=0.342, v_num=102]Epoch 57:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:58,  4.85it/s, loss=0.342, v_num=102]Epoch 57:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:58,  4.85it/s, loss=0.384, v_num=102]Epoch 57:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.93it/s, loss=0.384, v_num=102]Epoch 57:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.93it/s, loss=0.317, v_num=102]Epoch Loss: 0.3712552487850189
Epoch 57:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.317, v_num=102]          Epoch 58:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.317, v_num=102]Epoch 58:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.60it/s, loss=0.317, v_num=102]Epoch 58:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.60it/s, loss=0.342, v_num=102]Epoch 58:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.84it/s, loss=0.342, v_num=102]Epoch 58:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.84it/s, loss=0.285, v_num=102]Epoch 58:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.93it/s, loss=0.285, v_num=102]Epoch 58:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.93it/s, loss=0.392, v_num=102]Epoch 58: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.97it/s, loss=0.342, v_num=102]Epoch Loss: 0.36894187331199646
Epoch 58:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.342, v_num=102]          Epoch 59:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.342, v_num=102]Epoch 59:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.61it/s, loss=0.342, v_num=102]Epoch 59:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.61it/s, loss=0.447, v_num=102]Epoch 59:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:18,  4.85it/s, loss=0.447, v_num=102]Epoch 59:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:18,  4.85it/s, loss=0.428, v_num=102]Epoch 59:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.93it/s, loss=0.428, v_num=102]Epoch 59:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.93it/s, loss=0.437, v_num=102]Epoch 59: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.96it/s, loss=0.428, v_num=102]Epoch Loss: 0.39081448316574097

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AEpoch 59: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:44<00:00,  4.27it/s, loss=0.428, v_num=102]Validation Loss: 8.095399856567383
Epoch 59: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [01:15<00:00,  2.55it/s, loss=0.428, v_num=102]
                              [AEpoch 59:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.428, v_num=102]          Epoch 60:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.428, v_num=102]Epoch 60:  13%|â–ˆâ–Ž        | 50/384 [00:10<01:13,  4.57it/s, loss=0.428, v_num=102]Epoch 60:  13%|â–ˆâ–Ž        | 50/384 [00:10<01:13,  4.57it/s, loss=0.317, v_num=102]Epoch 60:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:59,  4.81it/s, loss=0.317, v_num=102]Epoch 60:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:59,  4.81it/s, loss=0.281, v_num=102]Epoch 60:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.90it/s, loss=0.281, v_num=102]Epoch 60:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.90it/s, loss=0.408, v_num=102]Epoch Loss: 0.38240671157836914
Epoch 60:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.408, v_num=102]          Epoch 61:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.408, v_num=102]Epoch 61:   0%|          | 0/192 [00:10<?, ?it/s, loss=0.408, v_num=102]Epoch 61:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:11<00:31,  4.50it/s, loss=0.408, v_num=102]Epoch 61:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:11<00:31,  4.50it/s, loss=0.425, v_num=102]Epoch 61:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.78it/s, loss=0.425, v_num=102]Epoch 61:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.78it/s, loss=0.355, v_num=102]Epoch 61:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.89it/s, loss=0.355, v_num=102]Epoch 61:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.89it/s, loss=0.274, v_num=102]Epoch 61: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:39<00:00,  4.92it/s, loss=0.345, v_num=102]Epoch Loss: 0.3730338513851166
Epoch 61:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.345, v_num=102]          Epoch 62:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.345, v_num=102]Epoch 62:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:31,  4.58it/s, loss=0.345, v_num=102]Epoch 62:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:31,  4.58it/s, loss=0.265, v_num=102]Epoch 62:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.82it/s, loss=0.265, v_num=102]Epoch 62:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.82it/s, loss=0.487, v_num=102]Epoch 62:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.90it/s, loss=0.487, v_num=102]Epoch 62:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.90it/s, loss=0.46, v_num=102] Epoch 62: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.93it/s, loss=0.496, v_num=102]Epoch Loss: 0.3809451460838318

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AEpoch 62: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:41<00:00,  4.60it/s, loss=0.496, v_num=102]Validation Loss: 7.856062889099121
Epoch 62: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [01:15<00:00,  2.54it/s, loss=0.496, v_num=102]
                              [AEpoch 62:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.496, v_num=102]          Epoch 63:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.496, v_num=102]Epoch 63:  13%|â–ˆâ–Ž        | 50/384 [00:10<01:12,  4.60it/s, loss=0.496, v_num=102]Epoch 63:  13%|â–ˆâ–Ž        | 50/384 [00:10<01:12,  4.60it/s, loss=0.396, v_num=102]Epoch 63:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:58,  4.84it/s, loss=0.396, v_num=102]Epoch 63:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:58,  4.84it/s, loss=0.492, v_num=102]Epoch 63:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.92it/s, loss=0.492, v_num=102]Epoch 63:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.92it/s, loss=0.51, v_num=102] Epoch Loss: 0.4109824597835541
Epoch 63:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.51, v_num=102]          Epoch 64:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.51, v_num=102]Epoch 64:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:31,  4.57it/s, loss=0.51, v_num=102]Epoch 64:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:31,  4.57it/s, loss=0.345, v_num=102]Epoch 64:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.81it/s, loss=0.345, v_num=102]Epoch 64:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.81it/s, loss=0.332, v_num=102]Epoch 64:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.90it/s, loss=0.332, v_num=102]Epoch 64:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.90it/s, loss=0.292, v_num=102]Epoch 64: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.94it/s, loss=0.448, v_num=102]Epoch Loss: 0.38074052333831787
Epoch 64:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.448, v_num=102]          Epoch 65:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.448, v_num=102]Epoch 65:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.59it/s, loss=0.448, v_num=102]Epoch 65:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.59it/s, loss=0.36, v_num=102] Epoch 65:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.84it/s, loss=0.36, v_num=102]Epoch 65:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.84it/s, loss=0.397, v_num=102]Epoch 65:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.92it/s, loss=0.397, v_num=102]Epoch 65:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.92it/s, loss=0.485, v_num=102]Epoch 65: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.96it/s, loss=0.482, v_num=102]Epoch Loss: 0.47170448303222656

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AEpoch 65: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:48<00:00,  3.96it/s, loss=0.482, v_num=102]Validation Loss: 8.009925842285156
Epoch 65: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [01:15<00:00,  2.55it/s, loss=0.482, v_num=102]
                              [AEpoch 65:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.482, v_num=102]          Epoch 66:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.482, v_num=102]Epoch 66:  13%|â–ˆâ–Ž        | 50/384 [00:10<01:12,  4.59it/s, loss=0.482, v_num=102]Epoch 66:  13%|â–ˆâ–Ž        | 50/384 [00:10<01:12,  4.59it/s, loss=0.419, v_num=102]Epoch 66:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:58,  4.83it/s, loss=0.419, v_num=102]Epoch 66:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:58,  4.83it/s, loss=0.38, v_num=102] Epoch 66:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.91it/s, loss=0.38, v_num=102]Epoch 66:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.91it/s, loss=0.351, v_num=102]Epoch Loss: 0.40201014280319214
Epoch 66:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.351, v_num=102]          Epoch 67:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.351, v_num=102]Epoch 67:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:31,  4.58it/s, loss=0.351, v_num=102]Epoch 67:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:31,  4.58it/s, loss=0.354, v_num=102]Epoch 67:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.83it/s, loss=0.354, v_num=102]Epoch 67:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.83it/s, loss=0.366, v_num=102]Epoch 67:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.91it/s, loss=0.366, v_num=102]Epoch 67:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.91it/s, loss=0.372, v_num=102]Epoch 67: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.95it/s, loss=0.324, v_num=102]Epoch Loss: 0.3838232457637787
Epoch 67:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.324, v_num=102]          Epoch 68:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.324, v_num=102]Epoch 68:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:31,  4.57it/s, loss=0.324, v_num=102]Epoch 68:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:31,  4.57it/s, loss=0.516, v_num=102]Epoch 68:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.82it/s, loss=0.516, v_num=102]Epoch 68:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.82it/s, loss=0.36, v_num=102] Epoch 68:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.91it/s, loss=0.36, v_num=102]Epoch 68:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.91it/s, loss=0.363, v_num=102]Epoch 68: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.93it/s, loss=0.4, v_num=102]  Epoch Loss: 0.4738306999206543

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AEpoch 68: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:45<00:00,  4.23it/s, loss=0.4, v_num=102]Validation Loss: 8.41604995727539
Epoch 68: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [01:15<00:00,  2.54it/s, loss=0.4, v_num=102]
                              [AEpoch 68:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.4, v_num=102]          Epoch 69:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.4, v_num=102]Epoch 69:  13%|â–ˆâ–Ž        | 50/384 [00:10<01:13,  4.57it/s, loss=0.4, v_num=102]Epoch 69:  13%|â–ˆâ–Ž        | 50/384 [00:10<01:13,  4.57it/s, loss=0.261, v_num=102]Epoch 69:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:59,  4.81it/s, loss=0.261, v_num=102]Epoch 69:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:59,  4.81it/s, loss=0.384, v_num=102]Epoch 69:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.90it/s, loss=0.384, v_num=102]Epoch 69:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.90it/s, loss=0.276, v_num=102]Epoch Loss: 0.3221679925918579
Epoch 69:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.276, v_num=102]          Epoch 70:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.276, v_num=102]Epoch 70:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.59it/s, loss=0.276, v_num=102]Epoch 70:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.59it/s, loss=0.353, v_num=102]Epoch 70:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.84it/s, loss=0.353, v_num=102]Epoch 70:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.84it/s, loss=0.356, v_num=102]Epoch 70:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.93it/s, loss=0.356, v_num=102]Epoch 70:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.93it/s, loss=0.407, v_num=102]Epoch 70: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.96it/s, loss=0.733, v_num=102]Epoch Loss: 0.3868420720100403
Epoch 70:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.733, v_num=102]          Epoch 71:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.733, v_num=102]Epoch 71:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.60it/s, loss=0.733, v_num=102]Epoch 71:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.60it/s, loss=0.403, v_num=102]Epoch 71:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.84it/s, loss=0.403, v_num=102]Epoch 71:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.84it/s, loss=0.363, v_num=102]Epoch 71:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.92it/s, loss=0.363, v_num=102]Epoch 71:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.92it/s, loss=0.371, v_num=102]Epoch 71: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.96it/s, loss=0.319, v_num=102]Epoch Loss: 0.3796238303184509

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AEpoch 71: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:42<00:00,  4.54it/s, loss=0.319, v_num=102]Validation Loss: 9.894542694091797
Epoch 71: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [01:15<00:00,  2.55it/s, loss=0.319, v_num=102]
                              [AEpoch 71:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.319, v_num=102]          Epoch 72:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.319, v_num=102]Epoch 72:  13%|â–ˆâ–Ž        | 50/384 [00:10<01:13,  4.56it/s, loss=0.319, v_num=102]Epoch 72:  13%|â–ˆâ–Ž        | 50/384 [00:10<01:13,  4.56it/s, loss=0.395, v_num=102]Epoch 72:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:59,  4.81it/s, loss=0.395, v_num=102]Epoch 72:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:59,  4.81it/s, loss=0.413, v_num=102]Epoch 72:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.89it/s, loss=0.413, v_num=102]Epoch 72:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.89it/s, loss=0.389, v_num=102]Epoch Loss: 0.4002011716365814
Epoch 72:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.389, v_num=102]          Epoch 73:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.389, v_num=102]Epoch 73:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:31,  4.57it/s, loss=0.389, v_num=102]Epoch 73:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:31,  4.57it/s, loss=0.33, v_num=102] Epoch 73:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.82it/s, loss=0.33, v_num=102]Epoch 73:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.82it/s, loss=0.388, v_num=102]Epoch 73:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.91it/s, loss=0.388, v_num=102]Epoch 73:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.91it/s, loss=0.262, v_num=102]Epoch 73: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.95it/s, loss=0.333, v_num=102]Epoch Loss: 0.32821500301361084
Epoch 73:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.333, v_num=102]          Epoch 74:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.333, v_num=102]Epoch 74:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:31,  4.57it/s, loss=0.333, v_num=102]Epoch 74:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:31,  4.57it/s, loss=0.521, v_num=102]Epoch 74:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.82it/s, loss=0.521, v_num=102]Epoch 74:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.82it/s, loss=0.252, v_num=102]Epoch 74:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.91it/s, loss=0.252, v_num=102]Epoch 74:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.91it/s, loss=0.449, v_num=102]Epoch 74: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.94it/s, loss=0.407, v_num=102]Epoch Loss: 0.3923240602016449

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AEpoch 74: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:49<00:00,  3.91it/s, loss=0.407, v_num=102]Validation Loss: 11.70582103729248
Epoch 74: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [01:15<00:00,  2.55it/s, loss=0.407, v_num=102]
                              [AEpoch 74:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.407, v_num=102]          Epoch 75:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.407, v_num=102]Epoch 75:  13%|â–ˆâ–Ž        | 50/384 [00:10<01:12,  4.61it/s, loss=0.407, v_num=102]Epoch 75:  13%|â–ˆâ–Ž        | 50/384 [00:10<01:12,  4.61it/s, loss=0.351, v_num=102]Epoch 75:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:58,  4.85it/s, loss=0.351, v_num=102]Epoch 75:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:58,  4.85it/s, loss=0.321, v_num=102]Epoch 75:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.92it/s, loss=0.321, v_num=102]Epoch 75:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.92it/s, loss=0.329, v_num=102]Epoch Loss: 0.36752352118492126
Epoch 75:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.329, v_num=102]          Epoch 76:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.329, v_num=102]Epoch 76:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.60it/s, loss=0.329, v_num=102]Epoch 76:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.60it/s, loss=0.356, v_num=102]Epoch 76:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.84it/s, loss=0.356, v_num=102]Epoch 76:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.84it/s, loss=0.394, v_num=102]Epoch 76:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.92it/s, loss=0.394, v_num=102]Epoch 76:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.92it/s, loss=0.302, v_num=102]Epoch 76: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.96it/s, loss=0.341, v_num=102]Epoch Loss: 0.37015581130981445
Epoch 76:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.341, v_num=102]          Epoch 77:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.341, v_num=102]Epoch 77:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.60it/s, loss=0.341, v_num=102]Epoch 77:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.60it/s, loss=0.345, v_num=102]Epoch 77:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.84it/s, loss=0.345, v_num=102]Epoch 77:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.84it/s, loss=0.285, v_num=102]Epoch 77:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.92it/s, loss=0.285, v_num=102]Epoch 77:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.92it/s, loss=0.289, v_num=102]Epoch 77: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.94it/s, loss=0.25, v_num=102] Epoch Loss: 0.3090977668762207

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AEpoch 77: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:46<00:00,  4.16it/s, loss=0.25, v_num=102]Validation Loss: 9.064826965332031
Epoch 77: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [01:15<00:00,  2.54it/s, loss=0.25, v_num=102]
                              [AEpoch 77:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.25, v_num=102]          Epoch 78:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.25, v_num=102]Epoch 78:  13%|â–ˆâ–Ž        | 50/384 [00:10<01:12,  4.60it/s, loss=0.25, v_num=102]Epoch 78:  13%|â–ˆâ–Ž        | 50/384 [00:10<01:12,  4.60it/s, loss=0.298, v_num=102]Epoch 78:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:58,  4.85it/s, loss=0.298, v_num=102]Epoch 78:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:58,  4.85it/s, loss=0.3, v_num=102]  Epoch 78:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.93it/s, loss=0.3, v_num=102]Epoch 78:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.93it/s, loss=0.335, v_num=102]Epoch Loss: 0.3384474217891693
Epoch 78:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.335, v_num=102]          Epoch 79:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.335, v_num=102]Epoch 79:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.62it/s, loss=0.335, v_num=102]Epoch 79:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:10<00:30,  4.62it/s, loss=0.321, v_num=102]Epoch 79:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:18,  4.85it/s, loss=0.321, v_num=102]Epoch 79:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:18,  4.85it/s, loss=0.236, v_num=102]Epoch 79:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.93it/s, loss=0.236, v_num=102]Epoch 79:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.93it/s, loss=0.288, v_num=102]Epoch 79: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.95it/s, loss=0.445, v_num=102]Epoch Loss: 0.3122406005859375
Epoch 79:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.445, v_num=102]          Epoch 80:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.445, v_num=102]Epoch 80:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:11<00:31,  4.49it/s, loss=0.445, v_num=102]Epoch 80:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:11<00:31,  4.49it/s, loss=0.404, v_num=102]Epoch 80:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.78it/s, loss=0.404, v_num=102]Epoch 80:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.78it/s, loss=0.36, v_num=102] Epoch 80:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.89it/s, loss=0.36, v_num=102]Epoch 80:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.89it/s, loss=0.371, v_num=102]Epoch 80: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:39<00:00,  4.92it/s, loss=0.42, v_num=102] Epoch Loss: 0.3633870482444763

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AEpoch 80: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:43<00:00,  4.43it/s, loss=0.42, v_num=102]Validation Loss: 8.269939422607422
Epoch 80: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [01:15<00:00,  2.53it/s, loss=0.42, v_num=102]
                              [AEpoch 80:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.42, v_num=102]          Epoch 81:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.42, v_num=102]Epoch 81:  13%|â–ˆâ–Ž        | 50/384 [00:11<01:13,  4.53it/s, loss=0.42, v_num=102]Epoch 81:  13%|â–ˆâ–Ž        | 50/384 [00:11<01:13,  4.53it/s, loss=0.266, v_num=102]Epoch 81:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:59,  4.81it/s, loss=0.266, v_num=102]Epoch 81:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:59,  4.81it/s, loss=0.407, v_num=102]Epoch 81:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.91it/s, loss=0.407, v_num=102]Epoch 81:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.91it/s, loss=0.462, v_num=102]Epoch Loss: 0.3476625680923462
Epoch 81:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.462, v_num=102]          Epoch 82:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.462, v_num=102]Epoch 82:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:11<00:31,  4.53it/s, loss=0.462, v_num=102]Epoch 82:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:11<00:31,  4.53it/s, loss=0.358, v_num=102]Epoch 82:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.81it/s, loss=0.358, v_num=102]Epoch 82:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.81it/s, loss=0.393, v_num=102]Epoch 82:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.91it/s, loss=0.393, v_num=102]Epoch 82:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.91it/s, loss=0.429, v_num=102]Epoch 82: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.94it/s, loss=0.456, v_num=102]Epoch Loss: 0.43102774024009705
Epoch 82:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.456, v_num=102]          Epoch 83:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.456, v_num=102]Epoch 83:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:11<00:31,  4.53it/s, loss=0.456, v_num=102]Epoch 83:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:11<00:31,  4.53it/s, loss=0.325, v_num=102]Epoch 83:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.81it/s, loss=0.325, v_num=102]Epoch 83:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.81it/s, loss=0.436, v_num=102]Epoch 83:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.91it/s, loss=0.436, v_num=102]Epoch 83:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.91it/s, loss=0.318, v_num=102]Epoch 83: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.94it/s, loss=0.37, v_num=102] Epoch Loss: 0.3592255711555481

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AEpoch 83: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:49<00:00,  3.86it/s, loss=0.37, v_num=102]Validation Loss: 12.977537155151367
Epoch 83: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [01:15<00:00,  2.54it/s, loss=0.37, v_num=102]
                              [AEpoch 83:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.37, v_num=102]          Epoch 84:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.37, v_num=102]Epoch 84:  13%|â–ˆâ–Ž        | 50/384 [00:11<01:13,  4.51it/s, loss=0.37, v_num=102]Epoch 84:  13%|â–ˆâ–Ž        | 50/384 [00:11<01:13,  4.51it/s, loss=0.2, v_num=102] Epoch 84:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:59,  4.79it/s, loss=0.2, v_num=102]Epoch 84:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:59,  4.79it/s, loss=0.225, v_num=102]Epoch 84:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.90it/s, loss=0.225, v_num=102]Epoch 84:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.90it/s, loss=0.546, v_num=102]Epoch Loss: 0.3599410057067871
Epoch 84:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.546, v_num=102]          Epoch 85:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.546, v_num=102]Epoch 85:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:11<00:31,  4.53it/s, loss=0.546, v_num=102]Epoch 85:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:11<00:31,  4.53it/s, loss=0.307, v_num=102]Epoch 85:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.81it/s, loss=0.307, v_num=102]Epoch 85:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.81it/s, loss=0.322, v_num=102]Epoch 85:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.91it/s, loss=0.322, v_num=102]Epoch 85:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.91it/s, loss=0.279, v_num=102]Epoch 85: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.93it/s, loss=0.366, v_num=102]Epoch Loss: 0.3645503520965576
Epoch 85:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.366, v_num=102]          Epoch 86:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.366, v_num=102]Epoch 86:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:11<00:31,  4.50it/s, loss=0.366, v_num=102]Epoch 86:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:11<00:31,  4.50it/s, loss=0.336, v_num=102]Epoch 86:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.78it/s, loss=0.336, v_num=102]Epoch 86:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.78it/s, loss=0.248, v_num=102]Epoch 86:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.89it/s, loss=0.248, v_num=102]Epoch 86:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.89it/s, loss=0.382, v_num=102]Epoch 86: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.92it/s, loss=0.289, v_num=102]Epoch Loss: 0.31238728761672974

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AEpoch 86: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:46<00:00,  4.15it/s, loss=0.289, v_num=102]Validation Loss: 8.871761322021484
Epoch 86: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [01:15<00:00,  2.53it/s, loss=0.289, v_num=102]
                              [AEpoch 86:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.289, v_num=102]          Epoch 87:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.289, v_num=102]Epoch 87:  13%|â–ˆâ–Ž        | 50/384 [00:11<01:14,  4.49it/s, loss=0.289, v_num=102]Epoch 87:  13%|â–ˆâ–Ž        | 50/384 [00:11<01:14,  4.49it/s, loss=0.44, v_num=102] Epoch 87:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:59,  4.78it/s, loss=0.44, v_num=102]Epoch 87:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:59,  4.78it/s, loss=0.232, v_num=102]Epoch 87:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.88it/s, loss=0.232, v_num=102]Epoch 87:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.88it/s, loss=0.263, v_num=102]Epoch Loss: 0.3207933306694031
Epoch 87:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.263, v_num=102]          Epoch 88:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.263, v_num=102]Epoch 88:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:11<00:31,  4.50it/s, loss=0.263, v_num=102]Epoch 88:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:11<00:31,  4.50it/s, loss=0.377, v_num=102]Epoch 88:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.79it/s, loss=0.377, v_num=102]Epoch 88:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.79it/s, loss=0.323, v_num=102]Epoch 88:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.88it/s, loss=0.323, v_num=102]Epoch 88:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.88it/s, loss=0.248, v_num=102]Epoch 88: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:39<00:00,  4.92it/s, loss=0.287, v_num=102]Epoch Loss: 0.31169015169143677
Epoch 88:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.287, v_num=102]          Epoch 89:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.287, v_num=102]Epoch 89:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:11<00:31,  4.50it/s, loss=0.287, v_num=102]Epoch 89:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:11<00:31,  4.50it/s, loss=0.162, v_num=102]Epoch 89:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.79it/s, loss=0.162, v_num=102]Epoch 89:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.79it/s, loss=0.312, v_num=102]Epoch 89:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.89it/s, loss=0.312, v_num=102]Epoch 89:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.89it/s, loss=0.258, v_num=102]Epoch 89: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.93it/s, loss=0.413, v_num=102]Epoch Loss: 0.25292789936065674

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AEpoch 89: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:42<00:00,  4.54it/s, loss=0.413, v_num=102]Validation Loss: 9.59836483001709
Epoch 89: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [01:15<00:00,  2.53it/s, loss=0.413, v_num=102]
                              [AEpoch 89:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.413, v_num=102]          Epoch 90:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.413, v_num=102]Epoch 90:  13%|â–ˆâ–Ž        | 50/384 [00:11<01:14,  4.46it/s, loss=0.413, v_num=102]Epoch 90:  13%|â–ˆâ–Ž        | 50/384 [00:11<01:14,  4.46it/s, loss=0.265, v_num=102]Epoch 90:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:21<00:59,  4.74it/s, loss=0.265, v_num=102]Epoch 90:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:21<00:59,  4.74it/s, loss=0.283, v_num=102]Epoch 90:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:48,  4.85it/s, loss=0.283, v_num=102]Epoch 90:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:48,  4.85it/s, loss=0.491, v_num=102]Epoch Loss: 0.3617880344390869
Epoch 90:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.491, v_num=102]          Epoch 91:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.491, v_num=102]Epoch 91:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:11<00:31,  4.48it/s, loss=0.491, v_num=102]Epoch 91:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:11<00:31,  4.48it/s, loss=0.436, v_num=102]Epoch 91:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.77it/s, loss=0.436, v_num=102]Epoch 91:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.77it/s, loss=0.427, v_num=102]Epoch 91:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.87it/s, loss=0.427, v_num=102]Epoch 91:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.87it/s, loss=0.408, v_num=102]Epoch 91: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:39<00:00,  4.91it/s, loss=0.302, v_num=102]Epoch Loss: 0.33590203523635864
Epoch 91:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.302, v_num=102]          Epoch 92:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.302, v_num=102]Epoch 92:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:11<00:31,  4.51it/s, loss=0.302, v_num=102]Epoch 92:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:11<00:31,  4.51it/s, loss=0.414, v_num=102]Epoch 92:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.80it/s, loss=0.414, v_num=102]Epoch 92:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.80it/s, loss=0.408, v_num=102]Epoch 92:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.90it/s, loss=0.408, v_num=102]Epoch 92:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.90it/s, loss=0.221, v_num=102]Epoch 92: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.93it/s, loss=0.638, v_num=102]Epoch Loss: 0.3698366582393646

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AEpoch 92: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:48<00:00,  3.98it/s, loss=0.638, v_num=102]Validation Loss: 9.068123817443848
Epoch 92: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [01:15<00:00,  2.53it/s, loss=0.638, v_num=102]
                              [AEpoch 92:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.638, v_num=102]          Epoch 93:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.638, v_num=102]Epoch 93:  13%|â–ˆâ–Ž        | 50/384 [00:11<01:14,  4.46it/s, loss=0.638, v_num=102]Epoch 93:  13%|â–ˆâ–Ž        | 50/384 [00:11<01:14,  4.46it/s, loss=0.267, v_num=102]Epoch 93:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:21<00:59,  4.75it/s, loss=0.267, v_num=102]Epoch 93:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:21<00:59,  4.75it/s, loss=0.317, v_num=102]Epoch 93:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:48,  4.85it/s, loss=0.317, v_num=102]Epoch 93:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:48,  4.85it/s, loss=0.23, v_num=102] Epoch Loss: 0.3444523215293884
Epoch 93:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.23, v_num=102]          Epoch 94:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.23, v_num=102]Epoch 94:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:11<00:31,  4.49it/s, loss=0.23, v_num=102]Epoch 94:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:11<00:31,  4.49it/s, loss=0.26, v_num=102]Epoch 94:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.78it/s, loss=0.26, v_num=102]Epoch 94:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.78it/s, loss=0.342, v_num=102]Epoch 94:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.88it/s, loss=0.342, v_num=102]Epoch 94:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.88it/s, loss=0.269, v_num=102]Epoch 94: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:39<00:00,  4.92it/s, loss=0.247, v_num=102]Epoch Loss: 0.2667859196662903
Epoch 94:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.247, v_num=102]          Epoch 95:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.247, v_num=102]Epoch 95:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:11<00:31,  4.49it/s, loss=0.247, v_num=102]Epoch 95:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:11<00:31,  4.49it/s, loss=0.271, v_num=102]Epoch 95:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.78it/s, loss=0.271, v_num=102]Epoch 95:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.78it/s, loss=0.303, v_num=102]Epoch 95:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.89it/s, loss=0.303, v_num=102]Epoch 95:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.89it/s, loss=0.317, v_num=102]Epoch 95: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:38<00:00,  4.93it/s, loss=0.326, v_num=102]Epoch Loss: 0.2712683081626892

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AEpoch 95: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:44<00:00,  4.35it/s, loss=0.326, v_num=102]Validation Loss: 9.088963508605957
Epoch 95: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [01:15<00:00,  2.53it/s, loss=0.326, v_num=102]
                              [AEpoch 95:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.326, v_num=102]          Epoch 96:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.326, v_num=102]Epoch 96:  13%|â–ˆâ–Ž        | 50/384 [00:10<01:12,  4.61it/s, loss=0.326, v_num=102]Epoch 96:  13%|â–ˆâ–Ž        | 50/384 [00:10<01:12,  4.61it/s, loss=0.363, v_num=102]Epoch 96:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:58,  4.85it/s, loss=0.363, v_num=102]Epoch 96:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:58,  4.85it/s, loss=0.252, v_num=102]Epoch 96:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.93it/s, loss=0.252, v_num=102]Epoch 96:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.93it/s, loss=0.357, v_num=102]Epoch Loss: 0.32797229290008545
Epoch 96:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.357, v_num=102]          Epoch 97:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.357, v_num=102]Epoch 97:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:11<00:31,  4.48it/s, loss=0.357, v_num=102]Epoch 97:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:11<00:31,  4.48it/s, loss=0.509, v_num=102]Epoch 97:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.77it/s, loss=0.509, v_num=102]Epoch 97:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.77it/s, loss=0.284, v_num=102]Epoch 97:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.88it/s, loss=0.284, v_num=102]Epoch 97:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.88it/s, loss=0.431, v_num=102]Epoch 97: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:39<00:00,  4.92it/s, loss=0.261, v_num=102]Epoch Loss: 0.3623933792114258
Epoch 97:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.261, v_num=102]          Epoch 98:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.261, v_num=102]Epoch 98:   0%|          | 0/192 [00:10<?, ?it/s, loss=0.261, v_num=102]Epoch 98:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:11<00:31,  4.50it/s, loss=0.261, v_num=102]Epoch 98:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:11<00:31,  4.50it/s, loss=0.395, v_num=102]Epoch 98:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.78it/s, loss=0.395, v_num=102]Epoch 98:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [00:20<00:19,  4.78it/s, loss=0.269, v_num=102]Epoch 98:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.88it/s, loss=0.269, v_num=102]Epoch 98:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [00:30<00:08,  4.88it/s, loss=0.351, v_num=102]Epoch 98: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:39<00:00,  4.91it/s, loss=0.265, v_num=102]Epoch Loss: 0.3352462649345398

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AEpoch 98: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [00:50<00:00,  3.79it/s, loss=0.265, v_num=102]Validation Loss: 9.4415922164917
Epoch 98: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [01:15<00:00,  2.53it/s, loss=0.265, v_num=102]
                              [AEpoch 98:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.265, v_num=102]          Epoch 99:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.265, v_num=102]Epoch 99:  13%|â–ˆâ–Ž        | 50/384 [00:11<01:14,  4.51it/s, loss=0.265, v_num=102]Epoch 99:  13%|â–ˆâ–Ž        | 50/384 [00:11<01:14,  4.51it/s, loss=0.166, v_num=102]Epoch 99:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:59,  4.79it/s, loss=0.166, v_num=102]Epoch 99:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [00:20<00:59,  4.79it/s, loss=0.264, v_num=102]Epoch 99:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.89it/s, loss=0.264, v_num=102]Epoch 99:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:30<00:47,  4.89it/s, loss=0.321, v_num=102]Epoch Loss: 0.3219143748283386
Epoch 99:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [00:42<01:06,  3.49it/s, loss=0.321, v_num=102]
Total Time (in minutes) is 1:25:13.756201
/rdata/yelnady/DoppelGANger/Token/lightning_logs/version_102/checkpoints/epoch=2-step=575.ckpt
