total    : 50962169856
free     : 46132559872
used     : 4829609984
X Features
Feature: 1  -- Normalization: Normalization.ZERO_ONE  -- gen_flag: False  -- Dim: 1
Feature: 2  -- Normalization: Normalization.ZERO_ONE  -- gen_flag: False  -- Dim: 1
Feature: 3  -- Normalization: Normalization.ZERO_ONE  -- gen_flag: False  -- Dim: 1
Feature: 4  -- Normalization: Normalization.ZERO_ONE  -- gen_flag: False  -- Dim: 1
Feature: 5  -- Normalization: Normalization.ZERO_ONE  -- gen_flag: False  -- Dim: 1
Feature: 6  -- Normalization: Normalization.ZERO_ONE  -- gen_flag: False  -- Dim: 1
Feature: 7  -- Normalization: Normalization.ZERO_ONE  -- gen_flag: False  -- Dim: 1
Feature: 8  -- Normalization: Normalization.ZERO_ONE  -- gen_flag: False  -- Dim: 1
Feature: 9  -- Normalization: Normalization.ZERO_ONE  -- gen_flag: False  -- Dim: 1

Y Features
Feature: 1  -- Normalization: None  -- gen_flag: False  -- Dim: 4
GPU available: True, used: True
TPU available: False, using: 0 TPU cores
/rhome/yelnady/.local/lib/python3.8/site-packages/pytorch_lightning/utilities/distributed.py:52: UserWarning: you defined a validation_step but have no val_dataloader. Skipping validation loop
  warnings.warn(*args, **kwargs)
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1]
2021-07-15 11:35:20.889429: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0

  | Name                | Type                | Params
------------------------------------------------------------
0 | InputLinear         | Linear              | 2.8 K 
1 | positional_encoding | PositionalEncoding2 | 0     
2 | transformer_encoder | TransformerEncoder  | 3.2 M 
3 | OutputLinear        | Linear              | 2.6 K 
4 | activation          | Sigmoid             | 0     
------------------------------------------------------------
3.2 M     Trainable params
0         Non-trainable params
3.2 M     Total params
12.686    Total estimated model params size (MB)
Validation sanity check: 0it [00:00, ?it/s]Validation sanity check: 0it [00:00, ?it/s]                                           Training: 0it [00:00, ?it/s]Training:   0%|          | 0/192 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/192 [00:00<?, ?it/s] Epoch 0:  26%|██▌       | 50/192 [00:18<00:52,  2.72it/s]Epoch 0:  26%|██▌       | 50/192 [00:18<00:52,  2.72it/s, loss=0.00302, v_num=93]Epoch 0:  52%|█████▏    | 100/192 [00:31<00:28,  3.19it/s, loss=0.00302, v_num=93]Epoch 0:  52%|█████▏    | 100/192 [00:31<00:28,  3.19it/s, loss=0.00289, v_num=93]Epoch 0:  78%|███████▊  | 150/192 [00:44<00:12,  3.39it/s, loss=0.00289, v_num=93]Epoch 0:  78%|███████▊  | 150/192 [00:44<00:12,  3.39it/s, loss=0.00289, v_num=93]Epoch 0: 100%|██████████| 192/192 [00:55<00:00,  3.47it/s, loss=0.00289, v_num=93]Epoch 0: 100%|██████████| 192/192 [00:55<00:00,  3.47it/s, loss=0.00326, v_num=93]Epoch Loss: 0.006932546384632587
Epoch 0:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00326, v_num=93]          Epoch 1:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00326, v_num=93]Epoch 1:  26%|██▌       | 50/192 [00:15<00:44,  3.22it/s, loss=0.00326, v_num=93]Epoch 1:  26%|██▌       | 50/192 [00:15<00:44,  3.22it/s, loss=0.00254, v_num=93]Epoch 1:  52%|█████▏    | 100/192 [00:28<00:26,  3.46it/s, loss=0.00254, v_num=93]Epoch 1:  52%|█████▏    | 100/192 [00:28<00:26,  3.46it/s, loss=0.00157, v_num=93]Epoch 1:  78%|███████▊  | 150/192 [00:41<00:11,  3.58it/s, loss=0.00157, v_num=93]Epoch 1:  78%|███████▊  | 150/192 [00:41<00:11,  3.58it/s, loss=0.00169, v_num=93]Epoch 1: 100%|██████████| 192/192 [00:53<00:00,  3.59it/s, loss=0.00169, v_num=93]Epoch 1: 100%|██████████| 192/192 [00:53<00:00,  3.59it/s, loss=0.00146, v_num=93]Epoch Loss: 0.0021467169281095266
Epoch 1:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00146, v_num=93]          Epoch 2:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00146, v_num=93]Epoch 2:  26%|██▌       | 50/192 [00:15<00:44,  3.19it/s, loss=0.00146, v_num=93]Epoch 2:  26%|██▌       | 50/192 [00:15<00:44,  3.19it/s, loss=0.00127, v_num=93]Epoch 2:  52%|█████▏    | 100/192 [00:28<00:26,  3.46it/s, loss=0.00127, v_num=93]Epoch 2:  52%|█████▏    | 100/192 [00:28<00:26,  3.46it/s, loss=0.0012, v_num=93] Epoch 2:  78%|███████▊  | 150/192 [00:42<00:11,  3.55it/s, loss=0.0012, v_num=93]Epoch 2:  78%|███████▊  | 150/192 [00:42<00:11,  3.55it/s, loss=0.00102, v_num=93]Epoch 2: 100%|██████████| 192/192 [00:53<00:00,  3.56it/s, loss=0.00102, v_num=93]Epoch 2: 100%|██████████| 192/192 [00:53<00:00,  3.56it/s, loss=0.00076, v_num=93]Epoch Loss: 0.0011666964273899794
Epoch 2:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00076, v_num=93]          Epoch 3:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00076, v_num=93]Epoch 3:  26%|██▌       | 50/192 [00:16<00:45,  3.10it/s, loss=0.00076, v_num=93]Epoch 3:  26%|██▌       | 50/192 [00:16<00:45,  3.10it/s, loss=0.00106, v_num=93]Epoch 3:  52%|█████▏    | 100/192 [00:29<00:27,  3.38it/s, loss=0.00106, v_num=93]Epoch 3:  52%|█████▏    | 100/192 [00:29<00:27,  3.38it/s, loss=0.00158, v_num=93]Epoch 3:  78%|███████▊  | 150/192 [00:43<00:12,  3.45it/s, loss=0.00158, v_num=93]Epoch 3:  78%|███████▊  | 150/192 [00:43<00:12,  3.45it/s, loss=0.000871, v_num=93]Epoch 3: 100%|██████████| 192/192 [00:54<00:00,  3.49it/s, loss=0.000871, v_num=93]Epoch 3: 100%|██████████| 192/192 [00:54<00:00,  3.49it/s, loss=0.000755, v_num=93]Epoch Loss: 0.000991740613244474
Epoch 3:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000755, v_num=93]          Epoch 4:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000755, v_num=93]Epoch 4:  26%|██▌       | 50/192 [00:16<00:47,  3.01it/s, loss=0.000755, v_num=93]Epoch 4:  26%|██▌       | 50/192 [00:16<00:47,  3.01it/s, loss=0.000956, v_num=93]Epoch 4:  52%|█████▏    | 100/192 [00:30<00:27,  3.30it/s, loss=0.000956, v_num=93]Epoch 4:  52%|█████▏    | 100/192 [00:30<00:27,  3.30it/s, loss=0.000914, v_num=93]Epoch 4:  78%|███████▊  | 150/192 [00:43<00:12,  3.42it/s, loss=0.000914, v_num=93]Epoch 4:  78%|███████▊  | 150/192 [00:43<00:12,  3.42it/s, loss=0.000711, v_num=93]Epoch 4: 100%|██████████| 192/192 [00:55<00:00,  3.44it/s, loss=0.000711, v_num=93]Epoch 4: 100%|██████████| 192/192 [00:55<00:00,  3.44it/s, loss=0.000746, v_num=93]Epoch Loss: 0.0008085835142992437
Epoch 4:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000746, v_num=93]          Epoch 5:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000746, v_num=93]Epoch 5:  26%|██▌       | 50/192 [00:16<00:46,  3.06it/s, loss=0.000746, v_num=93]Epoch 5:  26%|██▌       | 50/192 [00:16<00:46,  3.06it/s, loss=0.000751, v_num=93]Epoch 5:  52%|█████▏    | 100/192 [00:29<00:27,  3.34it/s, loss=0.000751, v_num=93]Epoch 5:  52%|█████▏    | 100/192 [00:29<00:27,  3.34it/s, loss=0.00059, v_num=93] Epoch 5:  78%|███████▊  | 150/192 [00:43<00:12,  3.47it/s, loss=0.00059, v_num=93]Epoch 5:  78%|███████▊  | 150/192 [00:43<00:12,  3.47it/s, loss=0.000572, v_num=93]Epoch 5: 100%|██████████| 192/192 [00:54<00:00,  3.50it/s, loss=0.000572, v_num=93]Epoch 5: 100%|██████████| 192/192 [00:54<00:00,  3.50it/s, loss=0.000535, v_num=93]Epoch Loss: 0.0006262073293328285
Epoch 5:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000535, v_num=93]          Epoch 6:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000535, v_num=93]Epoch 6:  26%|██▌       | 50/192 [00:14<00:41,  3.41it/s, loss=0.000535, v_num=93]Epoch 6:  26%|██▌       | 50/192 [00:14<00:41,  3.41it/s, loss=0.00061, v_num=93] Epoch 6:  52%|█████▏    | 100/192 [00:26<00:24,  3.76it/s, loss=0.00061, v_num=93]Epoch 6:  52%|█████▏    | 100/192 [00:26<00:24,  3.76it/s, loss=0.000507, v_num=93]Epoch 6:  78%|███████▊  | 150/192 [00:38<00:10,  3.93it/s, loss=0.000507, v_num=93]Epoch 6:  78%|███████▊  | 150/192 [00:38<00:10,  3.93it/s, loss=0.000517, v_num=93]Epoch 6: 100%|██████████| 192/192 [00:48<00:00,  3.99it/s, loss=0.000517, v_num=93]Epoch 6: 100%|██████████| 192/192 [00:48<00:00,  3.99it/s, loss=0.000652, v_num=93]Epoch Loss: 0.0005420827073976398
Epoch 6:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000652, v_num=93]          Epoch 7:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000652, v_num=93]Epoch 7:  26%|██▌       | 50/192 [00:14<00:40,  3.48it/s, loss=0.000652, v_num=93]Epoch 7:  26%|██▌       | 50/192 [00:14<00:40,  3.48it/s, loss=0.000549, v_num=93]Epoch 7:  52%|█████▏    | 100/192 [00:26<00:24,  3.79it/s, loss=0.000549, v_num=93]Epoch 7:  52%|█████▏    | 100/192 [00:26<00:24,  3.79it/s, loss=0.000509, v_num=93]Epoch 7:  78%|███████▊  | 150/192 [00:38<00:10,  3.92it/s, loss=0.000509, v_num=93]Epoch 7:  78%|███████▊  | 150/192 [00:38<00:10,  3.92it/s, loss=0.000485, v_num=93]Epoch 7: 100%|██████████| 192/192 [00:48<00:00,  3.95it/s, loss=0.000485, v_num=93]Epoch 7: 100%|██████████| 192/192 [00:48<00:00,  3.95it/s, loss=0.00047, v_num=93] Epoch Loss: 0.0005243836785666645
Epoch 7:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00047, v_num=93]          Epoch 8:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00047, v_num=93]Epoch 8:  26%|██▌       | 50/192 [00:14<00:41,  3.42it/s, loss=0.00047, v_num=93]Epoch 8:  26%|██▌       | 50/192 [00:14<00:41,  3.42it/s, loss=0.000528, v_num=93]Epoch 8:  52%|█████▏    | 100/192 [00:26<00:24,  3.79it/s, loss=0.000528, v_num=93]Epoch 8:  52%|█████▏    | 100/192 [00:26<00:24,  3.79it/s, loss=0.000506, v_num=93]Epoch 8:  78%|███████▊  | 150/192 [00:38<00:10,  3.91it/s, loss=0.000506, v_num=93]Epoch 8:  78%|███████▊  | 150/192 [00:38<00:10,  3.91it/s, loss=0.000482, v_num=93]Epoch 8: 100%|██████████| 192/192 [00:48<00:00,  3.94it/s, loss=0.000482, v_num=93]Epoch 8: 100%|██████████| 192/192 [00:48<00:00,  3.94it/s, loss=0.000445, v_num=93]Epoch Loss: 0.00048413261538371444
Epoch 8:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000445, v_num=93]          Epoch 9:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000445, v_num=93]Epoch 9:  26%|██▌       | 50/192 [00:14<00:41,  3.41it/s, loss=0.000445, v_num=93]Epoch 9:  26%|██▌       | 50/192 [00:14<00:41,  3.41it/s, loss=0.000511, v_num=93]Epoch 9:  52%|█████▏    | 100/192 [00:26<00:24,  3.76it/s, loss=0.000511, v_num=93]Epoch 9:  52%|█████▏    | 100/192 [00:26<00:24,  3.76it/s, loss=0.000458, v_num=93]Epoch 9:  78%|███████▊  | 150/192 [00:38<00:10,  3.90it/s, loss=0.000458, v_num=93]Epoch 9:  78%|███████▊  | 150/192 [00:38<00:10,  3.90it/s, loss=0.000457, v_num=93]Epoch 9: 100%|██████████| 192/192 [00:48<00:00,  3.95it/s, loss=0.000457, v_num=93]Epoch 9: 100%|██████████| 192/192 [00:48<00:00,  3.95it/s, loss=0.000461, v_num=93]Epoch Loss: 0.0004593958146870136
Epoch 9:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000461, v_num=93]          Epoch 10:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000461, v_num=93]Epoch 10:  26%|██▌       | 50/192 [00:15<00:43,  3.27it/s, loss=0.000461, v_num=93]Epoch 10:  26%|██▌       | 50/192 [00:15<00:43,  3.27it/s, loss=0.000429, v_num=93]Epoch 10:  52%|█████▏    | 100/192 [00:27<00:25,  3.66it/s, loss=0.000429, v_num=93]Epoch 10:  52%|█████▏    | 100/192 [00:27<00:25,  3.66it/s, loss=0.000573, v_num=93]Epoch 10:  78%|███████▊  | 150/192 [00:38<00:10,  3.85it/s, loss=0.000573, v_num=93]Epoch 10:  78%|███████▊  | 150/192 [00:38<00:10,  3.85it/s, loss=0.000446, v_num=93]Epoch 10: 100%|██████████| 192/192 [00:49<00:00,  3.88it/s, loss=0.000446, v_num=93]Epoch 10: 100%|██████████| 192/192 [00:49<00:00,  3.88it/s, loss=0.000487, v_num=93]Epoch Loss: 0.00048007542500272393
Epoch 10:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000487, v_num=93]          Epoch 11:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000487, v_num=93]Epoch 11:  26%|██▌       | 50/192 [00:14<00:40,  3.46it/s, loss=0.000487, v_num=93]Epoch 11:  26%|██▌       | 50/192 [00:14<00:41,  3.46it/s, loss=0.000468, v_num=93]Epoch 11:  52%|█████▏    | 100/192 [00:26<00:24,  3.75it/s, loss=0.000468, v_num=93]Epoch 11:  52%|█████▏    | 100/192 [00:26<00:24,  3.75it/s, loss=0.000431, v_num=93]Epoch 11:  78%|███████▊  | 150/192 [00:38<00:10,  3.88it/s, loss=0.000431, v_num=93]Epoch 11:  78%|███████▊  | 150/192 [00:38<00:10,  3.88it/s, loss=0.000413, v_num=93]Epoch 11: 100%|██████████| 192/192 [00:49<00:00,  3.89it/s, loss=0.000413, v_num=93]Epoch 11: 100%|██████████| 192/192 [00:49<00:00,  3.89it/s, loss=0.000456, v_num=93]Epoch Loss: 0.0004336483543738723
Epoch 11:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000456, v_num=93]          Epoch 12:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000456, v_num=93]Epoch 12:  26%|██▌       | 50/192 [00:14<00:41,  3.43it/s, loss=0.000456, v_num=93]Epoch 12:  26%|██▌       | 50/192 [00:14<00:41,  3.43it/s, loss=0.000465, v_num=93]Epoch 12:  52%|█████▏    | 100/192 [00:26<00:24,  3.73it/s, loss=0.000465, v_num=93]Epoch 12:  52%|█████▏    | 100/192 [00:26<00:24,  3.73it/s, loss=0.00039, v_num=93] Epoch 12:  78%|███████▊  | 150/192 [00:38<00:10,  3.85it/s, loss=0.00039, v_num=93]Epoch 12:  78%|███████▊  | 150/192 [00:38<00:10,  3.85it/s, loss=0.000399, v_num=93]Epoch 12: 100%|██████████| 192/192 [00:49<00:00,  3.92it/s, loss=0.000399, v_num=93]Epoch 12: 100%|██████████| 192/192 [00:49<00:00,  3.92it/s, loss=0.000428, v_num=93]Epoch Loss: 0.00042399141239002347
Epoch 12:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000428, v_num=93]          Epoch 13:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000428, v_num=93]Epoch 13:  26%|██▌       | 50/192 [00:14<00:41,  3.39it/s, loss=0.000428, v_num=93]Epoch 13:  26%|██▌       | 50/192 [00:14<00:41,  3.39it/s, loss=0.00044, v_num=93] Epoch 13:  52%|█████▏    | 100/192 [00:26<00:24,  3.72it/s, loss=0.00044, v_num=93]Epoch 13:  52%|█████▏    | 100/192 [00:26<00:24,  3.72it/s, loss=0.000447, v_num=93]Epoch 13:  78%|███████▊  | 150/192 [00:38<00:10,  3.86it/s, loss=0.000447, v_num=93]Epoch 13:  78%|███████▊  | 150/192 [00:38<00:10,  3.86it/s, loss=0.00039, v_num=93] Epoch 13: 100%|██████████| 192/192 [00:49<00:00,  3.91it/s, loss=0.00039, v_num=93]Epoch 13: 100%|██████████| 192/192 [00:49<00:00,  3.91it/s, loss=0.000437, v_num=93]Epoch Loss: 0.00042068446055054665
Epoch 13:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000437, v_num=93]          Epoch 14:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000437, v_num=93]Epoch 14:  26%|██▌       | 50/192 [00:14<00:41,  3.45it/s, loss=0.000437, v_num=93]Epoch 14:  26%|██▌       | 50/192 [00:14<00:41,  3.45it/s, loss=0.000439, v_num=93]Epoch 14:  52%|█████▏    | 100/192 [00:26<00:24,  3.77it/s, loss=0.000439, v_num=93]Epoch 14:  52%|█████▏    | 100/192 [00:26<00:24,  3.77it/s, loss=0.000436, v_num=93]Epoch 14:  78%|███████▊  | 150/192 [00:38<00:10,  3.88it/s, loss=0.000436, v_num=93]Epoch 14:  78%|███████▊  | 150/192 [00:38<00:10,  3.88it/s, loss=0.000389, v_num=93]Epoch 14: 100%|██████████| 192/192 [00:49<00:00,  3.91it/s, loss=0.000389, v_num=93]Epoch 14: 100%|██████████| 192/192 [00:49<00:00,  3.91it/s, loss=0.000461, v_num=93]Epoch Loss: 0.0004207543970551342
Epoch 14:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000461, v_num=93]          Epoch 15:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000461, v_num=93]Epoch 15:  26%|██▌       | 50/192 [00:14<00:41,  3.41it/s, loss=0.000461, v_num=93]Epoch 15:  26%|██▌       | 50/192 [00:14<00:41,  3.41it/s, loss=0.000386, v_num=93]Epoch 15:  52%|█████▏    | 100/192 [00:26<00:24,  3.72it/s, loss=0.000386, v_num=93]Epoch 15:  52%|█████▏    | 100/192 [00:26<00:24,  3.72it/s, loss=0.000377, v_num=93]Epoch 15:  78%|███████▊  | 150/192 [00:39<00:10,  3.84it/s, loss=0.000377, v_num=93]Epoch 15:  78%|███████▊  | 150/192 [00:39<00:10,  3.84it/s, loss=0.000428, v_num=93]Epoch 15: 100%|██████████| 192/192 [00:49<00:00,  3.88it/s, loss=0.000428, v_num=93]Epoch 15: 100%|██████████| 192/192 [00:49<00:00,  3.88it/s, loss=0.000397, v_num=93]Epoch Loss: 0.0004009470285382122
Epoch 15:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000397, v_num=93]          Epoch 16:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000397, v_num=93]Epoch 16:  26%|██▌       | 50/192 [00:14<00:41,  3.44it/s, loss=0.000397, v_num=93]Epoch 16:  26%|██▌       | 50/192 [00:14<00:41,  3.44it/s, loss=0.000379, v_num=93]Epoch 16:  52%|█████▏    | 100/192 [00:26<00:24,  3.73it/s, loss=0.000379, v_num=93]Epoch 16:  52%|█████▏    | 100/192 [00:26<00:24,  3.73it/s, loss=0.000395, v_num=93]Epoch 16:  78%|███████▊  | 150/192 [00:38<00:10,  3.87it/s, loss=0.000395, v_num=93]Epoch 16:  78%|███████▊  | 150/192 [00:38<00:10,  3.87it/s, loss=0.00037, v_num=93] Epoch 16: 100%|██████████| 192/192 [00:49<00:00,  3.90it/s, loss=0.00037, v_num=93]Epoch 16: 100%|██████████| 192/192 [00:49<00:00,  3.90it/s, loss=0.000373, v_num=93]Epoch Loss: 0.00038624502485617995
Epoch 16:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000373, v_num=93]          Epoch 17:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000373, v_num=93]Epoch 17:  26%|██▌       | 50/192 [00:14<00:41,  3.43it/s, loss=0.000373, v_num=93]Epoch 17:  26%|██▌       | 50/192 [00:14<00:41,  3.43it/s, loss=0.000372, v_num=93]Epoch 17:  52%|█████▏    | 100/192 [00:26<00:24,  3.77it/s, loss=0.000372, v_num=93]Epoch 17:  52%|█████▏    | 100/192 [00:26<00:24,  3.77it/s, loss=0.000462, v_num=93]Epoch 17:  78%|███████▊  | 150/192 [00:38<00:10,  3.92it/s, loss=0.000462, v_num=93]Epoch 17:  78%|███████▊  | 150/192 [00:38<00:10,  3.92it/s, loss=0.000407, v_num=93]Epoch 17: 100%|██████████| 192/192 [00:48<00:00,  3.94it/s, loss=0.000407, v_num=93]Epoch 17: 100%|██████████| 192/192 [00:48<00:00,  3.94it/s, loss=0.000439, v_num=93]Epoch Loss: 0.0004313575045671314
Epoch 17:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000439, v_num=93]          Epoch 18:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000439, v_num=93]Epoch 18:  26%|██▌       | 50/192 [00:14<00:42,  3.38it/s, loss=0.000439, v_num=93]Epoch 18:  26%|██▌       | 50/192 [00:14<00:42,  3.38it/s, loss=0.000416, v_num=93]Epoch 18:  52%|█████▏    | 100/192 [00:27<00:24,  3.70it/s, loss=0.000416, v_num=93]Epoch 18:  52%|█████▏    | 100/192 [00:27<00:24,  3.70it/s, loss=0.000378, v_num=93]Epoch 18:  78%|███████▊  | 150/192 [00:39<00:10,  3.83it/s, loss=0.000378, v_num=93]Epoch 18:  78%|███████▊  | 150/192 [00:39<00:10,  3.83it/s, loss=0.00035, v_num=93] Epoch 18: 100%|██████████| 192/192 [00:49<00:00,  3.86it/s, loss=0.00035, v_num=93]Epoch 18: 100%|██████████| 192/192 [00:49<00:00,  3.86it/s, loss=0.000409, v_num=93]Epoch Loss: 0.0004061618819832802
Epoch 18:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000409, v_num=93]          Epoch 19:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000409, v_num=93]Epoch 19:  26%|██▌       | 50/192 [00:14<00:41,  3.41it/s, loss=0.000409, v_num=93]Epoch 19:  26%|██▌       | 50/192 [00:14<00:41,  3.41it/s, loss=0.00052, v_num=93] Epoch 19:  52%|█████▏    | 100/192 [00:26<00:24,  3.71it/s, loss=0.00052, v_num=93]Epoch 19:  52%|█████▏    | 100/192 [00:26<00:24,  3.71it/s, loss=0.000448, v_num=93]Epoch 19:  78%|███████▊  | 150/192 [00:39<00:10,  3.83it/s, loss=0.000448, v_num=93]Epoch 19:  78%|███████▊  | 150/192 [00:39<00:10,  3.83it/s, loss=0.000355, v_num=93]Epoch 19: 100%|██████████| 192/192 [00:49<00:00,  3.89it/s, loss=0.000355, v_num=93]Epoch 19: 100%|██████████| 192/192 [00:49<00:00,  3.89it/s, loss=0.000376, v_num=93]Epoch Loss: 0.0004263297887519002
Epoch 19:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000376, v_num=93]          Epoch 20:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000376, v_num=93]Epoch 20:  26%|██▌       | 50/192 [00:14<00:41,  3.40it/s, loss=0.000376, v_num=93]Epoch 20:  26%|██▌       | 50/192 [00:14<00:41,  3.39it/s, loss=0.000335, v_num=93]Epoch 20:  52%|█████▏    | 100/192 [00:26<00:24,  3.72it/s, loss=0.000335, v_num=93]Epoch 20:  52%|█████▏    | 100/192 [00:26<00:24,  3.72it/s, loss=0.000404, v_num=93]Epoch 20:  78%|███████▊  | 150/192 [00:38<00:10,  3.85it/s, loss=0.000404, v_num=93]Epoch 20:  78%|███████▊  | 150/192 [00:38<00:10,  3.85it/s, loss=0.00034, v_num=93] Epoch 20: 100%|██████████| 192/192 [00:49<00:00,  3.90it/s, loss=0.00034, v_num=93]Epoch 20: 100%|██████████| 192/192 [00:49<00:00,  3.90it/s, loss=0.00038, v_num=93]Epoch Loss: 0.000371073663700372
Epoch 20:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00038, v_num=93]          Epoch 21:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00038, v_num=93]Epoch 21:  26%|██▌       | 50/192 [00:14<00:41,  3.41it/s, loss=0.00038, v_num=93]Epoch 21:  26%|██▌       | 50/192 [00:14<00:41,  3.41it/s, loss=0.000411, v_num=93]Epoch 21:  52%|█████▏    | 100/192 [00:26<00:24,  3.71it/s, loss=0.000411, v_num=93]Epoch 21:  52%|█████▏    | 100/192 [00:26<00:24,  3.71it/s, loss=0.0004, v_num=93]  Epoch 21:  78%|███████▊  | 150/192 [00:39<00:10,  3.84it/s, loss=0.0004, v_num=93]Epoch 21:  78%|███████▊  | 150/192 [00:39<00:10,  3.84it/s, loss=0.00035, v_num=93]Epoch 21: 100%|██████████| 192/192 [00:49<00:00,  3.89it/s, loss=0.00035, v_num=93]Epoch 21: 100%|██████████| 192/192 [00:49<00:00,  3.89it/s, loss=0.000362, v_num=93]Epoch Loss: 0.00038700405275449157
Epoch 21:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000362, v_num=93]          Epoch 22:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000362, v_num=93]Epoch 22:  26%|██▌       | 50/192 [00:14<00:41,  3.41it/s, loss=0.000362, v_num=93]Epoch 22:  26%|██▌       | 50/192 [00:14<00:41,  3.41it/s, loss=0.000402, v_num=93]Epoch 22:  52%|█████▏    | 100/192 [00:26<00:24,  3.72it/s, loss=0.000402, v_num=93]Epoch 22:  52%|█████▏    | 100/192 [00:26<00:24,  3.72it/s, loss=0.000386, v_num=93]Epoch 22:  78%|███████▊  | 150/192 [00:39<00:10,  3.84it/s, loss=0.000386, v_num=93]Epoch 22:  78%|███████▊  | 150/192 [00:39<00:10,  3.84it/s, loss=0.000372, v_num=93]Epoch 22: 100%|██████████| 192/192 [00:49<00:00,  3.89it/s, loss=0.000372, v_num=93]Epoch 22: 100%|██████████| 192/192 [00:49<00:00,  3.89it/s, loss=0.000365, v_num=93]Epoch Loss: 0.0003825675812549889
Epoch 22:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000365, v_num=93]          Epoch 23:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000365, v_num=93]Epoch 23:  26%|██▌       | 50/192 [00:14<00:41,  3.42it/s, loss=0.000365, v_num=93]Epoch 23:  26%|██▌       | 50/192 [00:14<00:41,  3.42it/s, loss=0.000382, v_num=93]Epoch 23:  52%|█████▏    | 100/192 [00:26<00:24,  3.71it/s, loss=0.000382, v_num=93]Epoch 23:  52%|█████▏    | 100/192 [00:26<00:24,  3.71it/s, loss=0.000486, v_num=93]Epoch 23:  78%|███████▊  | 150/192 [00:39<00:10,  3.84it/s, loss=0.000486, v_num=93]Epoch 23:  78%|███████▊  | 150/192 [00:39<00:10,  3.84it/s, loss=0.000939, v_num=93]Epoch 23: 100%|██████████| 192/192 [00:49<00:00,  3.87it/s, loss=0.000939, v_num=93]Epoch 23: 100%|██████████| 192/192 [00:49<00:00,  3.87it/s, loss=0.000553, v_num=93]Epoch Loss: 0.0005301214987412095
Epoch 23:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000553, v_num=93]          Epoch 24:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000553, v_num=93]Epoch 24:  26%|██▌       | 50/192 [00:14<00:41,  3.40it/s, loss=0.000553, v_num=93]Epoch 24:  26%|██▌       | 50/192 [00:14<00:41,  3.40it/s, loss=0.000491, v_num=93]Epoch 24:  52%|█████▏    | 100/192 [00:27<00:24,  3.69it/s, loss=0.000491, v_num=93]Epoch 24:  52%|█████▏    | 100/192 [00:27<00:24,  3.69it/s, loss=0.000403, v_num=93]Epoch 24:  78%|███████▊  | 150/192 [00:39<00:10,  3.83it/s, loss=0.000403, v_num=93]Epoch 24:  78%|███████▊  | 150/192 [00:39<00:10,  3.83it/s, loss=0.000398, v_num=93]Epoch 24: 100%|██████████| 192/192 [00:49<00:00,  3.87it/s, loss=0.000398, v_num=93]Epoch 24: 100%|██████████| 192/192 [00:49<00:00,  3.87it/s, loss=0.000496, v_num=93]Epoch Loss: 0.00044740812154486775
Epoch 24:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000496, v_num=93]          Epoch 25:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000496, v_num=93]Epoch 25:  26%|██▌       | 50/192 [00:14<00:41,  3.43it/s, loss=0.000496, v_num=93]Epoch 25:  26%|██▌       | 50/192 [00:14<00:41,  3.43it/s, loss=0.000351, v_num=93]Epoch 25:  52%|█████▏    | 100/192 [00:26<00:24,  3.75it/s, loss=0.000351, v_num=93]Epoch 25:  52%|█████▏    | 100/192 [00:26<00:24,  3.75it/s, loss=0.000421, v_num=93]Epoch 25:  78%|███████▊  | 150/192 [00:38<00:10,  3.85it/s, loss=0.000421, v_num=93]Epoch 25:  78%|███████▊  | 150/192 [00:38<00:10,  3.85it/s, loss=0.000352, v_num=93]Epoch 25: 100%|██████████| 192/192 [00:49<00:00,  3.88it/s, loss=0.000352, v_num=93]Epoch 25: 100%|██████████| 192/192 [00:49<00:00,  3.88it/s, loss=0.00042, v_num=93] Epoch Loss: 0.000380907382350415
Epoch 25:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00042, v_num=93]          Epoch 26:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00042, v_num=93]Epoch 26:  26%|██▌       | 50/192 [00:14<00:41,  3.41it/s, loss=0.00042, v_num=93]Epoch 26:  26%|██▌       | 50/192 [00:14<00:41,  3.41it/s, loss=0.000351, v_num=93]Epoch 26:  52%|█████▏    | 100/192 [00:26<00:24,  3.71it/s, loss=0.000351, v_num=93]Epoch 26:  52%|█████▏    | 100/192 [00:26<00:24,  3.71it/s, loss=0.000461, v_num=93]Epoch 26:  78%|███████▊  | 150/192 [00:39<00:10,  3.84it/s, loss=0.000461, v_num=93]Epoch 26:  78%|███████▊  | 150/192 [00:39<00:10,  3.84it/s, loss=0.000375, v_num=93]Epoch 26: 100%|██████████| 192/192 [00:49<00:00,  3.86it/s, loss=0.000375, v_num=93]Epoch 26: 100%|██████████| 192/192 [00:49<00:00,  3.86it/s, loss=0.00033, v_num=93] Epoch Loss: 0.00038702343590557575
Epoch 26:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00033, v_num=93]          Epoch 27:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00033, v_num=93]Epoch 27:  26%|██▌       | 50/192 [00:14<00:41,  3.40it/s, loss=0.00033, v_num=93]Epoch 27:  26%|██▌       | 50/192 [00:14<00:41,  3.40it/s, loss=0.000336, v_num=93]Epoch 27:  52%|█████▏    | 100/192 [00:26<00:24,  3.72it/s, loss=0.000336, v_num=93]Epoch 27:  52%|█████▏    | 100/192 [00:26<00:24,  3.72it/s, loss=0.00035, v_num=93] Epoch 27:  78%|███████▊  | 150/192 [00:39<00:10,  3.83it/s, loss=0.00035, v_num=93]Epoch 27:  78%|███████▊  | 150/192 [00:39<00:10,  3.83it/s, loss=0.000353, v_num=93]Epoch 27: 100%|██████████| 192/192 [00:49<00:00,  3.89it/s, loss=0.000353, v_num=93]Epoch 27: 100%|██████████| 192/192 [00:49<00:00,  3.89it/s, loss=0.000319, v_num=93]Epoch Loss: 0.0003635489847511053
Epoch 27:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000319, v_num=93]          Epoch 28:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000319, v_num=93]Epoch 28:  26%|██▌       | 50/192 [00:14<00:42,  3.38it/s, loss=0.000319, v_num=93]Epoch 28:  26%|██▌       | 50/192 [00:14<00:42,  3.38it/s, loss=0.000364, v_num=93]Epoch 28:  52%|█████▏    | 100/192 [00:26<00:24,  3.71it/s, loss=0.000364, v_num=93]Epoch 28:  52%|█████▏    | 100/192 [00:26<00:24,  3.71it/s, loss=0.000345, v_num=93]Epoch 28:  78%|███████▊  | 150/192 [00:39<00:10,  3.84it/s, loss=0.000345, v_num=93]Epoch 28:  78%|███████▊  | 150/192 [00:39<00:10,  3.84it/s, loss=0.000402, v_num=93]Epoch 28: 100%|██████████| 192/192 [00:49<00:00,  3.88it/s, loss=0.000402, v_num=93]Epoch 28: 100%|██████████| 192/192 [00:49<00:00,  3.88it/s, loss=0.00036, v_num=93] Epoch Loss: 0.0003676479391288012
Epoch 28:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00036, v_num=93]          Epoch 29:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00036, v_num=93]Epoch 29:  26%|██▌       | 50/192 [00:14<00:42,  3.36it/s, loss=0.00036, v_num=93]Epoch 29:  26%|██▌       | 50/192 [00:14<00:42,  3.36it/s, loss=0.000381, v_num=93]Epoch 29:  52%|█████▏    | 100/192 [00:27<00:24,  3.70it/s, loss=0.000381, v_num=93]Epoch 29:  52%|█████▏    | 100/192 [00:27<00:24,  3.70it/s, loss=0.000321, v_num=93]Epoch 29:  78%|███████▊  | 150/192 [00:39<00:11,  3.81it/s, loss=0.000321, v_num=93]Epoch 29:  78%|███████▊  | 150/192 [00:39<00:11,  3.81it/s, loss=0.000325, v_num=93]Epoch 29: 100%|██████████| 192/192 [00:49<00:00,  3.86it/s, loss=0.000325, v_num=93]Epoch 29: 100%|██████████| 192/192 [00:49<00:00,  3.86it/s, loss=0.00034, v_num=93] Epoch Loss: 0.00035195163218304515
Epoch 29:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00034, v_num=93]          Epoch 30:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00034, v_num=93]Epoch 30:  26%|██▌       | 50/192 [00:14<00:42,  3.37it/s, loss=0.00034, v_num=93]Epoch 30:  26%|██▌       | 50/192 [00:14<00:42,  3.37it/s, loss=0.00039, v_num=93]Epoch 30:  52%|█████▏    | 100/192 [00:27<00:24,  3.69it/s, loss=0.00039, v_num=93]Epoch 30:  52%|█████▏    | 100/192 [00:27<00:24,  3.69it/s, loss=0.000331, v_num=93]Epoch 30:  78%|███████▊  | 150/192 [00:39<00:11,  3.81it/s, loss=0.000331, v_num=93]Epoch 30:  78%|███████▊  | 150/192 [00:39<00:11,  3.81it/s, loss=0.000314, v_num=93]Epoch 30: 100%|██████████| 192/192 [00:49<00:00,  3.86it/s, loss=0.000314, v_num=93]Epoch 30: 100%|██████████| 192/192 [00:49<00:00,  3.86it/s, loss=0.000353, v_num=93]Epoch Loss: 0.0003465040063019842
Epoch 30:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000353, v_num=93]          Epoch 31:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000353, v_num=93]Epoch 31:  26%|██▌       | 50/192 [00:14<00:42,  3.34it/s, loss=0.000353, v_num=93]Epoch 31:  26%|██▌       | 50/192 [00:14<00:42,  3.34it/s, loss=0.000355, v_num=93]Epoch 31:  52%|█████▏    | 100/192 [00:27<00:24,  3.68it/s, loss=0.000355, v_num=93]Epoch 31:  52%|█████▏    | 100/192 [00:27<00:24,  3.68it/s, loss=0.00039, v_num=93] Epoch 31:  78%|███████▊  | 150/192 [00:39<00:10,  3.82it/s, loss=0.00039, v_num=93]Epoch 31:  78%|███████▊  | 150/192 [00:39<00:10,  3.82it/s, loss=0.000452, v_num=93]Epoch 31: 100%|██████████| 192/192 [00:49<00:00,  3.86it/s, loss=0.000452, v_num=93]Epoch 31: 100%|██████████| 192/192 [00:49<00:00,  3.86it/s, loss=0.000422, v_num=93]Epoch Loss: 0.0004071264702361077
Epoch 31:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000422, v_num=93]          Epoch 32:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000422, v_num=93]Epoch 32:  26%|██▌       | 50/192 [00:14<00:42,  3.37it/s, loss=0.000422, v_num=93]Epoch 32:  26%|██▌       | 50/192 [00:14<00:42,  3.36it/s, loss=0.000368, v_num=93]Epoch 32:  52%|█████▏    | 100/192 [00:27<00:25,  3.67it/s, loss=0.000368, v_num=93]Epoch 32:  52%|█████▏    | 100/192 [00:27<00:25,  3.67it/s, loss=0.000378, v_num=93]Epoch 32:  78%|███████▊  | 150/192 [00:39<00:11,  3.81it/s, loss=0.000378, v_num=93]Epoch 32:  78%|███████▊  | 150/192 [00:39<00:11,  3.81it/s, loss=0.000404, v_num=93]Epoch 32: 100%|██████████| 192/192 [00:49<00:00,  3.87it/s, loss=0.000404, v_num=93]Epoch 32: 100%|██████████| 192/192 [00:49<00:00,  3.87it/s, loss=0.000419, v_num=93]Epoch Loss: 0.00038691068766638637
Epoch 32:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000419, v_num=93]          Epoch 33:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000419, v_num=93]Epoch 33:  26%|██▌       | 50/192 [00:14<00:41,  3.38it/s, loss=0.000419, v_num=93]Epoch 33:  26%|██▌       | 50/192 [00:14<00:41,  3.38it/s, loss=0.000387, v_num=93]Epoch 33:  52%|█████▏    | 100/192 [00:27<00:24,  3.68it/s, loss=0.000387, v_num=93]Epoch 33:  52%|█████▏    | 100/192 [00:27<00:24,  3.68it/s, loss=0.000392, v_num=93]Epoch 33:  78%|███████▊  | 150/192 [00:39<00:11,  3.79it/s, loss=0.000392, v_num=93]Epoch 33:  78%|███████▊  | 150/192 [00:39<00:11,  3.79it/s, loss=0.00035, v_num=93] Epoch 33: 100%|██████████| 192/192 [00:49<00:00,  3.84it/s, loss=0.00035, v_num=93]Epoch 33: 100%|██████████| 192/192 [00:49<00:00,  3.84it/s, loss=0.000371, v_num=93]Epoch Loss: 0.00036827739677391946
Epoch 33:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000371, v_num=93]          Epoch 34:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000371, v_num=93]Epoch 34:  26%|██▌       | 50/192 [00:15<00:42,  3.31it/s, loss=0.000371, v_num=93]Epoch 34:  26%|██▌       | 50/192 [00:15<00:42,  3.31it/s, loss=0.00038, v_num=93] Epoch 34:  52%|█████▏    | 100/192 [00:27<00:25,  3.64it/s, loss=0.00038, v_num=93]Epoch 34:  52%|█████▏    | 100/192 [00:27<00:25,  3.64it/s, loss=0.00033, v_num=93]Epoch 34:  78%|███████▊  | 150/192 [00:39<00:11,  3.75it/s, loss=0.00033, v_num=93]Epoch 34:  78%|███████▊  | 150/192 [00:39<00:11,  3.75it/s, loss=0.00034, v_num=93]Epoch 34: 100%|██████████| 192/192 [00:50<00:00,  3.80it/s, loss=0.00034, v_num=93]Epoch 34: 100%|██████████| 192/192 [00:50<00:00,  3.80it/s, loss=0.000344, v_num=93]Epoch Loss: 0.0003415857790969312
Epoch 34:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000344, v_num=93]          Epoch 35:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000344, v_num=93]Epoch 35:  26%|██▌       | 50/192 [00:15<00:42,  3.31it/s, loss=0.000344, v_num=93]Epoch 35:  26%|██▌       | 50/192 [00:15<00:42,  3.31it/s, loss=0.000339, v_num=93]Epoch 35:  52%|█████▏    | 100/192 [00:27<00:25,  3.66it/s, loss=0.000339, v_num=93]Epoch 35:  52%|█████▏    | 100/192 [00:27<00:25,  3.66it/s, loss=0.000335, v_num=93]Epoch 35:  78%|███████▊  | 150/192 [00:39<00:10,  3.84it/s, loss=0.000335, v_num=93]Epoch 35:  78%|███████▊  | 150/192 [00:39<00:10,  3.84it/s, loss=0.000404, v_num=93]Epoch 35: 100%|██████████| 192/192 [00:49<00:00,  3.89it/s, loss=0.000404, v_num=93]Epoch 35: 100%|██████████| 192/192 [00:49<00:00,  3.89it/s, loss=0.000593, v_num=93]Epoch Loss: 0.0003876537084579468
Epoch 35:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000593, v_num=93]          Epoch 36:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000593, v_num=93]Epoch 36:  26%|██▌       | 50/192 [00:15<00:42,  3.33it/s, loss=0.000593, v_num=93]Epoch 36:  26%|██▌       | 50/192 [00:15<00:42,  3.33it/s, loss=0.00041, v_num=93] Epoch 36:  52%|█████▏    | 100/192 [00:27<00:25,  3.66it/s, loss=0.00041, v_num=93]Epoch 36:  52%|█████▏    | 100/192 [00:27<00:25,  3.66it/s, loss=0.000372, v_num=93]Epoch 36:  78%|███████▊  | 150/192 [00:39<00:11,  3.80it/s, loss=0.000372, v_num=93]Epoch 36:  78%|███████▊  | 150/192 [00:39<00:11,  3.80it/s, loss=0.000335, v_num=93]Epoch 36: 100%|██████████| 192/192 [00:49<00:00,  3.85it/s, loss=0.000335, v_num=93]Epoch 36: 100%|██████████| 192/192 [00:49<00:00,  3.85it/s, loss=0.000319, v_num=93]Epoch Loss: 0.0003848849446512759
Epoch 36:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000319, v_num=93]          Epoch 37:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000319, v_num=93]Epoch 37:  26%|██▌       | 50/192 [00:14<00:42,  3.34it/s, loss=0.000319, v_num=93]Epoch 37:  26%|██▌       | 50/192 [00:14<00:42,  3.34it/s, loss=0.000341, v_num=93]Epoch 37:  52%|█████▏    | 100/192 [00:27<00:25,  3.65it/s, loss=0.000341, v_num=93]Epoch 37:  52%|█████▏    | 100/192 [00:27<00:25,  3.65it/s, loss=0.000339, v_num=93]Epoch 37:  78%|███████▊  | 150/192 [00:39<00:11,  3.77it/s, loss=0.000339, v_num=93]Epoch 37:  78%|███████▊  | 150/192 [00:39<00:11,  3.77it/s, loss=0.000419, v_num=93]Epoch 37: 100%|██████████| 192/192 [00:50<00:00,  3.80it/s, loss=0.000419, v_num=93]Epoch 37: 100%|██████████| 192/192 [00:50<00:00,  3.80it/s, loss=0.000376, v_num=93]Epoch Loss: 0.00036133400863036513
Epoch 37:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000376, v_num=93]          Epoch 38:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000376, v_num=93]Epoch 38:  26%|██▌       | 50/192 [00:15<00:42,  3.33it/s, loss=0.000376, v_num=93]Epoch 38:  26%|██▌       | 50/192 [00:15<00:42,  3.33it/s, loss=0.000399, v_num=93]Epoch 38:  52%|█████▏    | 100/192 [00:27<00:25,  3.67it/s, loss=0.000399, v_num=93]Epoch 38:  52%|█████▏    | 100/192 [00:27<00:25,  3.67it/s, loss=0.000339, v_num=93]Epoch 38:  78%|███████▊  | 150/192 [00:39<00:11,  3.78it/s, loss=0.000339, v_num=93]Epoch 38:  78%|███████▊  | 150/192 [00:39<00:11,  3.78it/s, loss=0.000321, v_num=93]Epoch 38: 100%|██████████| 192/192 [00:49<00:00,  3.85it/s, loss=0.000321, v_num=93]Epoch 38: 100%|██████████| 192/192 [00:49<00:00,  3.85it/s, loss=0.00034, v_num=93] Epoch Loss: 0.0003445867623668164
Epoch 38:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00034, v_num=93]          Epoch 39:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00034, v_num=93]Epoch 39:  26%|██▌       | 50/192 [00:14<00:42,  3.34it/s, loss=0.00034, v_num=93]Epoch 39:  26%|██▌       | 50/192 [00:14<00:42,  3.34it/s, loss=0.00034, v_num=93]Epoch 39:  52%|█████▏    | 100/192 [00:27<00:25,  3.66it/s, loss=0.00034, v_num=93]Epoch 39:  52%|█████▏    | 100/192 [00:27<00:25,  3.66it/s, loss=0.0005, v_num=93] Epoch 39:  78%|███████▊  | 150/192 [00:39<00:11,  3.79it/s, loss=0.0005, v_num=93]Epoch 39:  78%|███████▊  | 150/192 [00:39<00:11,  3.79it/s, loss=0.000438, v_num=93]Epoch 39: 100%|██████████| 192/192 [00:49<00:00,  3.85it/s, loss=0.000438, v_num=93]Epoch 39: 100%|██████████| 192/192 [00:49<00:00,  3.85it/s, loss=0.000426, v_num=93]Epoch Loss: 0.00039463312714360654
Epoch 39:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000426, v_num=93]          Epoch 40:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000426, v_num=93]Epoch 40:  26%|██▌       | 50/192 [00:14<00:42,  3.33it/s, loss=0.000426, v_num=93]Epoch 40:  26%|██▌       | 50/192 [00:14<00:42,  3.33it/s, loss=0.000358, v_num=93]Epoch 40:  52%|█████▏    | 100/192 [00:27<00:25,  3.65it/s, loss=0.000358, v_num=93]Epoch 40:  52%|█████▏    | 100/192 [00:27<00:25,  3.65it/s, loss=0.000412, v_num=93]Epoch 40:  78%|███████▊  | 150/192 [00:39<00:11,  3.80it/s, loss=0.000412, v_num=93]Epoch 40:  78%|███████▊  | 150/192 [00:39<00:11,  3.80it/s, loss=0.00037, v_num=93] Epoch 40: 100%|██████████| 192/192 [00:50<00:00,  3.83it/s, loss=0.00037, v_num=93]Epoch 40: 100%|██████████| 192/192 [00:50<00:00,  3.83it/s, loss=0.000303, v_num=93]Epoch Loss: 0.0003565155784599483
Epoch 40:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000303, v_num=93]          Epoch 41:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000303, v_num=93]Epoch 41:  26%|██▌       | 50/192 [00:14<00:42,  3.36it/s, loss=0.000303, v_num=93]Epoch 41:  26%|██▌       | 50/192 [00:14<00:42,  3.36it/s, loss=0.000358, v_num=93]Epoch 41:  52%|█████▏    | 100/192 [00:27<00:25,  3.68it/s, loss=0.000358, v_num=93]Epoch 41:  52%|█████▏    | 100/192 [00:27<00:25,  3.68it/s, loss=0.000302, v_num=93]Epoch 41:  78%|███████▊  | 150/192 [00:39<00:11,  3.81it/s, loss=0.000302, v_num=93]Epoch 41:  78%|███████▊  | 150/192 [00:39<00:11,  3.81it/s, loss=0.000386, v_num=93]Epoch 41: 100%|██████████| 192/192 [00:49<00:00,  3.84it/s, loss=0.000386, v_num=93]Epoch 41: 100%|██████████| 192/192 [00:49<00:00,  3.84it/s, loss=0.000352, v_num=93]Epoch Loss: 0.00034482579212635756
Epoch 41:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000352, v_num=93]          Epoch 42:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000352, v_num=93]Epoch 42:  26%|██▌       | 50/192 [00:15<00:43,  3.27it/s, loss=0.000352, v_num=93]Epoch 42:  26%|██▌       | 50/192 [00:15<00:43,  3.27it/s, loss=0.000338, v_num=93]Epoch 42:  52%|█████▏    | 100/192 [00:27<00:25,  3.59it/s, loss=0.000338, v_num=93]Epoch 42:  52%|█████▏    | 100/192 [00:27<00:25,  3.59it/s, loss=0.000328, v_num=93]Epoch 42:  78%|███████▊  | 150/192 [00:39<00:11,  3.76it/s, loss=0.000328, v_num=93]Epoch 42:  78%|███████▊  | 150/192 [00:39<00:11,  3.76it/s, loss=0.000388, v_num=93]Epoch 42: 100%|██████████| 192/192 [00:50<00:00,  3.80it/s, loss=0.000388, v_num=93]Epoch 42: 100%|██████████| 192/192 [00:50<00:00,  3.80it/s, loss=0.000367, v_num=93]Epoch Loss: 0.0003567943349480629
Epoch 42:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000367, v_num=93]          Epoch 43:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000367, v_num=93]Epoch 43:  26%|██▌       | 50/192 [00:15<00:42,  3.31it/s, loss=0.000367, v_num=93]Epoch 43:  26%|██▌       | 50/192 [00:15<00:42,  3.31it/s, loss=0.000295, v_num=93]Epoch 43:  52%|█████▏    | 100/192 [00:27<00:25,  3.63it/s, loss=0.000295, v_num=93]Epoch 43:  52%|█████▏    | 100/192 [00:27<00:25,  3.63it/s, loss=0.000333, v_num=93]Epoch 43:  78%|███████▊  | 150/192 [00:39<00:11,  3.76it/s, loss=0.000333, v_num=93]Epoch 43:  78%|███████▊  | 150/192 [00:39<00:11,  3.76it/s, loss=0.000335, v_num=93]Epoch 43: 100%|██████████| 192/192 [00:50<00:00,  3.83it/s, loss=0.000335, v_num=93]Epoch 43: 100%|██████████| 192/192 [00:50<00:00,  3.83it/s, loss=0.000414, v_num=93]Epoch Loss: 0.0003435421676840633
Epoch 43:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000414, v_num=93]          Epoch 44:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000414, v_num=93]Epoch 44:  26%|██▌       | 50/192 [00:14<00:42,  3.37it/s, loss=0.000414, v_num=93]Epoch 44:  26%|██▌       | 50/192 [00:14<00:42,  3.37it/s, loss=0.000429, v_num=93]Epoch 44:  52%|█████▏    | 100/192 [00:27<00:24,  3.69it/s, loss=0.000429, v_num=93]Epoch 44:  52%|█████▏    | 100/192 [00:27<00:24,  3.69it/s, loss=0.000338, v_num=93]Epoch 44:  78%|███████▊  | 150/192 [00:39<00:11,  3.80it/s, loss=0.000338, v_num=93]Epoch 44:  78%|███████▊  | 150/192 [00:39<00:11,  3.80it/s, loss=0.000315, v_num=93]Epoch 44: 100%|██████████| 192/192 [00:50<00:00,  3.83it/s, loss=0.000315, v_num=93]Epoch 44: 100%|██████████| 192/192 [00:50<00:00,  3.83it/s, loss=0.00032, v_num=93] Epoch Loss: 0.0003422490262892097
Epoch 44:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00032, v_num=93]          Epoch 45:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00032, v_num=93]Epoch 45:  26%|██▌       | 50/192 [00:15<00:43,  3.29it/s, loss=0.00032, v_num=93]Epoch 45:  26%|██▌       | 50/192 [00:15<00:43,  3.29it/s, loss=0.000363, v_num=93]Epoch 45:  52%|█████▏    | 100/192 [00:27<00:25,  3.67it/s, loss=0.000363, v_num=93]Epoch 45:  52%|█████▏    | 100/192 [00:27<00:25,  3.67it/s, loss=0.000303, v_num=93]Epoch 45:  78%|███████▊  | 150/192 [00:39<00:11,  3.80it/s, loss=0.000303, v_num=93]Epoch 45:  78%|███████▊  | 150/192 [00:39<00:11,  3.80it/s, loss=0.000385, v_num=93]Epoch 45: 100%|██████████| 192/192 [00:50<00:00,  3.82it/s, loss=0.000385, v_num=93]Epoch 45: 100%|██████████| 192/192 [00:50<00:00,  3.82it/s, loss=0.000382, v_num=93]Epoch Loss: 0.0003429800271987915
Epoch 45:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000382, v_num=93]          Epoch 46:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000382, v_num=93]Epoch 46:  26%|██▌       | 50/192 [00:15<00:42,  3.31it/s, loss=0.000382, v_num=93]Epoch 46:  26%|██▌       | 50/192 [00:15<00:42,  3.31it/s, loss=0.00033, v_num=93] Epoch 46:  52%|█████▏    | 100/192 [00:27<00:25,  3.63it/s, loss=0.00033, v_num=93]Epoch 46:  52%|█████▏    | 100/192 [00:27<00:25,  3.63it/s, loss=0.000319, v_num=93]Epoch 46:  78%|███████▊  | 150/192 [00:39<00:11,  3.76it/s, loss=0.000319, v_num=93]Epoch 46:  78%|███████▊  | 150/192 [00:39<00:11,  3.76it/s, loss=0.000341, v_num=93]Epoch 46: 100%|██████████| 192/192 [00:50<00:00,  3.79it/s, loss=0.000341, v_num=93]Epoch 46: 100%|██████████| 192/192 [00:50<00:00,  3.79it/s, loss=0.000279, v_num=93]Epoch Loss: 0.00032983216806314886
Epoch 46:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000279, v_num=93]          Epoch 47:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000279, v_num=93]Epoch 47:  26%|██▌       | 50/192 [00:14<00:42,  3.36it/s, loss=0.000279, v_num=93]Epoch 47:  26%|██▌       | 50/192 [00:14<00:42,  3.36it/s, loss=0.000272, v_num=93]Epoch 47:  52%|█████▏    | 100/192 [00:27<00:25,  3.67it/s, loss=0.000272, v_num=93]Epoch 47:  52%|█████▏    | 100/192 [00:27<00:25,  3.67it/s, loss=0.000387, v_num=93]Epoch 47:  78%|███████▊  | 150/192 [00:39<00:11,  3.78it/s, loss=0.000387, v_num=93]Epoch 47:  78%|███████▊  | 150/192 [00:39<00:11,  3.78it/s, loss=0.000347, v_num=93]Epoch 47: 100%|██████████| 192/192 [00:50<00:00,  3.83it/s, loss=0.000347, v_num=93]Epoch 47: 100%|██████████| 192/192 [00:50<00:00,  3.83it/s, loss=0.000409, v_num=93]Epoch Loss: 0.0003555132425390184
Epoch 47:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000409, v_num=93]          Epoch 48:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000409, v_num=93]Epoch 48:  26%|██▌       | 50/192 [00:15<00:42,  3.33it/s, loss=0.000409, v_num=93]Epoch 48:  26%|██▌       | 50/192 [00:15<00:42,  3.33it/s, loss=0.00042, v_num=93] Epoch 48:  52%|█████▏    | 100/192 [00:27<00:25,  3.64it/s, loss=0.00042, v_num=93]Epoch 48:  52%|█████▏    | 100/192 [00:27<00:25,  3.64it/s, loss=0.0004, v_num=93] Epoch 48:  78%|███████▊  | 150/192 [00:39<00:11,  3.77it/s, loss=0.0004, v_num=93]Epoch 48:  78%|███████▊  | 150/192 [00:39<00:11,  3.77it/s, loss=0.000321, v_num=93]Epoch 48: 100%|██████████| 192/192 [00:50<00:00,  3.84it/s, loss=0.000321, v_num=93]Epoch 48: 100%|██████████| 192/192 [00:50<00:00,  3.84it/s, loss=0.000368, v_num=93]Epoch Loss: 0.00035492214374244213
Epoch 48:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000368, v_num=93]          Epoch 49:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000368, v_num=93]Epoch 49:  26%|██▌       | 50/192 [00:15<00:42,  3.30it/s, loss=0.000368, v_num=93]Epoch 49:  26%|██▌       | 50/192 [00:15<00:42,  3.30it/s, loss=0.000306, v_num=93]Epoch 49:  52%|█████▏    | 100/192 [00:27<00:25,  3.64it/s, loss=0.000306, v_num=93]Epoch 49:  52%|█████▏    | 100/192 [00:27<00:25,  3.64it/s, loss=0.00033, v_num=93] Epoch 49:  78%|███████▊  | 150/192 [00:39<00:11,  3.78it/s, loss=0.00033, v_num=93]Epoch 49:  78%|███████▊  | 150/192 [00:39<00:11,  3.78it/s, loss=0.000296, v_num=93]Epoch 49: 100%|██████████| 192/192 [00:50<00:00,  3.80it/s, loss=0.000296, v_num=93]Epoch 49: 100%|██████████| 192/192 [00:50<00:00,  3.80it/s, loss=0.000322, v_num=93]Epoch Loss: 0.00033761453232727945
Epoch 49:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000322, v_num=93]          Epoch 50:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000322, v_num=93]Epoch 50:  26%|██▌       | 50/192 [00:14<00:41,  3.41it/s, loss=0.000322, v_num=93]Epoch 50:  26%|██▌       | 50/192 [00:14<00:41,  3.41it/s, loss=0.000359, v_num=93]Epoch 50:  52%|█████▏    | 100/192 [00:27<00:24,  3.69it/s, loss=0.000359, v_num=93]Epoch 50:  52%|█████▏    | 100/192 [00:27<00:24,  3.69it/s, loss=0.000332, v_num=93]Epoch 50:  78%|███████▊  | 150/192 [00:39<00:11,  3.79it/s, loss=0.000332, v_num=93]Epoch 50:  78%|███████▊  | 150/192 [00:39<00:11,  3.79it/s, loss=0.000303, v_num=93]Epoch 50: 100%|██████████| 192/192 [00:50<00:00,  3.81it/s, loss=0.000303, v_num=93]Epoch 50: 100%|██████████| 192/192 [00:50<00:00,  3.81it/s, loss=0.000336, v_num=93]Epoch Loss: 0.00033471870119683444
Epoch 50:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000336, v_num=93]          Epoch 51:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000336, v_num=93]Epoch 51:  26%|██▌       | 50/192 [00:15<00:43,  3.29it/s, loss=0.000336, v_num=93]Epoch 51:  26%|██▌       | 50/192 [00:15<00:43,  3.29it/s, loss=0.00031, v_num=93] Epoch 51:  52%|█████▏    | 100/192 [00:27<00:25,  3.63it/s, loss=0.00031, v_num=93]Epoch 51:  52%|█████▏    | 100/192 [00:27<00:25,  3.63it/s, loss=0.000312, v_num=93]Epoch 51:  78%|███████▊  | 150/192 [00:39<00:11,  3.76it/s, loss=0.000312, v_num=93]Epoch 51:  78%|███████▊  | 150/192 [00:39<00:11,  3.76it/s, loss=0.000411, v_num=93]Epoch 51: 100%|██████████| 192/192 [00:50<00:00,  3.80it/s, loss=0.000411, v_num=93]Epoch 51: 100%|██████████| 192/192 [00:50<00:00,  3.80it/s, loss=0.000428, v_num=93]Epoch Loss: 0.0003525689826346934
Epoch 51:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000428, v_num=93]          Epoch 52:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000428, v_num=93]Epoch 52:  26%|██▌       | 50/192 [00:15<00:43,  3.27it/s, loss=0.000428, v_num=93]Epoch 52:  26%|██▌       | 50/192 [00:15<00:43,  3.27it/s, loss=0.000315, v_num=93]Epoch 52:  52%|█████▏    | 100/192 [00:27<00:25,  3.60it/s, loss=0.000315, v_num=93]Epoch 52:  52%|█████▏    | 100/192 [00:27<00:25,  3.60it/s, loss=0.000316, v_num=93]Epoch 52:  78%|███████▊  | 150/192 [00:40<00:11,  3.74it/s, loss=0.000316, v_num=93]Epoch 52:  78%|███████▊  | 150/192 [00:40<00:11,  3.74it/s, loss=0.000374, v_num=93]Epoch 52: 100%|██████████| 192/192 [00:50<00:00,  3.80it/s, loss=0.000374, v_num=93]Epoch 52: 100%|██████████| 192/192 [00:50<00:00,  3.80it/s, loss=0.000326, v_num=93]Epoch Loss: 0.0003299181698821485
Epoch 52:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000326, v_num=93]          Epoch 53:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000326, v_num=93]Epoch 53:  26%|██▌       | 50/192 [00:15<00:43,  3.27it/s, loss=0.000326, v_num=93]Epoch 53:  26%|██▌       | 50/192 [00:15<00:43,  3.27it/s, loss=0.000373, v_num=93]Epoch 53:  52%|█████▏    | 100/192 [00:27<00:25,  3.60it/s, loss=0.000373, v_num=93]Epoch 53:  52%|█████▏    | 100/192 [00:27<00:25,  3.60it/s, loss=0.000287, v_num=93]Epoch 53:  78%|███████▊  | 150/192 [00:40<00:11,  3.75it/s, loss=0.000287, v_num=93]Epoch 53:  78%|███████▊  | 150/192 [00:40<00:11,  3.75it/s, loss=0.000329, v_num=93]Epoch 53: 100%|██████████| 192/192 [00:50<00:00,  3.78it/s, loss=0.000329, v_num=93]Epoch 53: 100%|██████████| 192/192 [00:50<00:00,  3.78it/s, loss=0.000408, v_num=93]Epoch Loss: 0.00034448393853381276
Epoch 53:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000408, v_num=93]          Epoch 54:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000408, v_num=93]Epoch 54:  26%|██▌       | 50/192 [00:15<00:43,  3.30it/s, loss=0.000408, v_num=93]Epoch 54:  26%|██▌       | 50/192 [00:15<00:43,  3.29it/s, loss=0.00038, v_num=93] Epoch 54:  52%|█████▏    | 100/192 [00:27<00:25,  3.60it/s, loss=0.00038, v_num=93]Epoch 54:  52%|█████▏    | 100/192 [00:27<00:25,  3.60it/s, loss=0.000354, v_num=93]Epoch 54:  78%|███████▊  | 150/192 [00:39<00:11,  3.79it/s, loss=0.000354, v_num=93]Epoch 54:  78%|███████▊  | 150/192 [00:39<00:11,  3.79it/s, loss=0.000302, v_num=93]Epoch 54: 100%|██████████| 192/192 [00:49<00:00,  3.85it/s, loss=0.000302, v_num=93]Epoch 54: 100%|██████████| 192/192 [00:49<00:00,  3.85it/s, loss=0.000314, v_num=93]Epoch Loss: 0.0003557811724022031
Epoch 54:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000314, v_num=93]          Epoch 55:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000314, v_num=93]Epoch 55:  26%|██▌       | 50/192 [00:15<00:43,  3.26it/s, loss=0.000314, v_num=93]Epoch 55:  26%|██▌       | 50/192 [00:15<00:43,  3.26it/s, loss=0.000356, v_num=93]Epoch 55:  52%|█████▏    | 100/192 [00:27<00:25,  3.62it/s, loss=0.000356, v_num=93]Epoch 55:  52%|█████▏    | 100/192 [00:27<00:25,  3.62it/s, loss=0.000318, v_num=93]Epoch 55:  78%|███████▊  | 150/192 [00:39<00:11,  3.76it/s, loss=0.000318, v_num=93]Epoch 55:  78%|███████▊  | 150/192 [00:39<00:11,  3.76it/s, loss=0.000327, v_num=93]Epoch 55: 100%|██████████| 192/192 [00:50<00:00,  3.79it/s, loss=0.000327, v_num=93]Epoch 55: 100%|██████████| 192/192 [00:50<00:00,  3.79it/s, loss=0.000311, v_num=93]Epoch Loss: 0.00031910400139167905
Epoch 55:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000311, v_num=93]          Epoch 56:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000311, v_num=93]Epoch 56:  26%|██▌       | 50/192 [00:15<00:42,  3.32it/s, loss=0.000311, v_num=93]Epoch 56:  26%|██▌       | 50/192 [00:15<00:42,  3.32it/s, loss=0.000319, v_num=93]Epoch 56:  52%|█████▏    | 100/192 [00:26<00:24,  3.71it/s, loss=0.000319, v_num=93]Epoch 56:  52%|█████▏    | 100/192 [00:26<00:24,  3.71it/s, loss=0.000333, v_num=93]Epoch 56:  78%|███████▊  | 150/192 [00:38<00:10,  3.88it/s, loss=0.000333, v_num=93]Epoch 56:  78%|███████▊  | 150/192 [00:38<00:10,  3.88it/s, loss=0.000304, v_num=93]Epoch 56: 100%|██████████| 192/192 [00:49<00:00,  3.92it/s, loss=0.000304, v_num=93]Epoch 56: 100%|██████████| 192/192 [00:49<00:00,  3.92it/s, loss=0.000472, v_num=93]Epoch Loss: 0.0003320216783322394
Epoch 56:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000472, v_num=93]          Epoch 57:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000472, v_num=93]Epoch 57:  26%|██▌       | 50/192 [00:15<00:43,  3.23it/s, loss=0.000472, v_num=93]Epoch 57:  26%|██▌       | 50/192 [00:15<00:43,  3.23it/s, loss=0.000348, v_num=93]Epoch 57:  52%|█████▏    | 100/192 [00:27<00:25,  3.66it/s, loss=0.000348, v_num=93]Epoch 57:  52%|█████▏    | 100/192 [00:27<00:25,  3.66it/s, loss=0.00031, v_num=93] Epoch 57:  78%|███████▊  | 150/192 [00:39<00:10,  3.83it/s, loss=0.00031, v_num=93]Epoch 57:  78%|███████▊  | 150/192 [00:39<00:10,  3.83it/s, loss=0.000311, v_num=93]Epoch 57: 100%|██████████| 192/192 [00:49<00:00,  3.85it/s, loss=0.000311, v_num=93]Epoch 57: 100%|██████████| 192/192 [00:49<00:00,  3.85it/s, loss=0.00036, v_num=93] Epoch Loss: 0.00033060781424865127
Epoch 57:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00036, v_num=93]          Epoch 58:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00036, v_num=93]Epoch 58:  26%|██▌       | 50/192 [00:15<00:42,  3.33it/s, loss=0.00036, v_num=93]Epoch 58:  26%|██▌       | 50/192 [00:15<00:42,  3.33it/s, loss=0.000337, v_num=93]Epoch 58:  52%|█████▏    | 100/192 [00:27<00:25,  3.64it/s, loss=0.000337, v_num=93]Epoch 58:  52%|█████▏    | 100/192 [00:27<00:25,  3.64it/s, loss=0.000284, v_num=93]Epoch 58:  78%|███████▊  | 150/192 [00:39<00:11,  3.76it/s, loss=0.000284, v_num=93]Epoch 58:  78%|███████▊  | 150/192 [00:39<00:11,  3.76it/s, loss=0.000299, v_num=93]Epoch 58: 100%|██████████| 192/192 [00:50<00:00,  3.82it/s, loss=0.000299, v_num=93]Epoch 58: 100%|██████████| 192/192 [00:50<00:00,  3.82it/s, loss=0.000321, v_num=93]Epoch Loss: 0.0003078599402215332
Epoch 58:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000321, v_num=93]          Epoch 59:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000321, v_num=93]Epoch 59:  26%|██▌       | 50/192 [00:14<00:42,  3.34it/s, loss=0.000321, v_num=93]Epoch 59:  26%|██▌       | 50/192 [00:14<00:42,  3.34it/s, loss=0.000385, v_num=93]Epoch 59:  52%|█████▏    | 100/192 [00:26<00:24,  3.72it/s, loss=0.000385, v_num=93]Epoch 59:  52%|█████▏    | 100/192 [00:26<00:24,  3.72it/s, loss=0.000346, v_num=93]Epoch 59:  78%|███████▊  | 150/192 [00:38<00:10,  3.89it/s, loss=0.000346, v_num=93]Epoch 59:  78%|███████▊  | 150/192 [00:38<00:10,  3.89it/s, loss=0.000356, v_num=93]Epoch 59: 100%|██████████| 192/192 [00:48<00:00,  3.93it/s, loss=0.000356, v_num=93]Epoch 59: 100%|██████████| 192/192 [00:48<00:00,  3.93it/s, loss=0.000294, v_num=93]Epoch Loss: 0.00034850306110456586
Epoch 59:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000294, v_num=93]          Epoch 60:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000294, v_num=93]Epoch 60:  26%|██▌       | 50/192 [00:15<00:43,  3.30it/s, loss=0.000294, v_num=93]Epoch 60:  26%|██▌       | 50/192 [00:15<00:43,  3.30it/s, loss=0.00034, v_num=93] Epoch 60:  52%|█████▏    | 100/192 [00:27<00:25,  3.66it/s, loss=0.00034, v_num=93]Epoch 60:  52%|█████▏    | 100/192 [00:27<00:25,  3.66it/s, loss=0.000315, v_num=93]Epoch 60:  78%|███████▊  | 150/192 [00:39<00:11,  3.81it/s, loss=0.000315, v_num=93]Epoch 60:  78%|███████▊  | 150/192 [00:39<00:11,  3.81it/s, loss=0.000394, v_num=93]Epoch 60: 100%|██████████| 192/192 [00:49<00:00,  3.87it/s, loss=0.000394, v_num=93]Epoch 60: 100%|██████████| 192/192 [00:49<00:00,  3.87it/s, loss=0.000381, v_num=93]Epoch Loss: 0.00033695867750793695
Epoch 60:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000381, v_num=93]          Epoch 61:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000381, v_num=93]Epoch 61:  26%|██▌       | 50/192 [00:14<00:42,  3.34it/s, loss=0.000381, v_num=93]Epoch 61:  26%|██▌       | 50/192 [00:14<00:42,  3.34it/s, loss=0.000555, v_num=93]Epoch 61:  52%|█████▏    | 100/192 [00:27<00:25,  3.60it/s, loss=0.000555, v_num=93]Epoch 61:  52%|█████▏    | 100/192 [00:27<00:25,  3.60it/s, loss=0.000404, v_num=93]Epoch 61:  78%|███████▊  | 150/192 [00:40<00:11,  3.71it/s, loss=0.000404, v_num=93]Epoch 61:  78%|███████▊  | 150/192 [00:40<00:11,  3.71it/s, loss=0.000473, v_num=93]Epoch 61: 100%|██████████| 192/192 [00:50<00:00,  3.78it/s, loss=0.000473, v_num=93]Epoch 61: 100%|██████████| 192/192 [00:50<00:00,  3.78it/s, loss=0.000395, v_num=93]Epoch Loss: 0.000447564700152725
Epoch 61:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000395, v_num=93]          Epoch 62:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000395, v_num=93]Epoch 62:  26%|██▌       | 50/192 [00:15<00:43,  3.29it/s, loss=0.000395, v_num=93]Epoch 62:  26%|██▌       | 50/192 [00:15<00:43,  3.29it/s, loss=0.000287, v_num=93]Epoch 62:  52%|█████▏    | 100/192 [00:27<00:25,  3.61it/s, loss=0.000287, v_num=93]Epoch 62:  52%|█████▏    | 100/192 [00:27<00:25,  3.61it/s, loss=0.000343, v_num=93]Epoch 62:  78%|███████▊  | 150/192 [00:40<00:11,  3.74it/s, loss=0.000343, v_num=93]Epoch 62:  78%|███████▊  | 150/192 [00:40<00:11,  3.74it/s, loss=0.000386, v_num=93]Epoch 62: 100%|██████████| 192/192 [00:50<00:00,  3.81it/s, loss=0.000386, v_num=93]Epoch 62: 100%|██████████| 192/192 [00:50<00:00,  3.81it/s, loss=0.000404, v_num=93]Epoch Loss: 0.0003546872758306563
Epoch 62:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000404, v_num=93]          Epoch 63:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000404, v_num=93]Epoch 63:  26%|██▌       | 50/192 [00:15<00:42,  3.31it/s, loss=0.000404, v_num=93]Epoch 63:  26%|██▌       | 50/192 [00:15<00:42,  3.31it/s, loss=0.000307, v_num=93]Epoch 63:  52%|█████▏    | 100/192 [00:26<00:24,  3.71it/s, loss=0.000307, v_num=93]Epoch 63:  52%|█████▏    | 100/192 [00:26<00:24,  3.71it/s, loss=0.000323, v_num=93]Epoch 63:  78%|███████▊  | 150/192 [00:38<00:10,  3.88it/s, loss=0.000323, v_num=93]Epoch 63:  78%|███████▊  | 150/192 [00:38<00:10,  3.88it/s, loss=0.000339, v_num=93]Epoch 63: 100%|██████████| 192/192 [00:49<00:00,  3.88it/s, loss=0.000339, v_num=93]Epoch 63: 100%|██████████| 192/192 [00:49<00:00,  3.88it/s, loss=0.000299, v_num=93]Epoch Loss: 0.00033112778328359127
Epoch 63:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000299, v_num=93]          Epoch 64:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000299, v_num=93]Epoch 64:  26%|██▌       | 50/192 [00:15<00:43,  3.26it/s, loss=0.000299, v_num=93]Epoch 64:  26%|██▌       | 50/192 [00:15<00:43,  3.26it/s, loss=0.000293, v_num=93]Epoch 64:  52%|█████▏    | 100/192 [00:27<00:25,  3.60it/s, loss=0.000293, v_num=93]Epoch 64:  52%|█████▏    | 100/192 [00:27<00:25,  3.60it/s, loss=0.000269, v_num=93]Epoch 64:  78%|███████▊  | 150/192 [00:40<00:11,  3.75it/s, loss=0.000269, v_num=93]Epoch 64:  78%|███████▊  | 150/192 [00:40<00:11,  3.75it/s, loss=0.000282, v_num=93]Epoch 64: 100%|██████████| 192/192 [00:50<00:00,  3.77it/s, loss=0.000282, v_num=93]Epoch 64: 100%|██████████| 192/192 [00:50<00:00,  3.77it/s, loss=0.000336, v_num=93]Epoch Loss: 0.0003039370640181005
Epoch 64:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000336, v_num=93]          Epoch 65:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000336, v_num=93]Epoch 65:  26%|██▌       | 50/192 [00:14<00:42,  3.34it/s, loss=0.000336, v_num=93]Epoch 65:  26%|██▌       | 50/192 [00:14<00:42,  3.34it/s, loss=0.000288, v_num=93]Epoch 65:  52%|█████▏    | 100/192 [00:26<00:24,  3.71it/s, loss=0.000288, v_num=93]Epoch 65:  52%|█████▏    | 100/192 [00:26<00:24,  3.71it/s, loss=0.000292, v_num=93]Epoch 65:  78%|███████▊  | 150/192 [00:38<00:10,  3.86it/s, loss=0.000292, v_num=93]Epoch 65:  78%|███████▊  | 150/192 [00:38<00:10,  3.86it/s, loss=0.000327, v_num=93]Epoch 65: 100%|██████████| 192/192 [00:49<00:00,  3.88it/s, loss=0.000327, v_num=93]Epoch 65: 100%|██████████| 192/192 [00:49<00:00,  3.88it/s, loss=0.000291, v_num=93]Epoch Loss: 0.0003102809132542461
Epoch 65:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000291, v_num=93]          Epoch 66:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000291, v_num=93]Epoch 66:  26%|██▌       | 50/192 [00:15<00:43,  3.29it/s, loss=0.000291, v_num=93]Epoch 66:  26%|██▌       | 50/192 [00:15<00:43,  3.29it/s, loss=0.000281, v_num=93]Epoch 66:  52%|█████▏    | 100/192 [00:27<00:25,  3.60it/s, loss=0.000281, v_num=93]Epoch 66:  52%|█████▏    | 100/192 [00:27<00:25,  3.60it/s, loss=0.000287, v_num=93]Epoch 66:  78%|███████▊  | 150/192 [00:40<00:11,  3.74it/s, loss=0.000287, v_num=93]Epoch 66:  78%|███████▊  | 150/192 [00:40<00:11,  3.74it/s, loss=0.000322, v_num=93]Epoch 66: 100%|██████████| 192/192 [00:50<00:00,  3.80it/s, loss=0.000322, v_num=93]Epoch 66: 100%|██████████| 192/192 [00:50<00:00,  3.80it/s, loss=0.000314, v_num=93]Epoch Loss: 0.00030941952718421817
Epoch 66:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000314, v_num=93]          Epoch 67:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000314, v_num=93]Epoch 67:  26%|██▌       | 50/192 [00:15<00:44,  3.20it/s, loss=0.000314, v_num=93]Epoch 67:  26%|██▌       | 50/192 [00:15<00:44,  3.20it/s, loss=0.000392, v_num=93]Epoch 67:  52%|█████▏    | 100/192 [00:28<00:25,  3.55it/s, loss=0.000392, v_num=93]Epoch 67:  52%|█████▏    | 100/192 [00:28<00:25,  3.55it/s, loss=0.000332, v_num=93]Epoch 67:  78%|███████▊  | 150/192 [00:40<00:11,  3.70it/s, loss=0.000332, v_num=93]Epoch 67:  78%|███████▊  | 150/192 [00:40<00:11,  3.70it/s, loss=0.000305, v_num=93]Epoch 67: 100%|██████████| 192/192 [00:51<00:00,  3.76it/s, loss=0.000305, v_num=93]Epoch 67: 100%|██████████| 192/192 [00:51<00:00,  3.76it/s, loss=0.000292, v_num=93]Epoch Loss: 0.00031418216531164944
Epoch 67:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000292, v_num=93]          Epoch 68:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000292, v_num=93]Epoch 68:  26%|██▌       | 50/192 [00:14<00:42,  3.35it/s, loss=0.000292, v_num=93]Epoch 68:  26%|██▌       | 50/192 [00:14<00:42,  3.35it/s, loss=0.000288, v_num=93]Epoch 68:  52%|█████▏    | 100/192 [00:27<00:25,  3.66it/s, loss=0.000288, v_num=93]Epoch 68:  52%|█████▏    | 100/192 [00:27<00:25,  3.66it/s, loss=0.000306, v_num=93]Epoch 68:  78%|███████▊  | 150/192 [00:39<00:11,  3.77it/s, loss=0.000306, v_num=93]Epoch 68:  78%|███████▊  | 150/192 [00:39<00:11,  3.77it/s, loss=0.000296, v_num=93]Epoch 68: 100%|██████████| 192/192 [00:50<00:00,  3.81it/s, loss=0.000296, v_num=93]Epoch 68: 100%|██████████| 192/192 [00:50<00:00,  3.81it/s, loss=0.000331, v_num=93]Epoch Loss: 0.00030194545979611576
Epoch 68:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000331, v_num=93]          Epoch 69:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000331, v_num=93]Epoch 69:  26%|██▌       | 50/192 [00:15<00:43,  3.27it/s, loss=0.000331, v_num=93]Epoch 69:  26%|██▌       | 50/192 [00:15<00:43,  3.27it/s, loss=0.00031, v_num=93] Epoch 69:  52%|█████▏    | 100/192 [00:27<00:25,  3.59it/s, loss=0.00031, v_num=93]Epoch 69:  52%|█████▏    | 100/192 [00:27<00:25,  3.59it/s, loss=0.000472, v_num=93]Epoch 69:  78%|███████▊  | 150/192 [00:40<00:11,  3.72it/s, loss=0.000472, v_num=93]Epoch 69:  78%|███████▊  | 150/192 [00:40<00:11,  3.72it/s, loss=0.000346, v_num=93]Epoch 69: 100%|██████████| 192/192 [00:50<00:00,  3.78it/s, loss=0.000346, v_num=93]Epoch 69: 100%|██████████| 192/192 [00:50<00:00,  3.78it/s, loss=0.000335, v_num=93]Epoch Loss: 0.0003484876360744238
Epoch 69:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000335, v_num=93]          Epoch 70:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000335, v_num=93]Epoch 70:  26%|██▌       | 50/192 [00:15<00:42,  3.31it/s, loss=0.000335, v_num=93]Epoch 70:  26%|██▌       | 50/192 [00:15<00:42,  3.31it/s, loss=0.00033, v_num=93] Epoch 70:  52%|█████▏    | 100/192 [00:27<00:25,  3.61it/s, loss=0.00033, v_num=93]Epoch 70:  52%|█████▏    | 100/192 [00:27<00:25,  3.61it/s, loss=0.000384, v_num=93]Epoch 70:  78%|███████▊  | 150/192 [00:40<00:11,  3.73it/s, loss=0.000384, v_num=93]Epoch 70:  78%|███████▊  | 150/192 [00:40<00:11,  3.73it/s, loss=0.000296, v_num=93]Epoch 70: 100%|██████████| 192/192 [00:50<00:00,  3.77it/s, loss=0.000296, v_num=93]Epoch 70: 100%|██████████| 192/192 [00:50<00:00,  3.77it/s, loss=0.000303, v_num=93]Epoch Loss: 0.0003262614773120731
Epoch 70:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000303, v_num=93]          Epoch 71:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000303, v_num=93]Epoch 71:  26%|██▌       | 50/192 [00:15<00:42,  3.31it/s, loss=0.000303, v_num=93]Epoch 71:  26%|██▌       | 50/192 [00:15<00:42,  3.31it/s, loss=0.000332, v_num=93]Epoch 71:  52%|█████▏    | 100/192 [00:27<00:25,  3.62it/s, loss=0.000332, v_num=93]Epoch 71:  52%|█████▏    | 100/192 [00:27<00:25,  3.62it/s, loss=0.000335, v_num=93]Epoch 71:  78%|███████▊  | 150/192 [00:40<00:11,  3.75it/s, loss=0.000335, v_num=93]Epoch 71:  78%|███████▊  | 150/192 [00:40<00:11,  3.75it/s, loss=0.000459, v_num=93]Epoch 71: 100%|██████████| 192/192 [00:50<00:00,  3.80it/s, loss=0.000459, v_num=93]Epoch 71: 100%|██████████| 192/192 [00:50<00:00,  3.80it/s, loss=0.000354, v_num=93]Epoch Loss: 0.00036088432534597814
Epoch 71:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000354, v_num=93]          Epoch 72:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000354, v_num=93]Epoch 72:  26%|██▌       | 50/192 [00:15<00:43,  3.27it/s, loss=0.000354, v_num=93]Epoch 72:  26%|██▌       | 50/192 [00:15<00:43,  3.27it/s, loss=0.000301, v_num=93]Epoch 72:  52%|█████▏    | 100/192 [00:27<00:25,  3.61it/s, loss=0.000301, v_num=93]Epoch 72:  52%|█████▏    | 100/192 [00:27<00:25,  3.61it/s, loss=0.000305, v_num=93]Epoch 72:  78%|███████▊  | 150/192 [00:40<00:11,  3.72it/s, loss=0.000305, v_num=93]Epoch 72:  78%|███████▊  | 150/192 [00:40<00:11,  3.72it/s, loss=0.000311, v_num=93]Epoch 72: 100%|██████████| 192/192 [00:51<00:00,  3.74it/s, loss=0.000311, v_num=93]Epoch 72: 100%|██████████| 192/192 [00:51<00:00,  3.74it/s, loss=0.000271, v_num=93]Epoch Loss: 0.0002999607822857797
Epoch 72:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000271, v_num=93]          Epoch 73:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000271, v_num=93]Epoch 73:  26%|██▌       | 50/192 [00:15<00:43,  3.27it/s, loss=0.000271, v_num=93]Epoch 73:  26%|██▌       | 50/192 [00:15<00:43,  3.27it/s, loss=0.000298, v_num=93]Epoch 73:  52%|█████▏    | 100/192 [00:27<00:25,  3.60it/s, loss=0.000298, v_num=93]Epoch 73:  52%|█████▏    | 100/192 [00:27<00:25,  3.60it/s, loss=0.000349, v_num=93]Epoch 73:  78%|███████▊  | 150/192 [00:40<00:11,  3.74it/s, loss=0.000349, v_num=93]Epoch 73:  78%|███████▊  | 150/192 [00:40<00:11,  3.74it/s, loss=0.000288, v_num=93]Epoch 73: 100%|██████████| 192/192 [00:50<00:00,  3.80it/s, loss=0.000288, v_num=93]Epoch 73: 100%|██████████| 192/192 [00:50<00:00,  3.80it/s, loss=0.0003, v_num=93]  Epoch Loss: 0.00031501695048063993
Epoch 73:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.0003, v_num=93]          Epoch 74:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.0003, v_num=93]Epoch 74:  26%|██▌       | 50/192 [00:15<00:43,  3.27it/s, loss=0.0003, v_num=93]Epoch 74:  26%|██▌       | 50/192 [00:15<00:43,  3.27it/s, loss=0.000318, v_num=93]Epoch 74:  52%|█████▏    | 100/192 [00:27<00:25,  3.61it/s, loss=0.000318, v_num=93]Epoch 74:  52%|█████▏    | 100/192 [00:27<00:25,  3.61it/s, loss=0.000268, v_num=93]Epoch 74:  78%|███████▊  | 150/192 [00:39<00:11,  3.75it/s, loss=0.000268, v_num=93]Epoch 74:  78%|███████▊  | 150/192 [00:39<00:11,  3.75it/s, loss=0.000321, v_num=93]Epoch 74: 100%|██████████| 192/192 [00:50<00:00,  3.79it/s, loss=0.000321, v_num=93]Epoch 74: 100%|██████████| 192/192 [00:50<00:00,  3.79it/s, loss=0.000297, v_num=93]Epoch Loss: 0.0003041181480512023
Epoch 74:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000297, v_num=93]          Epoch 75:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000297, v_num=93]Epoch 75:  26%|██▌       | 50/192 [00:15<00:43,  3.24it/s, loss=0.000297, v_num=93]Epoch 75:  26%|██▌       | 50/192 [00:15<00:43,  3.24it/s, loss=0.000272, v_num=93]Epoch 75:  52%|█████▏    | 100/192 [00:27<00:25,  3.59it/s, loss=0.000272, v_num=93]Epoch 75:  52%|█████▏    | 100/192 [00:27<00:25,  3.59it/s, loss=0.000284, v_num=93]Epoch 75:  78%|███████▊  | 150/192 [00:40<00:11,  3.72it/s, loss=0.000284, v_num=93]Epoch 75:  78%|███████▊  | 150/192 [00:40<00:11,  3.72it/s, loss=0.000291, v_num=93]Epoch 75: 100%|██████████| 192/192 [00:50<00:00,  3.78it/s, loss=0.000291, v_num=93]Epoch 75: 100%|██████████| 192/192 [00:50<00:00,  3.78it/s, loss=0.000312, v_num=93]Epoch Loss: 0.0002983119338750839
Epoch 75:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000312, v_num=93]          Epoch 76:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000312, v_num=93]Epoch 76:  26%|██▌       | 50/192 [00:15<00:42,  3.33it/s, loss=0.000312, v_num=93]Epoch 76:  26%|██▌       | 50/192 [00:15<00:42,  3.33it/s, loss=0.000327, v_num=93]Epoch 76:  52%|█████▏    | 100/192 [00:27<00:25,  3.62it/s, loss=0.000327, v_num=93]Epoch 76:  52%|█████▏    | 100/192 [00:27<00:25,  3.62it/s, loss=0.000303, v_num=93]Epoch 76:  78%|███████▊  | 150/192 [00:39<00:11,  3.76it/s, loss=0.000303, v_num=93]Epoch 76:  78%|███████▊  | 150/192 [00:39<00:11,  3.76it/s, loss=0.000333, v_num=93]Epoch 76: 100%|██████████| 192/192 [00:50<00:00,  3.80it/s, loss=0.000333, v_num=93]Epoch 76: 100%|██████████| 192/192 [00:50<00:00,  3.80it/s, loss=0.000287, v_num=93]Epoch Loss: 0.00032792342244647443
Epoch 76:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000287, v_num=93]          Epoch 77:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000287, v_num=93]Epoch 77:  26%|██▌       | 50/192 [00:15<00:43,  3.27it/s, loss=0.000287, v_num=93]Epoch 77:  26%|██▌       | 50/192 [00:15<00:43,  3.27it/s, loss=0.000416, v_num=93]Epoch 77:  52%|█████▏    | 100/192 [00:27<00:25,  3.60it/s, loss=0.000416, v_num=93]Epoch 77:  52%|█████▏    | 100/192 [00:27<00:25,  3.60it/s, loss=0.000288, v_num=93]Epoch 77:  78%|███████▊  | 150/192 [00:40<00:11,  3.74it/s, loss=0.000288, v_num=93]Epoch 77:  78%|███████▊  | 150/192 [00:40<00:11,  3.74it/s, loss=0.00034, v_num=93] Epoch 77: 100%|██████████| 192/192 [00:50<00:00,  3.79it/s, loss=0.00034, v_num=93]Epoch 77: 100%|██████████| 192/192 [00:50<00:00,  3.79it/s, loss=0.000291, v_num=93]Epoch Loss: 0.0003408812335692346
Epoch 77:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000291, v_num=93]          Epoch 78:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000291, v_num=93]Epoch 78:  26%|██▌       | 50/192 [00:15<00:43,  3.30it/s, loss=0.000291, v_num=93]Epoch 78:  26%|██▌       | 50/192 [00:15<00:43,  3.30it/s, loss=0.000345, v_num=93]Epoch 78:  52%|█████▏    | 100/192 [00:27<00:25,  3.62it/s, loss=0.000345, v_num=93]Epoch 78:  52%|█████▏    | 100/192 [00:27<00:25,  3.62it/s, loss=0.000302, v_num=93]Epoch 78:  78%|███████▊  | 150/192 [00:40<00:11,  3.74it/s, loss=0.000302, v_num=93]Epoch 78:  78%|███████▊  | 150/192 [00:40<00:11,  3.74it/s, loss=0.000264, v_num=93]Epoch 78: 100%|██████████| 192/192 [00:50<00:00,  3.77it/s, loss=0.000264, v_num=93]Epoch 78: 100%|██████████| 192/192 [00:50<00:00,  3.77it/s, loss=0.000326, v_num=93]Epoch Loss: 0.000321712635923177
Epoch 78:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000326, v_num=93]          Epoch 79:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000326, v_num=93]Epoch 79:  26%|██▌       | 50/192 [00:15<00:43,  3.23it/s, loss=0.000326, v_num=93]Epoch 79:  26%|██▌       | 50/192 [00:15<00:43,  3.23it/s, loss=0.000313, v_num=93]Epoch 79:  52%|█████▏    | 100/192 [00:28<00:25,  3.55it/s, loss=0.000313, v_num=93]Epoch 79:  52%|█████▏    | 100/192 [00:28<00:25,  3.55it/s, loss=0.000309, v_num=93]Epoch 79:  78%|███████▊  | 150/192 [00:40<00:11,  3.71it/s, loss=0.000309, v_num=93]Epoch 79:  78%|███████▊  | 150/192 [00:40<00:11,  3.71it/s, loss=0.000263, v_num=93]Epoch 79: 100%|██████████| 192/192 [00:51<00:00,  3.76it/s, loss=0.000263, v_num=93]Epoch 79: 100%|██████████| 192/192 [00:51<00:00,  3.76it/s, loss=0.000314, v_num=93]Epoch Loss: 0.0002939883270300925
Epoch 79:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000314, v_num=93]          Epoch 80:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000314, v_num=93]Epoch 80:  26%|██▌       | 50/192 [00:15<00:44,  3.22it/s, loss=0.000314, v_num=93]Epoch 80:  26%|██▌       | 50/192 [00:15<00:44,  3.22it/s, loss=0.000268, v_num=93]Epoch 80:  52%|█████▏    | 100/192 [00:27<00:25,  3.59it/s, loss=0.000268, v_num=93]Epoch 80:  52%|█████▏    | 100/192 [00:27<00:25,  3.59it/s, loss=0.00031, v_num=93] Epoch 80:  78%|███████▊  | 150/192 [00:40<00:11,  3.72it/s, loss=0.00031, v_num=93]Epoch 80:  78%|███████▊  | 150/192 [00:40<00:11,  3.72it/s, loss=0.000317, v_num=93]Epoch 80: 100%|██████████| 192/192 [00:50<00:00,  3.77it/s, loss=0.000317, v_num=93]Epoch 80: 100%|██████████| 192/192 [00:50<00:00,  3.77it/s, loss=0.000276, v_num=93]Epoch Loss: 0.0002987107145600021
Epoch 80:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000276, v_num=93]          Epoch 81:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000276, v_num=93]Epoch 81:  26%|██▌       | 50/192 [00:15<00:43,  3.26it/s, loss=0.000276, v_num=93]Epoch 81:  26%|██▌       | 50/192 [00:15<00:43,  3.26it/s, loss=0.000337, v_num=93]Epoch 81:  52%|█████▏    | 100/192 [00:27<00:25,  3.59it/s, loss=0.000337, v_num=93]Epoch 81:  52%|█████▏    | 100/192 [00:27<00:25,  3.59it/s, loss=0.000312, v_num=93]Epoch 81:  78%|███████▊  | 150/192 [00:40<00:11,  3.73it/s, loss=0.000312, v_num=93]Epoch 81:  78%|███████▊  | 150/192 [00:40<00:11,  3.73it/s, loss=0.000298, v_num=93]Epoch 81: 100%|██████████| 192/192 [00:51<00:00,  3.76it/s, loss=0.000298, v_num=93]Epoch 81: 100%|██████████| 192/192 [00:51<00:00,  3.76it/s, loss=0.000289, v_num=93]Epoch Loss: 0.00030746712582185864
Epoch 81:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000289, v_num=93]          Epoch 82:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000289, v_num=93]Epoch 82:  26%|██▌       | 50/192 [00:15<00:44,  3.22it/s, loss=0.000289, v_num=93]Epoch 82:  26%|██▌       | 50/192 [00:15<00:44,  3.21it/s, loss=0.000279, v_num=93]Epoch 82:  52%|█████▏    | 100/192 [00:28<00:25,  3.56it/s, loss=0.000279, v_num=93]Epoch 82:  52%|█████▏    | 100/192 [00:28<00:25,  3.56it/s, loss=0.000291, v_num=93]Epoch 82:  78%|███████▊  | 150/192 [00:40<00:11,  3.71it/s, loss=0.000291, v_num=93]Epoch 82:  78%|███████▊  | 150/192 [00:40<00:11,  3.71it/s, loss=0.000259, v_num=93]Epoch 82: 100%|██████████| 192/192 [00:51<00:00,  3.75it/s, loss=0.000259, v_num=93]Epoch 82: 100%|██████████| 192/192 [00:51<00:00,  3.75it/s, loss=0.000311, v_num=93]Epoch Loss: 0.00028948369435966015
Epoch 82:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000311, v_num=93]          Epoch 83:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000311, v_num=93]Epoch 83:  26%|██▌       | 50/192 [00:15<00:44,  3.23it/s, loss=0.000311, v_num=93]Epoch 83:  26%|██▌       | 50/192 [00:15<00:44,  3.23it/s, loss=0.000283, v_num=93]Epoch 83:  52%|█████▏    | 100/192 [00:28<00:25,  3.56it/s, loss=0.000283, v_num=93]Epoch 83:  52%|█████▏    | 100/192 [00:28<00:25,  3.56it/s, loss=0.000293, v_num=93]Epoch 83:  78%|███████▊  | 150/192 [00:40<00:11,  3.70it/s, loss=0.000293, v_num=93]Epoch 83:  78%|███████▊  | 150/192 [00:40<00:11,  3.70it/s, loss=0.000303, v_num=93]Epoch 83: 100%|██████████| 192/192 [00:50<00:00,  3.77it/s, loss=0.000303, v_num=93]Epoch 83: 100%|██████████| 192/192 [00:50<00:00,  3.77it/s, loss=0.000301, v_num=93]Epoch Loss: 0.00028564088279381394
Epoch 83:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000301, v_num=93]          Epoch 84:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000301, v_num=93]Epoch 84:  26%|██▌       | 50/192 [00:15<00:43,  3.24it/s, loss=0.000301, v_num=93]Epoch 84:  26%|██▌       | 50/192 [00:15<00:43,  3.24it/s, loss=0.000294, v_num=93]Epoch 84:  52%|█████▏    | 100/192 [00:27<00:25,  3.59it/s, loss=0.000294, v_num=93]Epoch 84:  52%|█████▏    | 100/192 [00:27<00:25,  3.59it/s, loss=0.000325, v_num=93]Epoch 84:  78%|███████▊  | 150/192 [00:40<00:11,  3.73it/s, loss=0.000325, v_num=93]Epoch 84:  78%|███████▊  | 150/192 [00:40<00:11,  3.73it/s, loss=0.000268, v_num=93]