total    : 50962169856
free     : 44859588608
used     : 6102581248
X Features
Feature: 1  -- Normalization: Normalization.ZERO_ONE  -- gen_flag: False  -- Dim: 1
Feature: 2  -- Normalization: Normalization.ZERO_ONE  -- gen_flag: False  -- Dim: 1
Feature: 3  -- Normalization: Normalization.ZERO_ONE  -- gen_flag: False  -- Dim: 1
Feature: 4  -- Normalization: Normalization.ZERO_ONE  -- gen_flag: False  -- Dim: 1
Feature: 5  -- Normalization: Normalization.ZERO_ONE  -- gen_flag: False  -- Dim: 1
Feature: 6  -- Normalization: Normalization.ZERO_ONE  -- gen_flag: False  -- Dim: 1
Feature: 7  -- Normalization: Normalization.ZERO_ONE  -- gen_flag: False  -- Dim: 1
Feature: 8  -- Normalization: Normalization.ZERO_ONE  -- gen_flag: False  -- Dim: 1
Feature: 9  -- Normalization: Normalization.ZERO_ONE  -- gen_flag: False  -- Dim: 1

Y Features
Feature: 1  -- Normalization: None  -- gen_flag: False  -- Dim: 4
GPU available: True, used: True
TPU available: False, using: 0 TPU cores
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1]
2021-06-18 17:37:24.466884: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0

  | Name                | Type               | Params
-----------------------------------------------------------
0 | InputLinear         | Linear             | 5.1 K 
1 | positional_encoding | PositionalEncoding | 0     
2 | transformer_encoder | TransformerEncoder | 18.9 M
3 | OutputLinear        | Linear             | 4.6 K 
4 | activation          | Sigmoid            | 0     
-----------------------------------------------------------
18.9 M    Trainable params
0         Non-trainable params
18.9 M    Total params
75.782    Total estimated model params size (MB)
Validation sanity check: 0it [00:00, ?it/s]Validation sanity check:   0%|          | 0/2 [00:00<?, ?it/s]Validation Loss: 6.022947311401367
                                                              Training: 0it [00:00, ?it/s]Training:   0%|          | 0/384 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/384 [00:00<?, ?it/s] Epoch 0:  13%|â–ˆâ–Ž        | 50/384 [00:57<06:20,  1.14s/it]Epoch 0:  13%|â–ˆâ–Ž        | 50/384 [00:57<06:20,  1.14s/it, loss=0.00535, v_num=5]Epoch 0:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:53<05:21,  1.13s/it, loss=0.00535, v_num=5]Epoch 0:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:53<05:21,  1.13s/it, loss=0.00552, v_num=5]Epoch 0:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:49<04:24,  1.13s/it, loss=0.00552, v_num=5]Epoch 0:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:49<04:24,  1.13s/it, loss=0.00533, v_num=5]Epoch Loss: 0.09790557622909546
Epoch 0:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00533, v_num=5]          Epoch 1:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00533, v_num=5]Epoch 1:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:43,  1.15s/it, loss=0.00533, v_num=5]Epoch 1:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:43,  1.15s/it, loss=0.00615, v_num=5]Epoch 1:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.00615, v_num=5]Epoch 1:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.00507, v_num=5]Epoch 1:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00507, v_num=5]Epoch 1:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00617, v_num=5]Epoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00617, v_num=5]Epoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00566, v_num=5]Epoch Loss: 0.005687147378921509
Epoch 1:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00566, v_num=5]          Epoch 2:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00566, v_num=5]Epoch 2:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:43,  1.15s/it, loss=0.00566, v_num=5]Epoch 2:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:43,  1.15s/it, loss=0.00514, v_num=5]Epoch 2:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.00514, v_num=5]Epoch 2:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.00539, v_num=5]Epoch 2:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00539, v_num=5]Epoch 2:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.0058, v_num=5] Epoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.0058, v_num=5]Epoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00552, v_num=5]Epoch Loss: 0.0057043819688260555

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AValidation Loss: 0.007291272282600403
Epoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [05:00<00:00,  1.57s/it, loss=0.00552, v_num=5]
                              [AEpoch 2:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.00552, v_num=5]          Epoch 3:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.00552, v_num=5]Epoch 3:  13%|â–ˆâ–Ž        | 50/384 [00:57<06:25,  1.15s/it, loss=0.00552, v_num=5]Epoch 3:  13%|â–ˆâ–Ž        | 50/384 [00:57<06:25,  1.15s/it, loss=0.00543, v_num=5]Epoch 3:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:23,  1.14s/it, loss=0.00543, v_num=5]Epoch 3:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:23,  1.14s/it, loss=0.00559, v_num=5]Epoch 3:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:50<04:26,  1.14s/it, loss=0.00559, v_num=5]Epoch 3:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:50<04:26,  1.14s/it, loss=0.00596, v_num=5]Epoch Loss: 0.005731884390115738
Epoch 3:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00596, v_num=5]          Epoch 4:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00596, v_num=5]Epoch 4:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:43,  1.15s/it, loss=0.00596, v_num=5]Epoch 4:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:43,  1.15s/it, loss=0.00585, v_num=5]Epoch 4:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.00585, v_num=5]Epoch 4:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.00511, v_num=5]Epoch 4:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00511, v_num=5]Epoch 4:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00594, v_num=5]Epoch 4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00594, v_num=5]Epoch 4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00565, v_num=5]Epoch Loss: 0.005661328323185444
Epoch 4:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00565, v_num=5]          Epoch 5:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00565, v_num=5]Epoch 5:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:43,  1.15s/it, loss=0.00565, v_num=5]Epoch 5:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:43,  1.15s/it, loss=0.00558, v_num=5]Epoch 5:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.00558, v_num=5]Epoch 5:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.0055, v_num=5] Epoch 5:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.0055, v_num=5]Epoch 5:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00575, v_num=5]Epoch 5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00575, v_num=5]Epoch 5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00526, v_num=5]Epoch Loss: 0.005679014138877392

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AValidation Loss: 0.007290984503924847
Epoch 5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [05:01<00:00,  1.57s/it, loss=0.00526, v_num=5]
                              [AEpoch 5:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.00526, v_num=5]          Epoch 6:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.00526, v_num=5]Epoch 6:  13%|â–ˆâ–Ž        | 50/384 [00:57<06:24,  1.15s/it, loss=0.00526, v_num=5]Epoch 6:  13%|â–ˆâ–Ž        | 50/384 [00:57<06:24,  1.15s/it, loss=0.00569, v_num=5]Epoch 6:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:53<05:23,  1.14s/it, loss=0.00569, v_num=5]Epoch 6:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:53<05:23,  1.14s/it, loss=0.0058, v_num=5] Epoch 6:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:50<04:25,  1.14s/it, loss=0.0058, v_num=5]Epoch 6:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:50<04:25,  1.14s/it, loss=0.00556, v_num=5]Epoch Loss: 0.005712965037673712
Epoch 6:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00556, v_num=5]          Epoch 7:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00556, v_num=5]Epoch 7:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:43,  1.15s/it, loss=0.00556, v_num=5]Epoch 7:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:43,  1.15s/it, loss=0.00536, v_num=5]Epoch 7:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:53<01:44,  1.14s/it, loss=0.00536, v_num=5]Epoch 7:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:53<01:44,  1.14s/it, loss=0.0058, v_num=5] Epoch 7:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.0058, v_num=5]Epoch 7:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00493, v_num=5]Epoch 7: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00493, v_num=5]Epoch 7: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00606, v_num=5]Epoch Loss: 0.005674231331795454
Epoch 7:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00606, v_num=5]          Epoch 8:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00606, v_num=5]Epoch 8:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:43,  1.15s/it, loss=0.00606, v_num=5]Epoch 8:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:43,  1.15s/it, loss=0.00533, v_num=5]Epoch 8:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:44,  1.14s/it, loss=0.00533, v_num=5]Epoch 8:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:44,  1.14s/it, loss=0.00581, v_num=5]Epoch 8:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00581, v_num=5]Epoch 8:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00497, v_num=5]Epoch 8: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00497, v_num=5]Epoch 8: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.0047, v_num=5] Epoch Loss: 0.005399900488555431

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AValidation Loss: 0.006436625029891729
Epoch 8: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [05:01<00:00,  1.57s/it, loss=0.0047, v_num=5]
                              [AEpoch 8:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.0047, v_num=5]          Epoch 9:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.0047, v_num=5]Epoch 9:  13%|â–ˆâ–Ž        | 50/384 [00:57<06:26,  1.16s/it, loss=0.0047, v_num=5]Epoch 9:  13%|â–ˆâ–Ž        | 50/384 [00:57<06:26,  1.16s/it, loss=0.0042, v_num=5]Epoch 9:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:24,  1.14s/it, loss=0.0042, v_num=5]Epoch 9:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:24,  1.14s/it, loss=0.00389, v_num=5]Epoch 9:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:50<04:26,  1.14s/it, loss=0.00389, v_num=5]Epoch 9:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:50<04:26,  1.14s/it, loss=0.00381, v_num=5]Epoch Loss: 0.004045586101710796
Epoch 9:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00381, v_num=5]          Epoch 10:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00381, v_num=5]Epoch 10:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:43,  1.15s/it, loss=0.00381, v_num=5]Epoch 10:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:43,  1.15s/it, loss=0.00377, v_num=5]Epoch 10:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.00377, v_num=5]Epoch 10:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.00373, v_num=5]Epoch 10:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00373, v_num=5]Epoch 10:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00363, v_num=5]Epoch 10: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00363, v_num=5]Epoch 10: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00367, v_num=5]Epoch Loss: 0.0036062707658857107
Epoch 10:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00367, v_num=5]          Epoch 11:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00367, v_num=5]Epoch 11:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:43,  1.15s/it, loss=0.00367, v_num=5]Epoch 11:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:43,  1.15s/it, loss=0.0034, v_num=5] Epoch 11:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.0034, v_num=5]Epoch 11:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.00334, v_num=5]Epoch 11:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00334, v_num=5]Epoch 11:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00313, v_num=5]Epoch 11: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00313, v_num=5]Epoch 11: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00302, v_num=5]Epoch Loss: 0.0033188755623996258

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AValidation Loss: 0.0062589459121227264
Epoch 11: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [05:01<00:00,  1.57s/it, loss=0.00302, v_num=5]
                              [AEpoch 11:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.00302, v_num=5]          Epoch 12:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.00302, v_num=5]Epoch 12:  13%|â–ˆâ–Ž        | 50/384 [00:57<06:25,  1.16s/it, loss=0.00302, v_num=5]Epoch 12:  13%|â–ˆâ–Ž        | 50/384 [00:57<06:25,  1.16s/it, loss=0.00261, v_num=5]Epoch 12:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:24,  1.14s/it, loss=0.00261, v_num=5]Epoch 12:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:24,  1.14s/it, loss=0.00197, v_num=5]Epoch 12:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:50<04:26,  1.14s/it, loss=0.00197, v_num=5]Epoch 12:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:50<04:26,  1.14s/it, loss=0.0018, v_num=5] Epoch Loss: 0.0022688102908432484
Epoch 12:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.0018, v_num=5]          Epoch 13:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.0018, v_num=5]Epoch 13:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:43,  1.15s/it, loss=0.0018, v_num=5]Epoch 13:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:43,  1.15s/it, loss=0.00176, v_num=5]Epoch 13:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.00176, v_num=5]Epoch 13:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.0013, v_num=5] Epoch 13:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.0013, v_num=5]Epoch 13:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00186, v_num=5]Epoch 13: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00186, v_num=5]Epoch 13: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00117, v_num=5]Epoch Loss: 0.0013872941490262747
Epoch 13:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00117, v_num=5]          Epoch 14:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00117, v_num=5]Epoch 14:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.00117, v_num=5]Epoch 14:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.000875, v_num=5]Epoch 14:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.000875, v_num=5]Epoch 14:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.0011, v_num=5]  Epoch 14:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:51<00:47,  1.14s/it, loss=0.0011, v_num=5]Epoch 14:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:51<00:47,  1.14s/it, loss=0.00105, v_num=5]Epoch 14: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00105, v_num=5]Epoch 14: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00119, v_num=5]Epoch Loss: 0.0010319878347218037

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AValidation Loss: 0.0078077493235468864
Epoch 14: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [05:01<00:00,  1.57s/it, loss=0.00119, v_num=5]
                              [AEpoch 14:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.00119, v_num=5]          Epoch 15:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.00119, v_num=5]Epoch 15:  13%|â–ˆâ–Ž        | 50/384 [00:57<06:25,  1.15s/it, loss=0.00119, v_num=5]Epoch 15:  13%|â–ˆâ–Ž        | 50/384 [00:57<06:25,  1.15s/it, loss=0.000906, v_num=5]Epoch 15:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:24,  1.14s/it, loss=0.000906, v_num=5]Epoch 15:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:24,  1.14s/it, loss=0.00124, v_num=5] Epoch 15:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:50<04:26,  1.14s/it, loss=0.00124, v_num=5]Epoch 15:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:50<04:26,  1.14s/it, loss=0.000874, v_num=5]Epoch Loss: 0.0009722457034513354
Epoch 15:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000874, v_num=5]          Epoch 16:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000874, v_num=5]Epoch 16:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.000874, v_num=5]Epoch 16:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.000896, v_num=5]Epoch 16:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.15s/it, loss=0.000896, v_num=5]Epoch 16:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.15s/it, loss=0.00088, v_num=5] Epoch 16:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:51<00:47,  1.14s/it, loss=0.00088, v_num=5]Epoch 16:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:51<00:47,  1.14s/it, loss=0.000838, v_num=5]Epoch 16: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.14s/it, loss=0.000838, v_num=5]Epoch 16: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.14s/it, loss=0.000867, v_num=5]Epoch Loss: 0.0008607208728790283
Epoch 16:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000867, v_num=5]          Epoch 17:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000867, v_num=5]Epoch 17:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:43,  1.15s/it, loss=0.000867, v_num=5]Epoch 17:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:43,  1.15s/it, loss=0.000835, v_num=5]Epoch 17:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.000835, v_num=5]Epoch 17:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.000902, v_num=5]Epoch 17:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.000902, v_num=5]Epoch 17:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.000826, v_num=5]Epoch 17: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.000826, v_num=5]Epoch 17: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.000893, v_num=5]Epoch Loss: 0.000844182912260294

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AValidation Loss: 0.0075856903567910194
Epoch 17: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [05:01<00:00,  1.57s/it, loss=0.000893, v_num=5]
                              [AEpoch 17:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.000893, v_num=5]          Epoch 18:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.000893, v_num=5]Epoch 18:  13%|â–ˆâ–Ž        | 50/384 [00:57<06:25,  1.16s/it, loss=0.000893, v_num=5]Epoch 18:  13%|â–ˆâ–Ž        | 50/384 [00:57<06:25,  1.16s/it, loss=0.00105, v_num=5] Epoch 18:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:24,  1.14s/it, loss=0.00105, v_num=5]Epoch 18:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:24,  1.14s/it, loss=0.00077, v_num=5]Epoch 18:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:51<04:26,  1.14s/it, loss=0.00077, v_num=5]Epoch 18:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:51<04:26,  1.14s/it, loss=0.000803, v_num=5]Epoch Loss: 0.000882966909557581
Epoch 18:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000803, v_num=5]          Epoch 19:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000803, v_num=5]Epoch 19:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.000803, v_num=5]Epoch 19:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.000835, v_num=5]Epoch 19:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.15s/it, loss=0.000835, v_num=5]Epoch 19:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.15s/it, loss=0.000768, v_num=5]Epoch 19:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:51<00:47,  1.14s/it, loss=0.000768, v_num=5]Epoch 19:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:51<00:47,  1.14s/it, loss=0.000752, v_num=5]Epoch 19: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.14s/it, loss=0.000752, v_num=5]Epoch 19: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.14s/it, loss=0.000827, v_num=5]Epoch Loss: 0.0008114689844660461
Epoch 19:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000827, v_num=5]          Epoch 20:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000827, v_num=5]Epoch 20:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.000827, v_num=5]Epoch 20:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.000798, v_num=5]Epoch 20:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.15s/it, loss=0.000798, v_num=5]Epoch 20:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.15s/it, loss=0.000753, v_num=5]Epoch 20:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:51<00:47,  1.14s/it, loss=0.000753, v_num=5]Epoch 20:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:51<00:47,  1.14s/it, loss=0.000821, v_num=5]Epoch 20: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.14s/it, loss=0.000821, v_num=5]Epoch 20: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.14s/it, loss=0.000928, v_num=5]Epoch Loss: 0.0007817860459908843

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AValidation Loss: 0.009653938934206963
Epoch 20: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [05:01<00:00,  1.57s/it, loss=0.000928, v_num=5]
                              [AEpoch 20:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.000928, v_num=5]          Epoch 21:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.000928, v_num=5]Epoch 21:  13%|â–ˆâ–Ž        | 50/384 [00:57<06:27,  1.16s/it, loss=0.000928, v_num=5]Epoch 21:  13%|â–ˆâ–Ž        | 50/384 [00:57<06:27,  1.16s/it, loss=0.000679, v_num=5]Epoch 21:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:25,  1.15s/it, loss=0.000679, v_num=5]Epoch 21:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:25,  1.15s/it, loss=0.000705, v_num=5]Epoch 21:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:51<04:27,  1.14s/it, loss=0.000705, v_num=5]Epoch 21:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:51<04:27,  1.14s/it, loss=0.000877, v_num=5]Epoch Loss: 0.0007640770636498928
Epoch 21:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000877, v_num=5]          Epoch 22:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000877, v_num=5]Epoch 22:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.000877, v_num=5]Epoch 22:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.000757, v_num=5]Epoch 22:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.15s/it, loss=0.000757, v_num=5]Epoch 22:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.15s/it, loss=0.00079, v_num=5] Epoch 22:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:51<00:47,  1.14s/it, loss=0.00079, v_num=5]Epoch 22:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:51<00:47,  1.14s/it, loss=0.000786, v_num=5]Epoch 22: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.14s/it, loss=0.000786, v_num=5]Epoch 22: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.14s/it, loss=0.000745, v_num=5]Epoch Loss: 0.0007679394329898059
Epoch 22:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000745, v_num=5]          Epoch 23:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000745, v_num=5]Epoch 23:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.000745, v_num=5]Epoch 23:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.000685, v_num=5]Epoch 23:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.000685, v_num=5]Epoch 23:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.000746, v_num=5]Epoch 23:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:51<00:47,  1.14s/it, loss=0.000746, v_num=5]Epoch 23:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:51<00:47,  1.14s/it, loss=0.000819, v_num=5]Epoch 23: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.000819, v_num=5]Epoch 23: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.000778, v_num=5]Epoch Loss: 0.0007467512041330338

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AValidation Loss: 0.009162845090031624
Epoch 23: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [05:01<00:00,  1.57s/it, loss=0.000778, v_num=5]
                              [AEpoch 23:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.000778, v_num=5]          Epoch 24:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.000778, v_num=5]Epoch 24:  13%|â–ˆâ–Ž        | 50/384 [00:57<06:25,  1.16s/it, loss=0.000778, v_num=5]Epoch 24:  13%|â–ˆâ–Ž        | 50/384 [00:57<06:25,  1.16s/it, loss=0.000809, v_num=5]Epoch 24:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:24,  1.14s/it, loss=0.000809, v_num=5]Epoch 24:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:24,  1.14s/it, loss=0.000765, v_num=5]Epoch 24:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:51<04:26,  1.14s/it, loss=0.000765, v_num=5]Epoch 24:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:51<04:26,  1.14s/it, loss=0.000713, v_num=5]Epoch Loss: 0.0007495260797441006
Epoch 24:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000713, v_num=5]          Epoch 25:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000713, v_num=5]Epoch 25:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.000713, v_num=5]Epoch 25:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.000894, v_num=5]Epoch 25:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.000894, v_num=5]Epoch 25:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.000766, v_num=5]Epoch 25:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:51<00:47,  1.14s/it, loss=0.000766, v_num=5]Epoch 25:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:51<00:47,  1.14s/it, loss=0.00074, v_num=5] Epoch 25: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00074, v_num=5]Epoch 25: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.000742, v_num=5]Epoch Loss: 0.000823974609375
Epoch 25:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000742, v_num=5]          Epoch 26:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000742, v_num=5]Epoch 26:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.000742, v_num=5]Epoch 26:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.000676, v_num=5]Epoch 26:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.15s/it, loss=0.000676, v_num=5]Epoch 26:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.15s/it, loss=0.00066, v_num=5] Epoch 26:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:51<00:48,  1.14s/it, loss=0.00066, v_num=5]Epoch 26:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:51<00:48,  1.14s/it, loss=0.000726, v_num=5]Epoch 26: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:38<00:00,  1.14s/it, loss=0.000726, v_num=5]Epoch 26: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:38<00:00,  1.14s/it, loss=0.000775, v_num=5]Epoch Loss: 0.0007221773266792297

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AValidation Loss: 0.009060780517756939
Epoch 26: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [05:02<00:00,  1.57s/it, loss=0.000775, v_num=5]
                              [AEpoch 26:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.000775, v_num=5]          Epoch 27:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.000775, v_num=5]Epoch 27:  13%|â–ˆâ–Ž        | 50/384 [00:57<06:26,  1.16s/it, loss=0.000775, v_num=5]Epoch 27:  13%|â–ˆâ–Ž        | 50/384 [00:57<06:26,  1.16s/it, loss=0.000712, v_num=5]Epoch 27:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:25,  1.14s/it, loss=0.000712, v_num=5]Epoch 27:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:25,  1.14s/it, loss=0.000833, v_num=5]Epoch 27:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:51<04:26,  1.14s/it, loss=0.000833, v_num=5]Epoch 27:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:51<04:26,  1.14s/it, loss=0.000818, v_num=5]Epoch Loss: 0.0007960835355333984
Epoch 27:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000818, v_num=5]          Epoch 28:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000818, v_num=5]Epoch 28:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.000818, v_num=5]Epoch 28:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.000765, v_num=5]Epoch 28:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.000765, v_num=5]Epoch 28:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.00087, v_num=5] Epoch 28:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:51<00:47,  1.14s/it, loss=0.00087, v_num=5]Epoch 28:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:51<00:47,  1.14s/it, loss=0.000687, v_num=5]Epoch 28: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:38<00:00,  1.14s/it, loss=0.000687, v_num=5]Epoch 28: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:38<00:00,  1.14s/it, loss=0.000895, v_num=5]Epoch Loss: 0.0007800307939760387
Epoch 28:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000895, v_num=5]          Epoch 29:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000895, v_num=5]Epoch 29:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.000895, v_num=5]Epoch 29:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.00148, v_num=5] Epoch 29:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.00148, v_num=5]Epoch 29:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.00159, v_num=5]Epoch 29:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:51<00:47,  1.14s/it, loss=0.00159, v_num=5]Epoch 29:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:51<00:47,  1.14s/it, loss=0.001, v_num=5]  Epoch 29: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.001, v_num=5]Epoch 29: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00113, v_num=5]Epoch Loss: 0.0013442252529785037

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AValidation Loss: 0.008252207189798355
Epoch 29: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [05:01<00:00,  1.57s/it, loss=0.00113, v_num=5]
                              [AEpoch 29:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.00113, v_num=5]          Epoch 30:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.00113, v_num=5]Epoch 30:  13%|â–ˆâ–Ž        | 50/384 [00:57<06:25,  1.15s/it, loss=0.00113, v_num=5]Epoch 30:  13%|â–ˆâ–Ž        | 50/384 [00:57<06:25,  1.15s/it, loss=0.00117, v_num=5]Epoch 30:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:24,  1.14s/it, loss=0.00117, v_num=5]Epoch 30:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:24,  1.14s/it, loss=0.00092, v_num=5]Epoch 30:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:50<04:26,  1.14s/it, loss=0.00092, v_num=5]Epoch 30:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:50<04:26,  1.14s/it, loss=0.000807, v_num=5]Epoch Loss: 0.0010137837380170822
Epoch 30:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000807, v_num=5]          Epoch 31:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000807, v_num=5]Epoch 31:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:43,  1.15s/it, loss=0.000807, v_num=5]Epoch 31:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:43,  1.15s/it, loss=0.000751, v_num=5]Epoch 31:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.000751, v_num=5]Epoch 31:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.000821, v_num=5]Epoch 31:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.000821, v_num=5]Epoch 31:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.000721, v_num=5]Epoch 31: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.000721, v_num=5]Epoch 31: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.000802, v_num=5]Epoch Loss: 0.0008060045074671507
Epoch 31:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000802, v_num=5]          Epoch 32:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000802, v_num=5]Epoch 32:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.000802, v_num=5]Epoch 32:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.000776, v_num=5]Epoch 32:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.15s/it, loss=0.000776, v_num=5]Epoch 32:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.15s/it, loss=0.000815, v_num=5]Epoch 32:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:51<00:47,  1.14s/it, loss=0.000815, v_num=5]Epoch 32:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:51<00:47,  1.14s/it, loss=0.000747, v_num=5]Epoch 32: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:38<00:00,  1.14s/it, loss=0.000747, v_num=5]Epoch 32: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:38<00:00,  1.14s/it, loss=0.000776, v_num=5]Epoch Loss: 0.0007635904476046562

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AValidation Loss: 0.008352727629244328
Epoch 32: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [05:01<00:00,  1.57s/it, loss=0.000776, v_num=5]
                              [AEpoch 32:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.000776, v_num=5]          Epoch 33:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.000776, v_num=5]Epoch 33:  13%|â–ˆâ–Ž        | 50/384 [00:57<06:25,  1.15s/it, loss=0.000776, v_num=5]Epoch 33:  13%|â–ˆâ–Ž        | 50/384 [00:57<06:25,  1.15s/it, loss=0.000706, v_num=5]Epoch 33:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:24,  1.14s/it, loss=0.000706, v_num=5]Epoch 33:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:24,  1.14s/it, loss=0.000707, v_num=5]Epoch 33:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:50<04:26,  1.14s/it, loss=0.000707, v_num=5]Epoch 33:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:50<04:26,  1.14s/it, loss=0.000881, v_num=5]Epoch Loss: 0.0007468638941645622
Epoch 33:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000881, v_num=5]          Epoch 34:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000881, v_num=5]Epoch 34:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:43,  1.15s/it, loss=0.000881, v_num=5]Epoch 34:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:43,  1.15s/it, loss=0.000666, v_num=5]Epoch 34:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.000666, v_num=5]Epoch 34:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.000672, v_num=5]Epoch 34:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.000672, v_num=5]Epoch 34:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.000773, v_num=5]Epoch 34: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.000773, v_num=5]Epoch 34: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.000744, v_num=5]Epoch Loss: 0.0007252977229654789
Epoch 34:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000744, v_num=5]          Epoch 35:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000744, v_num=5]Epoch 35:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.000744, v_num=5]Epoch 35:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.000685, v_num=5]Epoch 35:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.15s/it, loss=0.000685, v_num=5]Epoch 35:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.15s/it, loss=0.00102, v_num=5] Epoch 35:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:51<00:47,  1.14s/it, loss=0.00102, v_num=5]Epoch 35:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:51<00:47,  1.14s/it, loss=0.000789, v_num=5]Epoch 35: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.000789, v_num=5]Epoch 35: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.000702, v_num=5]Epoch Loss: 0.000785202020779252

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AValidation Loss: 0.009784240275621414
Epoch 35: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [05:01<00:00,  1.57s/it, loss=0.000702, v_num=5]
                              [AEpoch 35:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.000702, v_num=5]          Epoch 36:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.000702, v_num=5]Epoch 36:  13%|â–ˆâ–Ž        | 50/384 [00:57<06:26,  1.16s/it, loss=0.000702, v_num=5]Epoch 36:  13%|â–ˆâ–Ž        | 50/384 [00:57<06:26,  1.16s/it, loss=0.00069, v_num=5] Epoch 36:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:25,  1.14s/it, loss=0.00069, v_num=5]Epoch 36:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:25,  1.14s/it, loss=0.000834, v_num=5]Epoch 36:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:51<04:26,  1.14s/it, loss=0.000834, v_num=5]Epoch 36:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:51<04:26,  1.14s/it, loss=0.000779, v_num=5]Epoch Loss: 0.0007376356516033411
Epoch 36:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000779, v_num=5]          Epoch 37:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000779, v_num=5]Epoch 37:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.000779, v_num=5]Epoch 37:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.000669, v_num=5]Epoch 37:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.15s/it, loss=0.000669, v_num=5]Epoch 37:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.15s/it, loss=0.000812, v_num=5]Epoch 37:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:51<00:47,  1.14s/it, loss=0.000812, v_num=5]Epoch 37:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:51<00:47,  1.14s/it, loss=0.0007, v_num=5]  Epoch 37: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:38<00:00,  1.14s/it, loss=0.0007, v_num=5]Epoch 37: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:38<00:00,  1.14s/it, loss=0.000868, v_num=5]Epoch Loss: 0.000737561727873981
Epoch 37:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000868, v_num=5]          Epoch 38:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000868, v_num=5]Epoch 38:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.000868, v_num=5]Epoch 38:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.000802, v_num=5]Epoch 38:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.000802, v_num=5]Epoch 38:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.000845, v_num=5]Epoch 38:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:51<00:47,  1.14s/it, loss=0.000845, v_num=5]Epoch 38:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:51<00:47,  1.14s/it, loss=0.000704, v_num=5]Epoch 38: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.000704, v_num=5]Epoch 38: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.000725, v_num=5]Epoch Loss: 0.000829096301458776

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AValidation Loss: 0.009991496801376343
Epoch 38: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [05:01<00:00,  1.57s/it, loss=0.000725, v_num=5]
                              [AEpoch 38:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.000725, v_num=5]          Epoch 39:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.000725, v_num=5]Epoch 39:  13%|â–ˆâ–Ž        | 50/384 [00:57<06:26,  1.16s/it, loss=0.000725, v_num=5]Epoch 39:  13%|â–ˆâ–Ž        | 50/384 [00:57<06:26,  1.16s/it, loss=0.000708, v_num=5]Epoch 39:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:25,  1.15s/it, loss=0.000708, v_num=5]Epoch 39:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:25,  1.15s/it, loss=0.000711, v_num=5]Epoch 39:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:51<04:26,  1.14s/it, loss=0.000711, v_num=5]Epoch 39:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:51<04:26,  1.14s/it, loss=0.000636, v_num=5]Epoch Loss: 0.0007226615562103689
Epoch 39:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000636, v_num=5]          Epoch 40:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000636, v_num=5]Epoch 40:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.000636, v_num=5]Epoch 40:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.000646, v_num=5]Epoch 40:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.15s/it, loss=0.000646, v_num=5]Epoch 40:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.15s/it, loss=0.000719, v_num=5]Epoch 40:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:51<00:47,  1.14s/it, loss=0.000719, v_num=5]Epoch 40:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:51<00:47,  1.14s/it, loss=0.00068, v_num=5] Epoch 40: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:38<00:00,  1.14s/it, loss=0.00068, v_num=5]Epoch 40: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:38<00:00,  1.14s/it, loss=0.000762, v_num=5]Epoch Loss: 0.0006884587928652763
Epoch 40:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000762, v_num=5]          Epoch 41:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000762, v_num=5]Epoch 41:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.000762, v_num=5]Epoch 41:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.000732, v_num=5]Epoch 41:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.15s/it, loss=0.000732, v_num=5]Epoch 41:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.15s/it, loss=0.00103, v_num=5] Epoch 41:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:51<00:47,  1.14s/it, loss=0.00103, v_num=5]Epoch 41:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:51<00:47,  1.14s/it, loss=0.000749, v_num=5]Epoch 41: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.14s/it, loss=0.000749, v_num=5]Epoch 41: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.14s/it, loss=0.000685, v_num=5]Epoch Loss: 0.000849132367875427

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AValidation Loss: 0.007627121172845364
Epoch 41: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [05:01<00:00,  1.57s/it, loss=0.000685, v_num=5]
                              [AEpoch 41:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.000685, v_num=5]          Epoch 42:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.000685, v_num=5]Epoch 42:  13%|â–ˆâ–Ž        | 50/384 [00:57<06:26,  1.16s/it, loss=0.000685, v_num=5]Epoch 42:  13%|â–ˆâ–Ž        | 50/384 [00:57<06:26,  1.16s/it, loss=0.000717, v_num=5]Epoch 42:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:24,  1.14s/it, loss=0.000717, v_num=5]Epoch 42:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:24,  1.14s/it, loss=0.000731, v_num=5]Epoch 42:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:51<04:26,  1.14s/it, loss=0.000731, v_num=5]Epoch 42:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:51<04:26,  1.14s/it, loss=0.000757, v_num=5]Epoch Loss: 0.0007349985535256565
Epoch 42:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000757, v_num=5]          Epoch 43:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000757, v_num=5]Epoch 43:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.000757, v_num=5]Epoch 43:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.000682, v_num=5]Epoch 43:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.15s/it, loss=0.000682, v_num=5]Epoch 43:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.15s/it, loss=0.000721, v_num=5]Epoch 43:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:51<00:47,  1.14s/it, loss=0.000721, v_num=5]Epoch 43:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:51<00:47,  1.14s/it, loss=0.000689, v_num=5]Epoch 43: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:38<00:00,  1.14s/it, loss=0.000689, v_num=5]Epoch 43: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:38<00:00,  1.14s/it, loss=0.000754, v_num=5]Epoch Loss: 0.0006969389505684376
Epoch 43:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000754, v_num=5]          Epoch 44:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.000754, v_num=5]Epoch 44:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:58<02:45,  1.16s/it, loss=0.000754, v_num=5]Epoch 44:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:58<02:45,  1.16s/it, loss=0.000672, v_num=5]Epoch 44:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.15s/it, loss=0.000672, v_num=5]Epoch 44:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.15s/it, loss=0.000835, v_num=5]Epoch 44:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:51<00:48,  1.14s/it, loss=0.000835, v_num=5]Epoch 44:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:51<00:48,  1.14s/it, loss=0.000757, v_num=5]Epoch 44: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:38<00:00,  1.14s/it, loss=0.000757, v_num=5]Epoch 44: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:38<00:00,  1.14s/it, loss=0.000966, v_num=5]Epoch Loss: 0.0007905837846919894

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AValidation Loss: 0.01047389954328537
Epoch 44: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [05:02<00:00,  1.58s/it, loss=0.000966, v_num=5]
                              [AEpoch 44:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.000966, v_num=5]          Epoch 45:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.000966, v_num=5]Epoch 45:  13%|â–ˆâ–Ž        | 50/384 [00:58<06:28,  1.16s/it, loss=0.000966, v_num=5]Epoch 45:  13%|â–ˆâ–Ž        | 50/384 [00:58<06:28,  1.16s/it, loss=0.00088, v_num=5] Epoch 45:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:25,  1.15s/it, loss=0.00088, v_num=5]Epoch 45:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:25,  1.15s/it, loss=0.00465, v_num=5]Epoch 45:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:51<04:26,  1.14s/it, loss=0.00465, v_num=5]Epoch 45:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:51<04:26,  1.14s/it, loss=0.00433, v_num=5]Epoch Loss: 0.0036108363419771194
Epoch 45:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00433, v_num=5]          Epoch 46:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00433, v_num=5]Epoch 46:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:58<02:45,  1.16s/it, loss=0.00433, v_num=5]Epoch 46:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:58<02:45,  1.16s/it, loss=0.00582, v_num=5]Epoch 46:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.15s/it, loss=0.00582, v_num=5]Epoch 46:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.15s/it, loss=0.00564, v_num=5]Epoch 46:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00564, v_num=5]Epoch 46:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00551, v_num=5]Epoch 46: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00551, v_num=5]Epoch 46: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00602, v_num=5]Epoch Loss: 0.005697404500097036
Epoch 46:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00602, v_num=5]          Epoch 47:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00602, v_num=5]Epoch 47:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.00602, v_num=5]Epoch 47:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.00546, v_num=5]Epoch 47:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.00546, v_num=5]Epoch 47:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.00529, v_num=5]Epoch 47:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00529, v_num=5]Epoch 47:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00553, v_num=5]Epoch 47: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00553, v_num=5]Epoch 47: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00593, v_num=5]Epoch Loss: 0.005705147981643677

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AValidation Loss: 0.007300629746168852
Epoch 47: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [05:01<00:00,  1.57s/it, loss=0.00593, v_num=5]
                              [AEpoch 47:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.00593, v_num=5]          Epoch 48:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.00593, v_num=5]Epoch 48:  13%|â–ˆâ–Ž        | 50/384 [00:57<06:26,  1.16s/it, loss=0.00593, v_num=5]Epoch 48:  13%|â–ˆâ–Ž        | 50/384 [00:57<06:26,  1.16s/it, loss=0.00606, v_num=5]Epoch 48:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:24,  1.14s/it, loss=0.00606, v_num=5]Epoch 48:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:24,  1.14s/it, loss=0.00628, v_num=5]Epoch 48:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:50<04:26,  1.14s/it, loss=0.00628, v_num=5]Epoch 48:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:50<04:26,  1.14s/it, loss=0.00534, v_num=5]Epoch Loss: 0.005717891734093428
Epoch 48:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00534, v_num=5]          Epoch 49:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00534, v_num=5]Epoch 49:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:58<02:44,  1.16s/it, loss=0.00534, v_num=5]Epoch 49:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:58<02:44,  1.16s/it, loss=0.00538, v_num=5]Epoch 49:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.00538, v_num=5]Epoch 49:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.00579, v_num=5]Epoch 49:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00579, v_num=5]Epoch 49:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00595, v_num=5]Epoch 49: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00595, v_num=5]Epoch 49: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.0052, v_num=5] Epoch Loss: 0.005676755681633949
Epoch 49:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.0052, v_num=5]          Epoch 50:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.0052, v_num=5]Epoch 50:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:58<02:44,  1.16s/it, loss=0.0052, v_num=5]Epoch 50:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:58<02:44,  1.16s/it, loss=0.00596, v_num=5]Epoch 50:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.00596, v_num=5]Epoch 50:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.0057, v_num=5] Epoch 50:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.0057, v_num=5]Epoch 50:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00577, v_num=5]Epoch 50: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00577, v_num=5]Epoch 50: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00586, v_num=5]Epoch Loss: 0.005715643055737019

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AValidation Loss: 0.007295552175492048
Epoch 50: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [05:01<00:00,  1.57s/it, loss=0.00586, v_num=5]
                              [AEpoch 50:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.00586, v_num=5]          Epoch 51:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.00586, v_num=5]Epoch 51:  13%|â–ˆâ–Ž        | 50/384 [00:57<06:27,  1.16s/it, loss=0.00586, v_num=5]Epoch 51:  13%|â–ˆâ–Ž        | 50/384 [00:57<06:27,  1.16s/it, loss=0.00576, v_num=5]Epoch 51:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:24,  1.14s/it, loss=0.00576, v_num=5]Epoch 51:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:24,  1.14s/it, loss=0.00535, v_num=5]Epoch 51:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:50<04:26,  1.14s/it, loss=0.00535, v_num=5]Epoch 51:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:50<04:26,  1.14s/it, loss=0.00572, v_num=5]Epoch Loss: 0.005675428546965122
Epoch 51:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00572, v_num=5]          Epoch 52:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00572, v_num=5]Epoch 52:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:58<02:44,  1.16s/it, loss=0.00572, v_num=5]Epoch 52:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:58<02:44,  1.16s/it, loss=0.00537, v_num=5]Epoch 52:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.00537, v_num=5]Epoch 52:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.00503, v_num=5]Epoch 52:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00503, v_num=5]Epoch 52:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00581, v_num=5]Epoch 52: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00581, v_num=5]Epoch 52: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.0059, v_num=5] Epoch Loss: 0.005665367469191551
Epoch 52:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.0059, v_num=5]          Epoch 53:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.0059, v_num=5]Epoch 53:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:58<02:44,  1.16s/it, loss=0.0059, v_num=5]Epoch 53:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:58<02:44,  1.16s/it, loss=0.00562, v_num=5]Epoch 53:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.00562, v_num=5]Epoch 53:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.00557, v_num=5]Epoch 53:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00557, v_num=5]Epoch 53:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00546, v_num=5]Epoch 53: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00546, v_num=5]Epoch 53: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00544, v_num=5]Epoch Loss: 0.0056503936648368835

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AValidation Loss: 0.00729458499699831
Epoch 53: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [05:01<00:00,  1.57s/it, loss=0.00544, v_num=5]
                              [AEpoch 53:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.00544, v_num=5]          Epoch 54:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.00544, v_num=5]Epoch 54:  13%|â–ˆâ–Ž        | 50/384 [00:58<06:27,  1.16s/it, loss=0.00544, v_num=5]Epoch 54:  13%|â–ˆâ–Ž        | 50/384 [00:58<06:27,  1.16s/it, loss=0.00515, v_num=5]Epoch 54:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:24,  1.14s/it, loss=0.00515, v_num=5]Epoch 54:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:24,  1.14s/it, loss=0.00539, v_num=5]Epoch 54:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:50<04:26,  1.14s/it, loss=0.00539, v_num=5]Epoch 54:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:50<04:26,  1.14s/it, loss=0.00523, v_num=5]Epoch Loss: 0.0056657930836081505
Epoch 54:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00523, v_num=5]          Epoch 55:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00523, v_num=5]Epoch 55:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.00523, v_num=5]Epoch 55:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.00539, v_num=5]Epoch 55:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.00539, v_num=5]Epoch 55:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.00585, v_num=5]Epoch 55:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00585, v_num=5]Epoch 55:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00579, v_num=5]Epoch 55: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00579, v_num=5]Epoch 55: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00538, v_num=5]Epoch Loss: 0.005671270191669464
Epoch 55:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00538, v_num=5]          Epoch 56:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00538, v_num=5]Epoch 56:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:58<02:44,  1.16s/it, loss=0.00538, v_num=5]Epoch 56:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:58<02:44,  1.16s/it, loss=0.00462, v_num=5]Epoch 56:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.00462, v_num=5]Epoch 56:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.00629, v_num=5]Epoch 56:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00629, v_num=5]Epoch 56:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.0053, v_num=5] Epoch 56: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.0053, v_num=5]Epoch 56: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00586, v_num=5]Epoch Loss: 0.005585209932178259

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AValidation Loss: 0.007316872477531433
Epoch 56: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [05:01<00:00,  1.57s/it, loss=0.00586, v_num=5]
                              [AEpoch 56:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.00586, v_num=5]          Epoch 57:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.00586, v_num=5]Epoch 57:  13%|â–ˆâ–Ž        | 50/384 [00:58<06:28,  1.16s/it, loss=0.00586, v_num=5]Epoch 57:  13%|â–ˆâ–Ž        | 50/384 [00:58<06:28,  1.16s/it, loss=0.00547, v_num=5]Epoch 57:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:25,  1.15s/it, loss=0.00547, v_num=5]Epoch 57:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:25,  1.15s/it, loss=0.00577, v_num=5]Epoch 57:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:51<04:26,  1.14s/it, loss=0.00577, v_num=5]Epoch 57:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:51<04:26,  1.14s/it, loss=0.00532, v_num=5]Epoch Loss: 0.005648787133395672
Epoch 57:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00532, v_num=5]          Epoch 58:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00532, v_num=5]Epoch 58:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:58<02:45,  1.16s/it, loss=0.00532, v_num=5]Epoch 58:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:58<02:45,  1.16s/it, loss=0.00573, v_num=5]Epoch 58:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.15s/it, loss=0.00573, v_num=5]Epoch 58:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.15s/it, loss=0.00597, v_num=5]Epoch 58:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00597, v_num=5]Epoch 58:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00562, v_num=5]Epoch 58: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00562, v_num=5]Epoch 58: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00561, v_num=5]Epoch Loss: 0.005673506762832403
Epoch 58:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00561, v_num=5]          Epoch 59:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00561, v_num=5]Epoch 59:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.00561, v_num=5]Epoch 59:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.00523, v_num=5]Epoch 59:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.00523, v_num=5]Epoch 59:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.00629, v_num=5]Epoch 59:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00629, v_num=5]Epoch 59:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00531, v_num=5]Epoch 59: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00531, v_num=5]Epoch 59: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00549, v_num=5]Epoch Loss: 0.0057316794991493225

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AValidation Loss: 0.007326573133468628
Epoch 59: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [05:01<00:00,  1.57s/it, loss=0.00549, v_num=5]
                              [AEpoch 59:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.00549, v_num=5]          Epoch 60:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.00549, v_num=5]Epoch 60:  13%|â–ˆâ–Ž        | 50/384 [00:57<06:27,  1.16s/it, loss=0.00549, v_num=5]Epoch 60:  13%|â–ˆâ–Ž        | 50/384 [00:57<06:27,  1.16s/it, loss=0.00565, v_num=5]Epoch 60:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:24,  1.14s/it, loss=0.00565, v_num=5]Epoch 60:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:24,  1.14s/it, loss=0.00631, v_num=5]Epoch 60:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:50<04:26,  1.14s/it, loss=0.00631, v_num=5]Epoch 60:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:50<04:26,  1.14s/it, loss=0.00656, v_num=5]Epoch Loss: 0.005666378419846296
Epoch 60:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00656, v_num=5]          Epoch 61:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00656, v_num=5]Epoch 61:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:58<02:44,  1.16s/it, loss=0.00656, v_num=5]Epoch 61:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:58<02:44,  1.16s/it, loss=0.00534, v_num=5]Epoch 61:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.00534, v_num=5]Epoch 61:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.00575, v_num=5]Epoch 61:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00575, v_num=5]Epoch 61:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00561, v_num=5]Epoch 61: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00561, v_num=5]Epoch 61: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.0145, v_num=5] Epoch Loss: 0.006553050130605698
Epoch 61:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.0145, v_num=5]          Epoch 62:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.0145, v_num=5]Epoch 62:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:58<02:45,  1.16s/it, loss=0.0145, v_num=5]Epoch 62:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:58<02:45,  1.16s/it, loss=0.00554, v_num=5]Epoch 62:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.15s/it, loss=0.00554, v_num=5]Epoch 62:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.15s/it, loss=0.00549, v_num=5]Epoch 62:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:51<00:47,  1.14s/it, loss=0.00549, v_num=5]Epoch 62:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:51<00:47,  1.14s/it, loss=0.00599, v_num=5]Epoch 62: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.14s/it, loss=0.00599, v_num=5]Epoch 62: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.14s/it, loss=0.00551, v_num=5]Epoch Loss: 0.005682769697159529

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AValidation Loss: 0.007335232105106115
Epoch 62: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [05:02<00:00,  1.57s/it, loss=0.00551, v_num=5]
                              [AEpoch 62:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.00551, v_num=5]          Epoch 63:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.00551, v_num=5]Epoch 63:  13%|â–ˆâ–Ž        | 50/384 [00:58<06:27,  1.16s/it, loss=0.00551, v_num=5]Epoch 63:  13%|â–ˆâ–Ž        | 50/384 [00:58<06:27,  1.16s/it, loss=0.00534, v_num=5]Epoch 63:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:25,  1.15s/it, loss=0.00534, v_num=5]Epoch 63:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:25,  1.15s/it, loss=0.00589, v_num=5]Epoch 63:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:51<04:26,  1.14s/it, loss=0.00589, v_num=5]Epoch 63:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:51<04:26,  1.14s/it, loss=0.00587, v_num=5]Epoch Loss: 0.005636967718601227
Epoch 63:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00587, v_num=5]          Epoch 64:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00587, v_num=5]Epoch 64:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:58<02:45,  1.16s/it, loss=0.00587, v_num=5]Epoch 64:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:58<02:45,  1.16s/it, loss=0.00578, v_num=5]Epoch 64:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.15s/it, loss=0.00578, v_num=5]Epoch 64:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.15s/it, loss=0.00647, v_num=5]Epoch 64:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:51<00:47,  1.14s/it, loss=0.00647, v_num=5]Epoch 64:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:51<00:47,  1.14s/it, loss=0.00524, v_num=5]Epoch 64: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.14s/it, loss=0.00524, v_num=5]Epoch 64: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.14s/it, loss=0.00585, v_num=5]Epoch Loss: 0.005739848129451275
Epoch 64:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00585, v_num=5]          Epoch 65:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00585, v_num=5]Epoch 65:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.00585, v_num=5]Epoch 65:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.00591, v_num=5]Epoch 65:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.00591, v_num=5]Epoch 65:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.00537, v_num=5]Epoch 65:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00537, v_num=5]Epoch 65:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00593, v_num=5]Epoch 65: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00593, v_num=5]Epoch 65: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00561, v_num=5]Epoch Loss: 0.005632590036839247

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AValidation Loss: 0.0071851713582873344
Epoch 65: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [05:01<00:00,  1.57s/it, loss=0.00561, v_num=5]
                              [AEpoch 65:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.00561, v_num=5]          Epoch 66:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.00561, v_num=5]Epoch 66:  13%|â–ˆâ–Ž        | 50/384 [00:57<06:27,  1.16s/it, loss=0.00561, v_num=5]Epoch 66:  13%|â–ˆâ–Ž        | 50/384 [00:57<06:27,  1.16s/it, loss=0.00565, v_num=5]Epoch 66:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:25,  1.15s/it, loss=0.00565, v_num=5]Epoch 66:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:25,  1.15s/it, loss=0.00524, v_num=5]Epoch 66:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:51<04:26,  1.14s/it, loss=0.00524, v_num=5]Epoch 66:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:51<04:26,  1.14s/it, loss=0.00538, v_num=5]Epoch Loss: 0.005626714788377285
Epoch 66:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00538, v_num=5]          Epoch 67:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00538, v_num=5]Epoch 67:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:58<02:45,  1.17s/it, loss=0.00538, v_num=5]Epoch 67:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:58<02:45,  1.17s/it, loss=0.00547, v_num=5]Epoch 67:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.15s/it, loss=0.00547, v_num=5]Epoch 67:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.15s/it, loss=0.00552, v_num=5]Epoch 67:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:51<00:47,  1.14s/it, loss=0.00552, v_num=5]Epoch 67:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:51<00:47,  1.14s/it, loss=0.0051, v_num=5] Epoch 67: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:38<00:00,  1.14s/it, loss=0.0051, v_num=5]Epoch 67: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:38<00:00,  1.14s/it, loss=0.00532, v_num=5]Epoch Loss: 0.005483280401676893
Epoch 67:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00532, v_num=5]          Epoch 68:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00532, v_num=5]Epoch 68:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:58<02:44,  1.16s/it, loss=0.00532, v_num=5]Epoch 68:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:58<02:44,  1.16s/it, loss=0.0054, v_num=5] Epoch 68:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.15s/it, loss=0.0054, v_num=5]Epoch 68:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.15s/it, loss=0.00588, v_num=5]Epoch 68:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:51<00:47,  1.14s/it, loss=0.00588, v_num=5]Epoch 68:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:51<00:47,  1.14s/it, loss=0.00527, v_num=5]Epoch 68: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:38<00:00,  1.14s/it, loss=0.00527, v_num=5]Epoch 68: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:38<00:00,  1.14s/it, loss=0.00489, v_num=5]Epoch Loss: 0.005393429659307003

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AValidation Loss: 0.007112535648047924
Epoch 68: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [05:02<00:00,  1.57s/it, loss=0.00489, v_num=5]
                              [AEpoch 68:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.00489, v_num=5]          Epoch 69:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.00489, v_num=5]Epoch 69:  13%|â–ˆâ–Ž        | 50/384 [00:58<06:27,  1.16s/it, loss=0.00489, v_num=5]Epoch 69:  13%|â–ˆâ–Ž        | 50/384 [00:58<06:27,  1.16s/it, loss=0.00534, v_num=5]Epoch 69:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:25,  1.15s/it, loss=0.00534, v_num=5]Epoch 69:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:25,  1.15s/it, loss=0.00555, v_num=5]Epoch 69:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:51<04:26,  1.14s/it, loss=0.00555, v_num=5]Epoch 69:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:51<04:26,  1.14s/it, loss=0.00527, v_num=5]Epoch Loss: 0.0052987392991781235
Epoch 69:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00527, v_num=5]          Epoch 70:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00527, v_num=5]Epoch 70:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:58<02:44,  1.16s/it, loss=0.00527, v_num=5]Epoch 70:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:58<02:44,  1.16s/it, loss=0.00577, v_num=5]Epoch 70:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.15s/it, loss=0.00577, v_num=5]Epoch 70:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.15s/it, loss=0.00496, v_num=5]Epoch 70:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00496, v_num=5]Epoch 70:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00527, v_num=5]Epoch 70: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00527, v_num=5]Epoch 70: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00578, v_num=5]Epoch Loss: 0.005404025316238403
Epoch 70:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00578, v_num=5]          Epoch 71:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00578, v_num=5]Epoch 71:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.00578, v_num=5]Epoch 71:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.00609, v_num=5]Epoch 71:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.00609, v_num=5]Epoch 71:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.00575, v_num=5]Epoch 71:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00575, v_num=5]Epoch 71:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00529, v_num=5]Epoch 71: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00529, v_num=5]Epoch 71: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.0056, v_num=5] Epoch Loss: 0.005738900508731604

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AValidation Loss: 0.007334917318075895
Epoch 71: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [05:01<00:00,  1.57s/it, loss=0.0056, v_num=5]
                              [AEpoch 71:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.0056, v_num=5]          Epoch 72:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.0056, v_num=5]Epoch 72:  13%|â–ˆâ–Ž        | 50/384 [00:58<06:28,  1.16s/it, loss=0.0056, v_num=5]Epoch 72:  13%|â–ˆâ–Ž        | 50/384 [00:58<06:28,  1.16s/it, loss=0.00616, v_num=5]Epoch 72:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:25,  1.15s/it, loss=0.00616, v_num=5]Epoch 72:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:25,  1.15s/it, loss=0.006, v_num=5]  Epoch 72:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:51<04:26,  1.14s/it, loss=0.006, v_num=5]Epoch 72:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:51<04:26,  1.14s/it, loss=0.00574, v_num=5]Epoch Loss: 0.00567973405122757
Epoch 72:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00574, v_num=5]          Epoch 73:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00574, v_num=5]Epoch 73:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.00574, v_num=5]Epoch 73:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.00563, v_num=5]Epoch 73:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.00563, v_num=5]Epoch 73:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.00592, v_num=5]Epoch 73:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00592, v_num=5]Epoch 73:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00547, v_num=5]Epoch 73: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00547, v_num=5]Epoch 73: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00532, v_num=5]Epoch Loss: 0.00569690577685833
Epoch 73:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00532, v_num=5]          Epoch 74:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00532, v_num=5]Epoch 74:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.00532, v_num=5]Epoch 74:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.00596, v_num=5]Epoch 74:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.00596, v_num=5]Epoch 74:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.00584, v_num=5]Epoch 74:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00584, v_num=5]Epoch 74:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00605, v_num=5]Epoch 74: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00605, v_num=5]Epoch 74: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.0054, v_num=5] Epoch Loss: 0.005712342914193869

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AValidation Loss: 0.007316757924854755
Epoch 74: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [05:01<00:00,  1.57s/it, loss=0.0054, v_num=5]
                              [AEpoch 74:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.0054, v_num=5]          Epoch 75:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.0054, v_num=5]Epoch 75:  13%|â–ˆâ–Ž        | 50/384 [00:57<06:27,  1.16s/it, loss=0.0054, v_num=5]Epoch 75:  13%|â–ˆâ–Ž        | 50/384 [00:57<06:27,  1.16s/it, loss=0.00569, v_num=5]Epoch 75:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:24,  1.14s/it, loss=0.00569, v_num=5]Epoch 75:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:24,  1.14s/it, loss=0.00573, v_num=5]Epoch 75:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:50<04:26,  1.14s/it, loss=0.00573, v_num=5]Epoch 75:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:50<04:26,  1.14s/it, loss=0.00566, v_num=5]Epoch Loss: 0.0056514679454267025
Epoch 75:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00566, v_num=5]          Epoch 76:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00566, v_num=5]Epoch 76:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.00566, v_num=5]Epoch 76:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.00546, v_num=5]Epoch 76:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.00546, v_num=5]Epoch 76:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.00515, v_num=5]Epoch 76:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00515, v_num=5]Epoch 76:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00561, v_num=5]Epoch 76: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00561, v_num=5]Epoch 76: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00642, v_num=5]Epoch Loss: 0.005666076671332121
Epoch 76:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00642, v_num=5]          Epoch 77:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00642, v_num=5]Epoch 77:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:58<02:45,  1.16s/it, loss=0.00642, v_num=5]Epoch 77:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:58<02:45,  1.16s/it, loss=0.00521, v_num=5]Epoch 77:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.15s/it, loss=0.00521, v_num=5]Epoch 77:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.15s/it, loss=0.00621, v_num=5]Epoch 77:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:51<00:47,  1.14s/it, loss=0.00621, v_num=5]Epoch 77:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:51<00:47,  1.14s/it, loss=0.00536, v_num=5]Epoch 77: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00536, v_num=5]Epoch 77: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00587, v_num=5]Epoch Loss: 0.005694061517715454

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AValidation Loss: 0.00731698190793395
Epoch 77: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [05:02<00:00,  1.57s/it, loss=0.00587, v_num=5]
                              [AEpoch 77:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.00587, v_num=5]          Epoch 78:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.00587, v_num=5]Epoch 78:  13%|â–ˆâ–Ž        | 50/384 [00:57<06:27,  1.16s/it, loss=0.00587, v_num=5]Epoch 78:  13%|â–ˆâ–Ž        | 50/384 [00:57<06:27,  1.16s/it, loss=0.00552, v_num=5]Epoch 78:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:25,  1.15s/it, loss=0.00552, v_num=5]Epoch 78:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:25,  1.15s/it, loss=0.00546, v_num=5]Epoch 78:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:51<04:26,  1.14s/it, loss=0.00546, v_num=5]Epoch 78:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:51<04:26,  1.14s/it, loss=0.00632, v_num=5]Epoch Loss: 0.005702192895114422
Epoch 78:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00632, v_num=5]          Epoch 79:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00632, v_num=5]Epoch 79:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:58<02:44,  1.16s/it, loss=0.00632, v_num=5]Epoch 79:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:58<02:44,  1.16s/it, loss=0.00606, v_num=5]Epoch 79:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.15s/it, loss=0.00606, v_num=5]Epoch 79:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.15s/it, loss=0.00607, v_num=5]Epoch 79:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:51<00:47,  1.14s/it, loss=0.00607, v_num=5]Epoch 79:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:51<00:47,  1.14s/it, loss=0.00568, v_num=5]Epoch 79: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:38<00:00,  1.14s/it, loss=0.00568, v_num=5]Epoch 79: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:38<00:00,  1.14s/it, loss=0.00614, v_num=5]Epoch Loss: 0.00569742638617754
Epoch 79:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00614, v_num=5]          Epoch 80:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00614, v_num=5]Epoch 80:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:58<02:44,  1.16s/it, loss=0.00614, v_num=5]Epoch 80:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:58<02:44,  1.16s/it, loss=0.00618, v_num=5]Epoch 80:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.00618, v_num=5]Epoch 80:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.00527, v_num=5]Epoch 80:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00527, v_num=5]Epoch 80:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00594, v_num=5]Epoch 80: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00594, v_num=5]Epoch 80: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00611, v_num=5]Epoch Loss: 0.005706900265067816

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AValidation Loss: 0.007316708564758301
Epoch 80: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [05:01<00:00,  1.57s/it, loss=0.00611, v_num=5]
                              [AEpoch 80:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.00611, v_num=5]          Epoch 81:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.00611, v_num=5]Epoch 81:  13%|â–ˆâ–Ž        | 50/384 [00:57<06:27,  1.16s/it, loss=0.00611, v_num=5]Epoch 81:  13%|â–ˆâ–Ž        | 50/384 [00:57<06:27,  1.16s/it, loss=0.00615, v_num=5]Epoch 81:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:24,  1.14s/it, loss=0.00615, v_num=5]Epoch 81:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:24,  1.14s/it, loss=0.00551, v_num=5]Epoch 81:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:50<04:26,  1.14s/it, loss=0.00551, v_num=5]Epoch 81:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:50<04:26,  1.14s/it, loss=0.00529, v_num=5]Epoch Loss: 0.0057459427043795586
Epoch 81:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00529, v_num=5]          Epoch 82:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00529, v_num=5]Epoch 82:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.00529, v_num=5]Epoch 82:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.00539, v_num=5]Epoch 82:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.00539, v_num=5]Epoch 82:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.00517, v_num=5]Epoch 82:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00517, v_num=5]Epoch 82:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00551, v_num=5]Epoch 82: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00551, v_num=5]Epoch 82: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00569, v_num=5]Epoch Loss: 0.0057091861963272095
Epoch 82:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00569, v_num=5]          Epoch 83:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00569, v_num=5]Epoch 83:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.00569, v_num=5]Epoch 83:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.00553, v_num=5]Epoch 83:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.00553, v_num=5]Epoch 83:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.00551, v_num=5]Epoch 83:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00551, v_num=5]Epoch 83:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00589, v_num=5]Epoch 83: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00589, v_num=5]Epoch 83: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00574, v_num=5]Epoch Loss: 0.00569432508200407

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AValidation Loss: 0.007315116934478283
Epoch 83: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [05:01<00:00,  1.57s/it, loss=0.00574, v_num=5]
                              [AEpoch 83:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.00574, v_num=5]          Epoch 84:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.00574, v_num=5]Epoch 84:  13%|â–ˆâ–Ž        | 50/384 [00:57<06:27,  1.16s/it, loss=0.00574, v_num=5]Epoch 84:  13%|â–ˆâ–Ž        | 50/384 [00:57<06:27,  1.16s/it, loss=0.00593, v_num=5]Epoch 84:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:24,  1.14s/it, loss=0.00593, v_num=5]Epoch 84:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:24,  1.14s/it, loss=0.00549, v_num=5]Epoch 84:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:50<04:26,  1.14s/it, loss=0.00549, v_num=5]Epoch 84:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:50<04:26,  1.14s/it, loss=0.00603, v_num=5]Epoch Loss: 0.005661609582602978
Epoch 84:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00603, v_num=5]          Epoch 85:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00603, v_num=5]Epoch 85:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.00603, v_num=5]Epoch 85:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.00632, v_num=5]Epoch 85:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.00632, v_num=5]Epoch 85:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.00556, v_num=5]Epoch 85:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00556, v_num=5]Epoch 85:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00524, v_num=5]Epoch 85: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00524, v_num=5]Epoch 85: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00547, v_num=5]Epoch Loss: 0.005762436892837286
Epoch 85:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00547, v_num=5]          Epoch 86:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00547, v_num=5]Epoch 86:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.00547, v_num=5]Epoch 86:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.00578, v_num=5]Epoch 86:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.00578, v_num=5]Epoch 86:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.00612, v_num=5]Epoch 86:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00612, v_num=5]Epoch 86:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00519, v_num=5]Epoch 86: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00519, v_num=5]Epoch 86: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00551, v_num=5]Epoch Loss: 0.005698597989976406

Validating: 0it [00:00, ?it/s][A
Validating: 0it [00:00, ?it/s][AValidation Loss: 0.007309808395802975
Epoch 86: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [05:01<00:00,  1.57s/it, loss=0.00551, v_num=5]
                              [AEpoch 86:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.00551, v_num=5]          Epoch 87:   0%|          | 0/384 [00:00<?, ?it/s, loss=0.00551, v_num=5]Epoch 87:  13%|â–ˆâ–Ž        | 50/384 [00:58<06:28,  1.16s/it, loss=0.00551, v_num=5]Epoch 87:  13%|â–ˆâ–Ž        | 50/384 [00:58<06:28,  1.16s/it, loss=0.00528, v_num=5]Epoch 87:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:25,  1.14s/it, loss=0.00528, v_num=5]Epoch 87:  26%|â–ˆâ–ˆâ–Œ       | 100/384 [01:54<05:25,  1.14s/it, loss=0.00523, v_num=5]Epoch 87:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:50<04:26,  1.14s/it, loss=0.00523, v_num=5]Epoch 87:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 150/384 [02:50<04:26,  1.14s/it, loss=0.00589, v_num=5]Epoch Loss: 0.005686025135219097
Epoch 87:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00589, v_num=5]          Epoch 88:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00589, v_num=5]Epoch 88:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.00589, v_num=5]Epoch 88:  26%|â–ˆâ–ˆâ–Œ       | 50/192 [00:57<02:44,  1.16s/it, loss=0.0059, v_num=5] Epoch 88:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.0059, v_num=5]Epoch 88:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 100/192 [01:54<01:45,  1.14s/it, loss=0.00621, v_num=5]Epoch 88:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00621, v_num=5]Epoch 88:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 150/192 [02:50<00:47,  1.14s/it, loss=0.00558, v_num=5]Epoch 88: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00558, v_num=5]Epoch 88: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 192/192 [03:37<00:00,  1.13s/it, loss=0.00613, v_num=5]Epoch Loss: 0.005711182951927185
Epoch 88:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00613, v_num=5]          Epoch 89:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.00613, v_num=5]