total    : 50962169856
free     : 42752999424
used     : 8209170432
X Features
Feature: 1  -- Normalization: Normalization.ZERO_ONE  -- gen_flag: False  -- Dim: 1
Feature: 2  -- Normalization: Normalization.ZERO_ONE  -- gen_flag: False  -- Dim: 1
Feature: 3  -- Normalization: Normalization.ZERO_ONE  -- gen_flag: False  -- Dim: 1
Feature: 4  -- Normalization: Normalization.ZERO_ONE  -- gen_flag: False  -- Dim: 1
Feature: 5  -- Normalization: Normalization.ZERO_ONE  -- gen_flag: False  -- Dim: 1
Feature: 6  -- Normalization: Normalization.ZERO_ONE  -- gen_flag: False  -- Dim: 1
Feature: 7  -- Normalization: Normalization.ZERO_ONE  -- gen_flag: False  -- Dim: 1
Feature: 8  -- Normalization: Normalization.ZERO_ONE  -- gen_flag: False  -- Dim: 1
Feature: 9  -- Normalization: Normalization.ZERO_ONE  -- gen_flag: False  -- Dim: 1

Y Features
Feature: 1  -- Normalization: None  -- gen_flag: False  -- Dim: 4
GPU available: True, used: True
TPU available: False, using: 0 TPU cores
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1]
2021-06-20 12:45:39.539033: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0

  | Name                | Type               | Params
-----------------------------------------------------------
0 | InputLinear         | Linear             | 2.6 K 
1 | positional_encoding | PositionalEncoding | 0     
2 | transformer_encoder | TransformerEncoder | 3.2 M 
3 | OutputLinear        | Linear             | 2.3 K 
4 | AuxiliaryLinear     | Linear             | 30    
5 | activation          | Sigmoid            | 0     
-----------------------------------------------------------
3.2 M     Trainable params
0         Non-trainable params
3.2 M     Total params
12.684    Total estimated model params size (MB)
Training: 0it [00:00, ?it/s]Training:   0%|          | 0/192 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/192 [00:00<?, ?it/s] Epoch 0:  26%|██▌       | 50/192 [00:50<02:24,  1.02s/it]Epoch 0:  26%|██▌       | 50/192 [00:50<02:24,  1.02s/it, loss=0.889, v_num=37]Epoch 0:  52%|█████▏    | 100/192 [01:35<01:28,  1.05it/s, loss=0.889, v_num=37]Epoch 0:  52%|█████▏    | 100/192 [01:35<01:28,  1.05it/s, loss=0.872, v_num=37]Epoch 0:  78%|███████▊  | 150/192 [02:24<00:40,  1.04it/s, loss=0.872, v_num=37]Epoch 0:  78%|███████▊  | 150/192 [02:24<00:40,  1.04it/s, loss=0.863, v_num=37]Epoch 0: 100%|██████████| 192/192 [03:04<00:00,  1.04it/s, loss=0.863, v_num=37]Epoch 0: 100%|██████████| 192/192 [03:04<00:00,  1.04it/s, loss=0.858, v_num=37]Epoch Loss: 1.070357322692871 Aux: 0.8664185404777527
Epoch 0:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.858, v_num=37]          Epoch 1:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.858, v_num=37]Epoch 1:  26%|██▌       | 50/192 [00:49<02:20,  1.01it/s, loss=0.858, v_num=37]Epoch 1:  26%|██▌       | 50/192 [00:49<02:20,  1.01it/s, loss=0.851, v_num=37]Epoch 1:  52%|█████▏    | 100/192 [01:35<01:27,  1.05it/s, loss=0.851, v_num=37]Epoch 1:  52%|█████▏    | 100/192 [01:35<01:27,  1.05it/s, loss=0.846, v_num=37]Epoch 1:  78%|███████▊  | 150/192 [02:23<00:40,  1.05it/s, loss=0.846, v_num=37]Epoch 1:  78%|███████▊  | 150/192 [02:23<00:40,  1.05it/s, loss=0.839, v_num=37]Epoch 1: 100%|██████████| 192/192 [03:03<00:00,  1.04it/s, loss=0.839, v_num=37]Epoch 1: 100%|██████████| 192/192 [03:03<00:00,  1.04it/s, loss=0.835, v_num=37]Epoch Loss: 0.844887912273407 Aux: 0.8386470675468445
Epoch 1:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.835, v_num=37]          Epoch 2:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.835, v_num=37]Epoch 2:  26%|██▌       | 50/192 [00:49<02:21,  1.00it/s, loss=0.835, v_num=37]Epoch 2:  26%|██▌       | 50/192 [00:49<02:21,  1.00it/s, loss=0.829, v_num=37]Epoch 2:  52%|█████▏    | 100/192 [01:35<01:28,  1.04it/s, loss=0.829, v_num=37]Epoch 2:  52%|█████▏    | 100/192 [01:35<01:28,  1.04it/s, loss=0.824, v_num=37]Epoch 2:  78%|███████▊  | 150/192 [02:23<00:40,  1.05it/s, loss=0.824, v_num=37]Epoch 2:  78%|███████▊  | 150/192 [02:23<00:40,  1.05it/s, loss=0.818, v_num=37]Epoch 2: 100%|██████████| 192/192 [03:03<00:00,  1.05it/s, loss=0.818, v_num=37]Epoch 2: 100%|██████████| 192/192 [03:03<00:00,  1.05it/s, loss=0.815, v_num=37]Epoch Loss: 0.8237305879592896 Aux: 0.8175886869430542
Epoch 2:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.815, v_num=37]          Epoch 3:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.815, v_num=37]Epoch 3:  26%|██▌       | 50/192 [00:49<02:19,  1.02it/s, loss=0.815, v_num=37]Epoch 3:  26%|██▌       | 50/192 [00:49<02:19,  1.02it/s, loss=0.808, v_num=37]Epoch 3:  52%|█████▏    | 100/192 [01:36<01:28,  1.03it/s, loss=0.808, v_num=37]Epoch 3:  52%|█████▏    | 100/192 [01:36<01:28,  1.03it/s, loss=0.804, v_num=37]Epoch 3:  78%|███████▊  | 150/192 [02:22<00:40,  1.05it/s, loss=0.804, v_num=37]Epoch 3:  78%|███████▊  | 150/192 [02:22<00:40,  1.05it/s, loss=0.8, v_num=37]  Epoch 3: 100%|██████████| 192/192 [03:03<00:00,  1.05it/s, loss=0.8, v_num=37]Epoch 3: 100%|██████████| 192/192 [03:03<00:00,  1.05it/s, loss=0.794, v_num=37]Epoch Loss: 0.8034403324127197 Aux: 0.7970750331878662
Epoch 3:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.794, v_num=37]          Epoch 4:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.794, v_num=37]Epoch 4:  26%|██▌       | 50/192 [00:49<02:20,  1.01it/s, loss=0.794, v_num=37]Epoch 4:  26%|██▌       | 50/192 [00:49<02:20,  1.01it/s, loss=0.791, v_num=37]Epoch 4:  52%|█████▏    | 100/192 [01:37<01:30,  1.02it/s, loss=0.791, v_num=37]Epoch 4:  52%|█████▏    | 100/192 [01:37<01:30,  1.02it/s, loss=0.783, v_num=37]Epoch 4:  78%|███████▊  | 150/192 [02:23<00:40,  1.05it/s, loss=0.783, v_num=37]Epoch 4:  78%|███████▊  | 150/192 [02:23<00:40,  1.05it/s, loss=0.779, v_num=37]Epoch 4: 100%|██████████| 192/192 [03:03<00:00,  1.05it/s, loss=0.779, v_num=37]Epoch 4: 100%|██████████| 192/192 [03:03<00:00,  1.05it/s, loss=0.777, v_num=37]Epoch Loss: 0.7837948203086853 Aux: 0.7773067951202393
Epoch 4:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.777, v_num=37]          Epoch 5:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.777, v_num=37]Epoch 5:  26%|██▌       | 50/192 [00:49<02:20,  1.01it/s, loss=0.777, v_num=37]Epoch 5:  26%|██▌       | 50/192 [00:49<02:20,  1.01it/s, loss=0.77, v_num=37] Epoch 5:  52%|█████▏    | 100/192 [01:38<01:30,  1.02it/s, loss=0.77, v_num=37]Epoch 5:  52%|█████▏    | 100/192 [01:38<01:30,  1.02it/s, loss=0.765, v_num=37]Epoch 5:  78%|███████▊  | 150/192 [02:23<00:40,  1.04it/s, loss=0.765, v_num=37]Epoch 5:  78%|███████▊  | 150/192 [02:23<00:40,  1.04it/s, loss=0.76, v_num=37] Epoch 5: 100%|██████████| 192/192 [03:03<00:00,  1.05it/s, loss=0.76, v_num=37]Epoch 5: 100%|██████████| 192/192 [03:03<00:00,  1.05it/s, loss=0.756, v_num=37]Epoch Loss: 0.7641680240631104 Aux: 0.7570633888244629
Epoch 5:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.756, v_num=37]          Epoch 6:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.756, v_num=37]Epoch 6:  26%|██▌       | 50/192 [00:49<02:20,  1.01it/s, loss=0.756, v_num=37]Epoch 6:  26%|██▌       | 50/192 [00:49<02:20,  1.01it/s, loss=0.75, v_num=37] Epoch 6:  52%|█████▏    | 100/192 [01:38<01:30,  1.02it/s, loss=0.75, v_num=37]Epoch 6:  52%|█████▏    | 100/192 [01:38<01:30,  1.02it/s, loss=0.747, v_num=37]Epoch 6:  78%|███████▊  | 150/192 [02:23<00:40,  1.05it/s, loss=0.747, v_num=37]Epoch 6:  78%|███████▊  | 150/192 [02:23<00:40,  1.05it/s, loss=0.742, v_num=37]Epoch 6: 100%|██████████| 192/192 [03:03<00:00,  1.05it/s, loss=0.742, v_num=37]Epoch 6: 100%|██████████| 192/192 [03:03<00:00,  1.05it/s, loss=0.738, v_num=37]Epoch Loss: 0.7453147172927856 Aux: 0.7378604412078857
Epoch 6:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.738, v_num=37]          Epoch 7:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.738, v_num=37]Epoch 7:  26%|██▌       | 50/192 [00:49<02:20,  1.01it/s, loss=0.738, v_num=37]Epoch 7:  26%|██▌       | 50/192 [00:49<02:20,  1.01it/s, loss=0.732, v_num=37]Epoch 7:  52%|█████▏    | 100/192 [01:38<01:30,  1.02it/s, loss=0.732, v_num=37]Epoch 7:  52%|█████▏    | 100/192 [01:38<01:30,  1.02it/s, loss=0.727, v_num=37]Epoch 7:  78%|███████▊  | 150/192 [02:23<00:40,  1.05it/s, loss=0.727, v_num=37]Epoch 7:  78%|███████▊  | 150/192 [02:23<00:40,  1.05it/s, loss=0.722, v_num=37]Epoch 7: 100%|██████████| 192/192 [03:03<00:00,  1.04it/s, loss=0.722, v_num=37]Epoch 7: 100%|██████████| 192/192 [03:03<00:00,  1.04it/s, loss=0.719, v_num=37]Epoch Loss: 0.7265429496765137 Aux: 0.7183080911636353
Epoch 7:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.719, v_num=37]          Epoch 8:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.719, v_num=37]Epoch 8:  26%|██▌       | 50/192 [00:49<02:20,  1.01it/s, loss=0.719, v_num=37]Epoch 8:  26%|██▌       | 50/192 [00:49<02:20,  1.01it/s, loss=0.714, v_num=37]Epoch 8:  52%|█████▏    | 100/192 [01:38<01:30,  1.02it/s, loss=0.714, v_num=37]Epoch 8:  52%|█████▏    | 100/192 [01:38<01:30,  1.02it/s, loss=0.711, v_num=37]Epoch 8:  78%|███████▊  | 150/192 [02:23<00:40,  1.04it/s, loss=0.711, v_num=37]Epoch 8:  78%|███████▊  | 150/192 [02:23<00:40,  1.04it/s, loss=0.704, v_num=37]Epoch 8: 100%|██████████| 192/192 [03:03<00:00,  1.04it/s, loss=0.704, v_num=37]Epoch 8: 100%|██████████| 192/192 [03:03<00:00,  1.04it/s, loss=0.7, v_num=37]  Epoch Loss: 0.708246111869812 Aux: 0.6993958353996277
Epoch 8:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.7, v_num=37]          Epoch 9:   0%|          | 0/192 [00:00<?, ?it/s, loss=0.7, v_num=37]Epoch 9:  26%|██▌       | 50/192 [00:49<02:20,  1.01it/s, loss=0.7, v_num=37]Epoch 9:  26%|██▌       | 50/192 [00:49<02:20,  1.01it/s, loss=0.696, v_num=37]Epoch 9:  52%|█████▏    | 100/192 [01:38<01:30,  1.02it/s, loss=0.696, v_num=37]Epoch 9:  52%|█████▏    | 100/192 [01:38<01:30,  1.02it/s, loss=0.692, v_num=37]Epoch 9:  78%|███████▊  | 150/192 [02:23<00:40,  1.05it/s, loss=0.692, v_num=37]Epoch 9:  78%|███████▊  | 150/192 [02:23<00:40,  1.05it/s, loss=0.686, v_num=37]